2016-11-14 12:06:04.055 INFO  (main) [   ] o.e.j.u.log Logging initialized @680ms
2016-11-14 12:06:04.298 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-11-14 12:06:04.333 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2016-11-14 12:06:04.612 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-11-14 12:06:04.623 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5f9d02cb{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-11-14 12:06:04.632 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1335298403@4f970963
2016-11-14 12:06:04.643 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-14 12:06:04.643 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-14 12:06:04.644 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2016-11-14 12:06:04.644 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-14 12:06:04.644 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-14 12:06:04.648 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2016-11-14 12:06:04.702 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2016-11-14 12:06:04.728 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1074593562
2016-11-14 12:06:04.728 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2016-11-14 12:06:04.729 INFO  (main) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/lib/dataimporthandler-extras/' to classloader
2016-11-14 12:06:04.731 INFO  (main) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/lib/dataimporthandler/' to classloader
2016-11-14 12:06:04.852 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-11-14 12:06:05.055 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-11-14 12:06:05.058 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-11-14 12:06:05.058 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-11-14 12:06:05.061 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-11-14 12:06:05.061 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-11-14 12:06:05.165 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2016-11-14 12:06:05.223 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=namesearch, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-11-14 12:06:05.223 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core namesearch in /var/solr/data/namesearch
2016-11-14 12:06:05.224 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-11-14 12:06:05.233 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/namesearch'
2016-11-14 12:06:05.233 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-14 12:06:05.233 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-14 12:06:05.233 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/hsqldb-1.8.0.10.jar' to classloader
2016-11-14 12:06:05.233 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/derby-10.9.1.0.jar' to classloader
2016-11-14 12:06:05.244 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2016-11-14 12:06:05.244 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-11-14 12:06:05.289 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5f9d02cb{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-14 12:06:05.317 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@50f7bc9d{HTTP/1.1,[http/1.1]}{0.0.0.0:8099}
2016-11-14 12:06:05.317 INFO  (main) [   ] o.e.j.s.Server Started @1944ms
2016-11-14 12:06:05.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-11-14 12:06:05.348 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-14 12:06:05.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-14 12:06:05.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-14 12:06:05.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/dataimporthandler/lib/mysql-connector-java-5.1.39-bin.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-6.2.1.jar' to classloader
2016-11-14 12:06:05.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-extras-6.2.1.jar' to classloader
2016-11-14 12:06:05.404 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479124002189&since=0} status=0 QTime=34
2016-11-14 12:06:05.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-11-14 12:06:05.534 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-14 12:06:05.587 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [namesearch] Schema name=example-DIH-db
2016-11-14 12:06:05.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-11-14 12:06:05.958 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-14 12:06:05.967 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-14 12:06:05.991 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/namesearch'
2016-11-14 12:06:05.991 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'namesearch' using configuration from instancedir /var/solr/data/namesearch
2016-11-14 12:06:05.991 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-11-14 12:06:05.999 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Opening new SolrCore at [/var/solr/data/namesearch], dataDir=[/var/solr/data/namesearch/data/]
2016-11-14 12:06:06.000 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-14 12:06:06.003 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-14 12:06:06.003 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-14 12:06:06.010 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data/snapshot_metadata
2016-11-14 12:06:06.011 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-14 12:06:06.013 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-14 12:06:06.014 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data
2016-11-14 12:06:06.014 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/namesearch/data/index/
2016-11-14 12:06:06.014 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data/index
2016-11-14 12:06:06.024 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-11-14 12:06:06.026 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-14 12:06:06.030 INFO  (OldIndexDirectoryCleanupThreadForCore-namesearch) [   x:namesearch] o.a.s.c.SolrCore Looking for old index directories to cleanup for core namesearch in /var/solr/data/namesearch/data/
2016-11-14 12:06:06.082 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-11-14 12:06:06.122 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2016-11-14 12:06:06.417 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2016-11-14 12:06:06.417 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-14 12:06:06.431 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:06.432 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:06.433 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:06.433 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:06.486 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-14 12:06:06.488 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-14 12:06:06.488 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-14 12:06:06.488 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-14 12:06:06.489 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-14 12:06:06.489 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-14 12:06:06.489 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-11-14 12:06:06.489 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/dataimport,/update/extract
2016-11-14 12:06:06.489 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-14 12:06:06.495 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-11-14 12:06:06.495 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-11-14 12:06:06.528 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-14 12:06:06.528 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-11-14 12:06:06.581 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@366f4e20; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
2016-11-14 12:06:06.581 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 38
2016-11-14 12:06:06.610 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@bd685f5[namesearch] main]
2016-11-14 12:06:06.614 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/namesearch/conf
2016-11-14 12:06:06.614 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/namesearch/conf}
2016-11-14 12:06:06.619 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/namesearch/conf
2016-11-14 12:06:06.619 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-14 12:06:06.622 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-14 12:06:06.625 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name_family,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2016-11-14 12:06:06.684 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-14 12:06:06.685 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from data dir: elevate.xml
2016-11-14 12:06:06.722 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-14 12:06:06.756 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@bd685f5[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_w(6.2.1):c8299)))}
2016-11-14 12:06:06.756 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-14 12:06:06.756 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-14 12:06:06.756 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-14 12:06:06.756 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-11-14 12:06:06.756 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: jarowinkler
2016-11-14 12:06:06.756 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-14 12:06:06.757 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@bd685f5[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_w(6.2.1):c8299)))}
2016-11-14 12:06:06.765 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.VersionInfo Found MAX value 1550973896085209098 from Terms for _version_ in index
2016-11-14 12:06:06.768 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Took 11.0ms to seed version buckets with highest version 1550973896085209098
2016-11-14 12:06:06.768 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CoreContainer registering core: namesearch
2016-11-14 12:06:07.648 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=2
2016-11-14 12:06:09.646 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:11.653 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:12.788 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479124002189&since=0} status=0 QTime=0
2016-11-14 12:06:13.649 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:14.447 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479125174282} status=0 QTime=0
2016-11-14 12:06:14.472 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125174433&since=0} status=0 QTime=0
2016-11-14 12:06:14.485 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479125174283} status=0 QTime=21
2016-11-14 12:06:15.646 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:17.648 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:18.849 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:18.858 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1479123918514} status=0 QTime=2
2016-11-14 12:06:18.885 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=30
2016-11-14 12:06:19.038 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:19.043 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:19.055 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=12
2016-11-14 12:06:21.342 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/namesearch'
2016-11-14 12:06:21.343 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-14 12:06:21.343 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-14 12:06:21.343 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/hsqldb-1.8.0.10.jar' to classloader
2016-11-14 12:06:21.343 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/derby-10.9.1.0.jar' to classloader
2016-11-14 12:06:21.400 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-11-14 12:06:21.401 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-14 12:06:21.403 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-14 12:06:21.403 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-14 12:06:21.403 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-14 12:06:21.404 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/dataimporthandler/lib/mysql-connector-java-5.1.39-bin.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-6.2.1.jar' to classloader
2016-11-14 12:06:21.405 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-extras-6.2.1.jar' to classloader
2016-11-14 12:06:21.466 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-11-14 12:06:21.547 INFO  (qtp1983747920-14) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-14 12:06:21.586 INFO  (qtp1983747920-14) [   ] o.a.s.s.IndexSchema [namesearch] Schema name=example-DIH-db
2016-11-14 12:06:21.781 INFO  (qtp1983747920-14) [   ] o.a.s.s.IndexSchema unique key field: id
2016-11-14 12:06:21.828 INFO  (qtp1983747920-14) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-14 12:06:21.845 INFO  (qtp1983747920-14) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-14 12:06:21.886 INFO  (qtp1983747920-14) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/namesearch'
2016-11-14 12:06:21.886 INFO  (qtp1983747920-14) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'namesearch' using configuration from instancedir /var/solr/data/namesearch
2016-11-14 12:06:21.886 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Opening new SolrCore at [/var/solr/data/namesearch], dataDir=[/var/solr/data/namesearch/data/]
2016-11-14 12:06:21.887 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-14 12:06:21.887 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-14 12:06:21.887 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-14 12:06:21.887 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-14 12:06:21.887 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-14 12:06:21.888 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/namesearch/data/index/
2016-11-14 12:06:21.889 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-11-14 12:06:21.890 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-14 12:06:21.892 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-11-14 12:06:21.893 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2016-11-14 12:06:21.894 INFO  (OldIndexDirectoryCleanupThreadForCore-namesearch) [   x:namesearch] o.a.s.c.SolrCore Looking for old index directories to cleanup for core namesearch in /var/solr/data/namesearch/data/
2016-11-14 12:06:22.538 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2016-11-14 12:06:22.560 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-14 12:06:22.562 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:22.562 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:22.563 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:22.563 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-14 12:06:22.572 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-14 12:06:22.580 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-14 12:06:22.580 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-14 12:06:22.580 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-14 12:06:22.581 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-14 12:06:22.589 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-14 12:06:22.589 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-11-14 12:06:22.589 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/dataimport,/update/extract
2016-11-14 12:06:22.589 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-14 12:06:22.596 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-14 12:06:22.596 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-11-14 12:06:22.597 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@643fb54f[namesearch] main]
2016-11-14 12:06:22.598 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/namesearch/conf
2016-11-14 12:06:22.598 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/namesearch/conf}
2016-11-14 12:06:22.598 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/namesearch/conf
2016-11-14 12:06:22.601 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-14 12:06:22.602 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-14 12:06:22.603 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name_family,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2016-11-14 12:06:22.614 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-14 12:06:22.615 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from data dir: elevate.xml
2016-11-14 12:06:22.623 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-14 12:06:22.633 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-14 12:06:22.635 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@643fb54f[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_w(6.2.1):c8299)))}
2016-11-14 12:06:22.635 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-14 12:06:22.635 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-14 12:06:22.635 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-11-14 12:06:22.635 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: jarowinkler
2016-11-14 12:06:22.637 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-14 12:06:22.640 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@643fb54f[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_w(6.2.1):c8299)))}
2016-11-14 12:06:22.646 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.VersionInfo Found MAX value 1550973896085209098 from Terms for _version_ in index
2016-11-14 12:06:22.650 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.UpdateLog Took 16.0ms to seed version buckets with highest version 1550973896085209098
2016-11-14 12:06:22.657 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=namesearch
2016-11-14 12:06:22.666 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@366f4e20; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
2016-11-14 12:06:22.671 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 38
2016-11-14 12:06:22.671 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-11-14 12:06:22.676 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@2619b47e[namesearch] main]
2016-11-14 12:06:22.683 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2619b47e[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_w(6.2.1):c8299)))}
2016-11-14 12:06:22.683 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-14 12:06:22.685 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@2619b47e[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_w(6.2.1):c8299)))}
2016-11-14 12:06:22.685 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.CoreContainer replacing core: namesearch
2016-11-14 12:06:22.685 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore [namesearch]  CLOSING SolrCore org.apache.solr.core.SolrCore@70ca0107
2016-11-14 12:06:22.686 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=18593648,transaction_logs_total_number=1}
2016-11-14 12:06:22.686 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Closing main searcher on request.
2016-11-14 12:06:22.688 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=namesearch&action=RELOAD&wt=json&_=1479123918514} status=0 QTime=1345
2016-11-14 12:06:23.772 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:23.784 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:23.791 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=14
2016-11-14 12:06:24.453 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125174433&since=0} status=0 QTime=0
2016-11-14 12:06:31.838 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:31.850 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1479125191822} status=0 QTime=1
2016-11-14 12:06:31.853 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1479123918515&ts=1479123918515} status=503 QTime=0
2016-11-14 12:06:31.855 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/replication params={wt=json&command=details&_=1479125191823} status=0 QTime=0
2016-11-14 12:06:31.861 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=21
2016-11-14 12:06:31.871 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/system params={wt=json&_=1479125191823} status=0 QTime=20
2016-11-14 12:06:32.667 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:32.682 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=12
2016-11-14 12:06:32.691 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1479123918668} status=0 QTime=4
2016-11-14 12:06:32.813 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:06:32.815 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:32.833 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=show-config&_=1479123918668} status=0 QTime=15
2016-11-14 12:06:32.842 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=28
2016-11-14 12:06:32.989 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:34.453 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125174433&since=0} status=0 QTime=0
2016-11-14 12:06:37.421 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:37.798 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.DataImporter Loading DIH Configuration: /var/solr/data/namesearch/dataConfig.xml
2016-11-14 12:06:37.812 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.c.DIHConfiguration id is a required field in SolrSchema . But not found in DataConfig
2016-11-14 12:06:37.812 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.c.DIHConfiguration id is a required field in SolrSchema . But not found in DataConfig
2016-11-14 12:06:37.813 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-11-14 12:06:37.819 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={core=namesearch&optimize=false&indent=on&commit=true&name=dataimport&clean=true&wt=json&command=full-import&entity=brboss&_=1479123918668&verbose=false} status=0 QTime=21
2016-11-14 12:06:37.820 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.DataImporter Starting Full Import
2016-11-14 12:06:37.831 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-11-14 12:06:37.877 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=1
2016-11-14 12:06:37.949 INFO  (Thread-14) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@53d45f6c[namesearch] realtime]
2016-11-14 12:06:38.001 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.JdbcDataSource Creating a connection for entity brboss with URL: jdbc:mysql://192.168.245.1/insp_v2?useUnicode=true&characterEncoding=UTF-8
2016-11-14 12:06:38.225 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 223
2016-11-14 12:06:38.936 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.DocBuilder Import completed successfully
2016-11-14 12:06:38.937 INFO  (Thread-14) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-11-14 12:06:38.937 INFO  (Thread-14) [   x:namesearch] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@32bee93f
2016-11-14 12:06:39.082 INFO  (Thread-14) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@366f4e20; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@366f4e20; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_13,generation=39}
2016-11-14 12:06:39.082 INFO  (Thread-14) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 39
2016-11-14 12:06:39.085 INFO  (Thread-14) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@5be4a84[namesearch] main]
2016-11-14 12:06:39.085 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5be4a84[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_x(6.2.1):C8299)))}
2016-11-14 12:06:39.085 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-14 12:06:39.085 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@5be4a84[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_x(6.2.1):C8299)))}
2016-11-14 12:06:39.088 INFO  (Thread-14) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-11-14 12:06:39.088 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-11-14 12:06:39.088 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-11-14 12:06:39.089 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.DocBuilder Time taken = 0:0:1.256
2016-11-14 12:06:39.089 INFO  (Thread-14) [   x:namesearch] o.a.s.u.p.LogUpdateProcessorFactory [namesearch]  webapp=/solr path=/dataimport params={core=namesearch&optimize=false&indent=on&commit=true&name=dataimport&clean=true&wt=json&command=full-import&entity=brboss&_=1479123918668&verbose=false} status=0 QTime=21{deleteByQuery=*:* (-1550975183475441664),add=[1 (1550975183871803392), 2 (1550975183895920640), 3 (1550975183895920641), 4 (1550975183896969216), 5 (1550975183896969217), 6 (1550975183898017792), 7 (1550975183899066368), 8 (1550975183899066369), 9 (1550975183900114944), 10 (1550975183900114945), ... (8299 adds)],commit=} 0 1291
2016-11-14 12:06:39.417 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:41.473 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:43.236 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479125203063} status=0 QTime=0
2016-11-14 12:06:43.242 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:06:43.261 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479125203064} status=0 QTime=21
2016-11-14 12:06:43.423 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:45.417 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:46.088 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /spell,class = solr.SearchHandler,args = {defaults={spellcheck.dictionary=default,spellcheck.dictionary=wordbreak,spellcheck=on,spellcheck.extendedResults=true,spellcheck.count=10,spellcheck.alternativeTermCount=5,spellcheck.maxResultsForSuggest=5,spellcheck.collate=true,spellcheck.collateExtendedResults=true,spellcheck.maxCollationTries=10,spellcheck.maxCollations=5,df=text},last-components=[spellcheck]}} 
2016-11-14 12:06:46.103 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=*:*&spellcheck.q=delll&spellcheck=true&wt=json&spellcheck.build=true} hits=8299 status=0 QTime=15
2016-11-14 12:06:47.419 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:48.636 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=4
2016-11-14 12:06:49.435 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:51.417 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:53.237 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:06:53.416 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:55.421 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:57.417 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:06:59.425 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:01.419 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:03.252 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:07:03.433 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:05.424 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:07.010 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&spellcheck.q=+&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=0
2016-11-14 12:07:07.420 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:08.001 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&spellcheck.q=+&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=0
2016-11-14 12:07:09.419 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:11.417 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:12.639 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&spellcheck.q=+&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=0
2016-11-14 12:07:13.258 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:07:13.420 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:14.224 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&spellcheck.q=+&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=0
2016-11-14 12:07:15.428 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:17.419 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:18.683 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&spellcheck.q=&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=0
2016-11-14 12:07:19.419 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:19.461 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/spell params={q=family:&spellcheck.q=&indent=on&spellcheck=on&rows=5&wt=json&_=1479123033499} hits=61 status=0 QTime=0
2016-11-14 12:07:21.420 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:23.256 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:07:23.422 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:25.425 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:27.424 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:29.419 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:31.417 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:33.258 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:07:33.417 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:35.420 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:37.417 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:39.417 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:41.417 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:43.259 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:07:43.423 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:45.419 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:47.416 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:49.418 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:51.417 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:53.268 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:07:53.418 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:55.418 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:57.427 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:07:59.420 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:01.417 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:03.276 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:08:03.425 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:05.447 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:07.429 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:09.417 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:11.434 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:11.442 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/config params={wt=json&_=1479125291346} status=0 QTime=2
2016-11-14 12:08:11.445 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1479125191822} status=0 QTime=8
2016-11-14 12:08:11.463 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=25
2016-11-14 12:08:11.598 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1479125191822} status=0 QTime=2
2016-11-14 12:08:11.623 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={wt=json&_=1479125191822} status=0 QTime=1
2016-11-14 12:08:13.276 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:08:18.284 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:18.298 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/segments params={wt=json&_=1479125298280} status=0 QTime=0
2016-11-14 12:08:18.311 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=19
2016-11-14 12:08:22.585 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:22.590 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1479125191822} status=0 QTime=0
2016-11-14 12:08:22.621 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=32
2016-11-14 12:08:23.277 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:08:33.282 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:08:36.632 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:36.637 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1479125191822} status=0 QTime=0
2016-11-14 12:08:36.639 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /analysis/field,class = solr.FieldAnalysisRequestHandler,} 
2016-11-14 12:08:36.660 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=27
2016-11-14 12:08:36.706 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=&analysis.fieldname=name_family&analysis.showmatch=true&verbose_output=1&wt=json&_=1479125302536} status=0 QTime=67
2016-11-14 12:08:43.293 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:08:44.057 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:44.065 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1479125191822} status=0 QTime=0
2016-11-14 12:08:44.067 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=&analysis.fieldname=name_family&analysis.showmatch=true&verbose_output=1&analysis.query=&wt=json&_=1479125302536} status=0 QTime=0
2016-11-14 12:08:44.087 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=25
2016-11-14 12:08:53.247 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:53.248 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:53.256 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=7
2016-11-14 12:08:53.369 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:53.371 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:53.372 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=show-config&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:53.405 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=35
2016-11-14 12:08:53.413 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:08:53.448 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1479123918668} status=0 QTime=0
2016-11-14 12:08:53.787 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:08:53.799 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1479125191822} status=0 QTime=2
2016-11-14 12:08:53.815 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=25
2016-11-14 12:09:03.430 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:09:04.633 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:09:04.640 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/file params={wt=json&_=1479125344620} status=0 QTime=0
2016-11-14 12:09:04.652 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=16
2016-11-14 12:09:08.077 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/ping params={wt=json&_=1479123918515&ts=1479123918515} hits=8299 status=0 QTime=3
2016-11-14 12:09:08.078 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/ping params={wt=json&_=1479123918515&ts=1479123918515} status=0 QTime=3
2016-11-14 12:09:09.944 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479123918514} status=0 QTime=0
2016-11-14 12:09:09.952 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479123918515} status=0 QTime=6
2016-11-14 12:09:09.980 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1479123918668} status=0 QTime=31
2016-11-14 12:09:13.449 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1479125203217&since=0} status=0 QTime=0
2016-11-14 12:09:20.878 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479125203063} status=0 QTime=0
2016-11-14 12:09:20.900 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479125203064} status=0 QTime=19
2016-11-14 12:09:20.921 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479125203064} status=0 QTime=31
2016-11-14 12:09:27.605 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479125203063} status=0 QTime=0
2016-11-14 12:09:27.621 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479125203064} status=0 QTime=14
2016-11-14 12:09:27.664 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1479125367574} status=0 QTime=50
2016-11-14 12:09:31.453 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1479125203063} status=0 QTime=0
2016-11-14 12:09:31.454 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1479125371444} status=0 QTime=0
2016-11-14 12:09:31.484 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1479125203064} status=0 QTime=31
2016-11-14 12:16:06.365 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@50f7bc9d{HTTP/1.1,[http/1.1]}{0.0.0.0:8099}
2016-11-14 12:16:06.366 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1074593562
2016-11-14 12:16:06.367 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.SolrCore [namesearch]  CLOSING SolrCore org.apache.solr.core.SolrCore@39a640e9
2016-11-14 12:16:06.368 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=8299,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=817635,transaction_logs_total_number=1}
2016-11-14 12:16:06.370 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-11-14 12:16:06.370 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-11-14 12:16:06.370 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-11-14 12:16:06.372 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Closing main searcher on request.
2016-11-14 12:16:06.373 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data;done=false>>]
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data/snapshot_metadata;done=false>>]
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data/snapshot_metadata
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data/index [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data/index;done=false>>]
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-14 12:16:06.374 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data/index
2016-11-14 12:16:06.376 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5f9d02cb{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-14 12:16:06.378 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
