OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2043108k(476484k free), swap 1046524k(918444k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-14T04:06:03.498-0800: 0.125: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000515 seconds
2016-11-14T04:06:03.672-0800: 0.300: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000194 seconds
2016-11-14T04:06:03.732-0800: 0.360: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000154 seconds
2016-11-14T04:06:04.111-0800: 0.739: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000210 seconds
2016-11-14T04:06:04.316-0800: 0.943: Total time for which application threads were stopped: 0.0047211 seconds, Stopping threads took: 0.0041781 seconds
2016-11-14T04:06:04.370-0800: 0.998: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000414 seconds
2016-11-14T04:06:04.393-0800: 1.021: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000461 seconds
2016-11-14T04:06:04.611-0800: 1.239: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000282 seconds
2016-11-14T04:06:04.866-0800: 1.493: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000470 seconds
2016-11-14T04:06:04.895-0800: 1.523: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000779 seconds
2016-11-14T04:06:04.896-0800: 1.524: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000696 seconds
2016-11-14T04:06:04.909-0800: 1.537: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000489 seconds
2016-11-14T04:06:05.025-0800: 1.652: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000502 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18505K, capacity 18814K, committed 18944K, reserved 1067008K
  class space    used 2148K, capacity 2290K, committed 2304K, reserved 1048576K
2016-11-14T04:06:05.253-0800: 1.881: [GC (Allocation Failure) 2016-11-14T04:06:05.253-0800: 1.881: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12542848 bytes,   12542848 total
: 87424K->12373K(109248K), 0.0262170 secs] 87424K->12373K(502464K), 0.0263045 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12373K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c56a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18505K, capacity 18814K, committed 18944K, reserved 1067008K
  class space    used 2148K, capacity 2290K, committed 2304K, reserved 1048576K
}
2016-11-14T04:06:05.280-0800: 1.907: Total time for which application threads were stopped: 0.0268080 seconds, Stopping threads took: 0.0003708 seconds
2016-11-14T04:06:05.291-0800: 1.918: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000280 seconds
2016-11-14T04:06:05.326-0800: 1.954: Total time for which application threads were stopped: 0.0022596 seconds, Stopping threads took: 0.0019506 seconds
2016-11-14T04:06:05.367-0800: 1.995: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000783 seconds
2016-11-14T04:06:05.455-0800: 2.083: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000882 seconds
2016-11-14T04:06:05.468-0800: 2.096: Total time for which application threads were stopped: 0.0004792 seconds, Stopping threads took: 0.0001104 seconds
2016-11-14T04:06:05.496-0800: 2.123: Total time for which application threads were stopped: 0.0003894 seconds, Stopping threads took: 0.0000955 seconds
2016-11-14T04:06:05.539-0800: 2.166: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000195 seconds
2016-11-14T04:06:05.586-0800: 2.214: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000478 seconds
2016-11-14T04:06:05.587-0800: 2.214: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000515 seconds
2016-11-14T04:06:05.638-0800: 2.265: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0001213 seconds
2016-11-14T04:06:05.689-0800: 2.316: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000632 seconds
2016-11-14T04:06:05.705-0800: 2.332: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99797K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c56a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22791K, capacity 23152K, committed 23212K, reserved 1069056K
  class space    used 2672K, capacity 2805K, committed 2816K, reserved 1048576K
2016-11-14T04:06:05.717-0800: 2.345: [GC (Allocation Failure) 2016-11-14T04:06:05.717-0800: 2.345: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4993224 bytes,    4993224 total
- age   2:    5736672 bytes,   10729896 total
: 99797K->13442K(109248K), 0.0245717 secs] 99797K->13442K(502464K), 0.0246569 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13442K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6280af0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22791K, capacity 23152K, committed 23212K, reserved 1069056K
  class space    used 2672K, capacity 2805K, committed 2816K, reserved 1048576K
}
2016-11-14T04:06:05.742-0800: 2.369: Total time for which application threads were stopped: 0.0248743 seconds, Stopping threads took: 0.0000781 seconds
2016-11-14T04:06:05.746-0800: 2.373: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18812K(502464K), 0.0061275 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-11-14T04:06:05.752-0800: 2.379: Total time for which application threads were stopped: 0.0063792 seconds, Stopping threads took: 0.0001278 seconds
2016-11-14T04:06:05.752-0800: 2.379: [CMS-concurrent-mark-start]
2016-11-14T04:06:05.752-0800: 2.380: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T04:06:05.752-0800: 2.380: [CMS-concurrent-preclean-start]
2016-11-14T04:06:05.753-0800: 2.380: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T04:06:05.753-0800: 2.380: [CMS-concurrent-abortable-preclean-start]
2016-11-14T04:06:05.782-0800: 2.410: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000777 seconds
2016-11-14T04:06:05.841-0800: 2.468: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0001317 seconds
2016-11-14T04:06:05.872-0800: 2.499: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000728 seconds
2016-11-14T04:06:05.884-0800: 2.512: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000934 seconds
2016-11-14T04:06:05.885-0800: 2.512: [CMS-concurrent-abortable-preclean: 0.081/0.132 secs] [Times: user=0.20 sys=0.03, real=0.14 secs] 
2016-11-14T04:06:05.887-0800: 2.514: [GC (CMS Final Remark) [YG occupancy: 61465 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 61465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2ee5a10, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6280af0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23823K, capacity 24254K, committed 24540K, reserved 1071104K
  class space    used 2801K, capacity 2936K, committed 2944K, reserved 1048576K
2016-11-14T04:06:05.887-0800: 2.514: [GC (CMS Final Remark) 2016-11-14T04:06:05.887-0800: 2.514: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1091224 bytes,    1091224 total
- age   2:    2069696 bytes,    3160920 total
- age   3:    5712976 bytes,    8873896 total
: 61465K->14668K(109248K), 0.0196064 secs] 61465K->14668K(502464K), 0.0196455 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7903320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23823K, capacity 24254K, committed 24540K, reserved 1071104K
  class space    used 2801K, capacity 2936K, committed 2944K, reserved 1048576K
}
2016-11-14T04:06:05.906-0800: 2.534: [Rescan (parallel) , 0.0029065 secs]2016-11-14T04:06:05.909-0800: 2.537: [weak refs processing, 0.0081677 secs]2016-11-14T04:06:05.917-0800: 2.545: [class unloading, 0.0030961 secs]2016-11-14T04:06:05.920-0800: 2.548: [scrub symbol table, 0.0026806 secs]2016-11-14T04:06:05.923-0800: 2.551: [scrub string table, 0.0003229 secs][1 CMS-remark: 0K(393216K)] 14668K(502464K), 0.0374984 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2016-11-14T04:06:05.924-0800: 2.552: Total time for which application threads were stopped: 0.0394585 seconds, Stopping threads took: 0.0018715 seconds
2016-11-14T04:06:05.930-0800: 2.558: [CMS-concurrent-sweep-start]
2016-11-14T04:06:05.930-0800: 2.558: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T04:06:05.931-0800: 2.558: [CMS-concurrent-reset-start]
2016-11-14T04:06:05.933-0800: 2.560: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T04:06:06.000-0800: 2.627: Total time for which application threads were stopped: 0.0004480 seconds, Stopping threads took: 0.0000977 seconds
2016-11-14T04:06:06.006-0800: 2.633: Total time for which application threads were stopped: 0.0004188 seconds, Stopping threads took: 0.0000986 seconds
2016-11-14T04:06:06.191-0800: 2.818: Total time for which application threads were stopped: 0.0044085 seconds, Stopping threads took: 0.0040789 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7903320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26573K, capacity 27090K, committed 27460K, reserved 1073152K
  class space    used 3165K, capacity 3348K, committed 3404K, reserved 1048576K
2016-11-14T04:06:06.307-0800: 2.935: [GC (Allocation Failure) 2016-11-14T04:06:06.307-0800: 2.935: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   14645792 bytes,   14645792 total
- age   2:     222160 bytes,   14867952 total
- age   3:    1708664 bytes,   16576616 total
- age   4:    5705448 bytes,   22282064 total
: 102092K->21824K(109248K), 0.0310106 secs] 102092K->28149K(502464K), 0.0310828 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6325K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26573K, capacity 27090K, committed 27460K, reserved 1073152K
  class space    used 3165K, capacity 3348K, committed 3404K, reserved 1048576K
}
2016-11-14T04:06:06.338-0800: 2.966: Total time for which application threads were stopped: 0.0313538 seconds, Stopping threads took: 0.0001037 seconds
2016-11-14T04:06:06.507-0800: 3.135: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000596 seconds
2016-11-14T04:06:07.462-0800: 4.090: Total time for which application threads were stopped: 0.0004710 seconds, Stopping threads took: 0.0000766 seconds
2016-11-14T04:06:08.463-0800: 5.090: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000305 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6325K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29358K, capacity 29842K, committed 30020K, reserved 1075200K
  class space    used 3445K, capacity 3642K, committed 3660K, reserved 1048576K
2016-11-14T04:06:10.423-0800: 7.051: [GC (Allocation Failure) 2016-11-14T04:06:10.423-0800: 7.051: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   13471800 bytes,   13471800 total
- age   2:    7254928 bytes,   20726728 total
- age   3:     157624 bytes,   20884352 total
- age   4:    1462080 bytes,   22346432 total
: 109248K->21824K(109248K), 0.0759113 secs] 115573K->49155K(502464K), 0.0760173 secs] [Times: user=0.07 sys=0.03, real=0.07 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 27331K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29358K, capacity 29842K, committed 30020K, reserved 1075200K
  class space    used 3445K, capacity 3642K, committed 3660K, reserved 1048576K
}
2016-11-14T04:06:10.499-0800: 7.127: Total time for which application threads were stopped: 0.0762157 seconds, Stopping threads took: 0.0000436 seconds
2016-11-14T04:06:12.504-0800: 9.131: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000734 seconds
2016-11-14T04:06:13.888-0800: 10.515: Total time for which application threads were stopped: 0.0015706 seconds, Stopping threads took: 0.0014907 seconds
2016-11-14T04:06:13.888-0800: 10.516: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000428 seconds
2016-11-14T04:06:13.894-0800: 10.522: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0001962 seconds
2016-11-14T04:06:13.894-0800: 10.522: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0001046 seconds
2016-11-14T04:06:13.894-0800: 10.522: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000079 seconds
2016-11-14T04:06:13.894-0800: 10.522: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000070 seconds
2016-11-14T04:06:13.894-0800: 10.522: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000078 seconds
2016-11-14T04:06:13.901-0800: 10.529: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0004008 seconds
2016-11-14T04:06:13.903-0800: 10.531: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0001481 seconds
2016-11-14T04:06:13.904-0800: 10.532: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000091 seconds
2016-11-14T04:06:13.904-0800: 10.532: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000075 seconds
2016-11-14T04:06:13.907-0800: 10.534: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000121 seconds
2016-11-14T04:06:13.907-0800: 10.535: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T04:06:13.907-0800: 10.535: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T04:06:13.909-0800: 10.536: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000087 seconds
2016-11-14T04:06:13.909-0800: 10.536: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000069 seconds
2016-11-14T04:06:13.909-0800: 10.536: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T04:06:13.909-0800: 10.536: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000063 seconds
2016-11-14T04:06:13.909-0800: 10.536: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000061 seconds
2016-11-14T04:06:13.912-0800: 10.539: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000107 seconds
2016-11-14T04:06:13.912-0800: 10.539: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000071 seconds
2016-11-14T04:06:13.912-0800: 10.540: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000072 seconds
2016-11-14T04:06:13.912-0800: 10.540: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000065 seconds
2016-11-14T04:06:13.912-0800: 10.540: Total time for which application threads were stopped: 0.0000206 seconds, Stopping threads took: 0.0000064 seconds
2016-11-14T04:06:13.912-0800: 10.540: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000063 seconds
2016-11-14T04:06:13.938-0800: 10.565: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000397 seconds
2016-11-14T04:06:13.939-0800: 10.566: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000547 seconds
2016-11-14T04:06:13.940-0800: 10.568: Total time for which application threads were stopped: 0.0005875 seconds, Stopping threads took: 0.0004825 seconds
2016-11-14T04:06:13.947-0800: 10.575: Total time for which application threads were stopped: 0.0004124 seconds, Stopping threads took: 0.0003535 seconds
2016-11-14T04:06:13.950-0800: 10.577: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000262 seconds
2016-11-14T04:06:13.952-0800: 10.580: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0002295 seconds
2016-11-14T04:06:13.953-0800: 10.580: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0002628 seconds
2016-11-14T04:06:13.955-0800: 10.583: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0001385 seconds
2016-11-14T04:06:13.957-0800: 10.585: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0002337 seconds
2016-11-14T04:06:14.142-0800: 10.770: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000202 seconds
2016-11-14T04:06:14.145-0800: 10.773: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000159 seconds
2016-11-14T04:06:14.151-0800: 10.779: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000436 seconds
2016-11-14T04:06:14.152-0800: 10.779: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001661 seconds
2016-11-14T04:06:14.152-0800: 10.780: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0002045 seconds
2016-11-14T04:06:14.153-0800: 10.781: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000092 seconds
2016-11-14T04:06:14.154-0800: 10.781: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000275 seconds
2016-11-14T04:06:14.155-0800: 10.782: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000096 seconds
2016-11-14T04:06:14.156-0800: 10.783: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0001426 seconds
2016-11-14T04:06:14.156-0800: 10.784: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000375 seconds
2016-11-14T04:06:14.156-0800: 10.784: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000952 seconds
2016-11-14T04:06:14.157-0800: 10.785: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0002314 seconds
2016-11-14T04:06:14.158-0800: 10.785: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001165 seconds
2016-11-14T04:06:14.483-0800: 11.110: Total time for which application threads were stopped: 0.0003943 seconds, Stopping threads took: 0.0000262 seconds
2016-11-14T04:06:14.484-0800: 11.111: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000171 seconds
2016-11-14T04:06:14.484-0800: 11.111: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000129 seconds
2016-11-14T04:06:14.484-0800: 11.111: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000128 seconds
2016-11-14T04:06:14.484-0800: 11.112: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000129 seconds
2016-11-14T04:06:14.484-0800: 11.112: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000129 seconds
2016-11-14T04:06:14.488-0800: 11.116: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000610 seconds
2016-11-14T04:06:14.489-0800: 11.116: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000150 seconds
2016-11-14T04:06:14.489-0800: 11.116: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000375 seconds
2016-11-14T04:06:14.489-0800: 11.117: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000533 seconds
2016-11-14T04:06:14.489-0800: 11.117: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000514 seconds
2016-11-14T04:06:18.855-0800: 15.483: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000685 seconds
2016-11-14T04:06:18.855-0800: 15.483: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000114 seconds
2016-11-14T04:06:18.855-0800: 15.483: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000119 seconds
2016-11-14T04:06:18.855-0800: 15.483: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000101 seconds
2016-11-14T04:06:18.856-0800: 15.484: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0001702 seconds
2016-11-14T04:06:18.856-0800: 15.484: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0002021 seconds
2016-11-14T04:06:18.859-0800: 15.486: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0002083 seconds
2016-11-14T04:06:18.859-0800: 15.486: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000122 seconds
2016-11-14T04:06:18.859-0800: 15.486: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000112 seconds
2016-11-14T04:06:18.859-0800: 15.487: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000108 seconds
2016-11-14T04:06:18.859-0800: 15.487: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000132 seconds
2016-11-14T04:06:18.859-0800: 15.487: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000113 seconds
2016-11-14T04:06:18.859-0800: 15.487: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000116 seconds
2016-11-14T04:06:18.860-0800: 15.487: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000109 seconds
2016-11-14T04:06:18.860-0800: 15.487: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000116 seconds
2016-11-14T04:06:18.860-0800: 15.487: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000107 seconds
2016-11-14T04:06:18.863-0800: 15.490: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000473 seconds
2016-11-14T04:06:18.863-0800: 15.490: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000569 seconds
2016-11-14T04:06:18.863-0800: 15.490: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000432 seconds
2016-11-14T04:06:18.863-0800: 15.491: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001161 seconds
2016-11-14T04:06:18.863-0800: 15.491: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000429 seconds
2016-11-14T04:06:18.864-0800: 15.492: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000141 seconds
2016-11-14T04:06:18.864-0800: 15.492: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000129 seconds
2016-11-14T04:06:18.864-0800: 15.492: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000117 seconds
2016-11-14T04:06:18.864-0800: 15.492: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000108 seconds
2016-11-14T04:06:18.865-0800: 15.492: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000102 seconds
2016-11-14T04:06:18.865-0800: 15.492: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000130 seconds
2016-11-14T04:06:18.865-0800: 15.493: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000112 seconds
2016-11-14T04:06:18.879-0800: 15.507: Total time for which application threads were stopped: 0.0002538 seconds, Stopping threads took: 0.0001768 seconds
2016-11-14T04:06:18.879-0800: 15.507: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0001039 seconds
2016-11-14T04:06:18.888-0800: 15.515: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000504 seconds
2016-11-14T04:06:18.888-0800: 15.515: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000384 seconds
2016-11-14T04:06:19.053-0800: 15.681: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000762 seconds
2016-11-14T04:06:19.054-0800: 15.681: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000701 seconds
2016-11-14T04:06:19.055-0800: 15.683: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000376 seconds
2016-11-14T04:06:19.055-0800: 15.683: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000281 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 27331K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30446K, capacity 30980K, committed 31428K, reserved 1077248K
  class space    used 3525K, capacity 3695K, committed 3788K, reserved 1048576K
2016-11-14T04:06:21.662-0800: 18.289: [GC (Allocation Failure) 2016-11-14T04:06:21.662-0800: 18.289: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2031800 bytes,    2031800 total
- age   2:   12540408 bytes,   14572208 total
: 109248K->21824K(109248K), 0.0493149 secs] 136579K->58805K(502464K), 0.0494687 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 36981K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30446K, capacity 30980K, committed 31428K, reserved 1077248K
  class space    used 3525K, capacity 3695K, committed 3788K, reserved 1048576K
}
2016-11-14T04:06:21.711-0800: 18.339: Total time for which application threads were stopped: 0.0497177 seconds, Stopping threads took: 0.0000350 seconds
2016-11-14T04:06:21.721-0800: 18.349: Total time for which application threads were stopped: 0.0025587 seconds, Stopping threads took: 0.0024650 seconds
2016-11-14T04:06:21.721-0800: 18.349: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000949 seconds
2016-11-14T04:06:21.722-0800: 18.349: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000978 seconds
2016-11-14T04:06:21.725-0800: 18.352: Total time for which application threads were stopped: 0.0032053 seconds, Stopping threads took: 0.0031474 seconds
2016-11-14T04:06:21.754-0800: 18.382: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0001594 seconds
2016-11-14T04:06:21.907-0800: 18.534: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000540 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 36981K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30887K, capacity 31484K, committed 31684K, reserved 1077248K
  class space    used 3570K, capacity 3773K, committed 3788K, reserved 1048576K
2016-11-14T04:06:22.275-0800: 18.902: [GC (Allocation Failure) 2016-11-14T04:06:22.275-0800: 18.902: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    9692168 bytes,    9692168 total
- age   2:    1352640 bytes,   11044808 total
- age   3:   11248016 bytes,   22292824 total
: 109248K->21824K(109248K), 0.0914235 secs] 146229K->74359K(502464K), 0.0915093 secs] [Times: user=0.09 sys=0.02, real=0.09 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 52535K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30887K, capacity 31484K, committed 31684K, reserved 1077248K
  class space    used 3570K, capacity 3773K, committed 3788K, reserved 1048576K
}
2016-11-14T04:06:22.366-0800: 18.994: Total time for which application threads were stopped: 0.0917907 seconds, Stopping threads took: 0.0001296 seconds
2016-11-14T04:06:22.597-0800: 19.224: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000509 seconds
2016-11-14T04:06:22.687-0800: 19.315: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000838 seconds
2016-11-14T04:06:23.687-0800: 20.315: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000295 seconds
2016-11-14T04:06:23.777-0800: 20.405: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000648 seconds
2016-11-14T04:06:23.777-0800: 20.405: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000982 seconds
2016-11-14T04:06:23.778-0800: 20.405: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000979 seconds
2016-11-14T04:06:23.778-0800: 20.405: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000766 seconds
2016-11-14T04:06:23.778-0800: 20.406: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000755 seconds
2016-11-14T04:06:23.783-0800: 20.411: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000163 seconds
2016-11-14T04:06:23.790-0800: 20.417: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0001259 seconds
2016-11-14T04:06:23.790-0800: 20.417: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000119 seconds
2016-11-14T04:06:23.791-0800: 20.419: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0002206 seconds
2016-11-14T04:06:23.791-0800: 20.419: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000112 seconds
2016-11-14T04:06:24.791-0800: 21.419: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000296 seconds
2016-11-14T04:06:31.841-0800: 28.469: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000539 seconds
2016-11-14T04:06:31.841-0800: 28.469: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000516 seconds
2016-11-14T04:06:31.842-0800: 28.470: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000557 seconds
2016-11-14T04:06:31.842-0800: 28.470: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000510 seconds
2016-11-14T04:06:31.842-0800: 28.470: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000447 seconds
2016-11-14T04:06:31.843-0800: 28.470: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000297 seconds
2016-11-14T04:06:31.843-0800: 28.470: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000297 seconds
2016-11-14T04:06:31.843-0800: 28.470: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000297 seconds
2016-11-14T04:06:31.843-0800: 28.470: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000307 seconds
2016-11-14T04:06:31.845-0800: 28.472: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000108 seconds
2016-11-14T04:06:31.846-0800: 28.474: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000774 seconds
2016-11-14T04:06:31.848-0800: 28.475: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000705 seconds
2016-11-14T04:06:31.848-0800: 28.475: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000076 seconds
2016-11-14T04:06:31.849-0800: 28.477: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000117 seconds
2016-11-14T04:06:31.857-0800: 28.484: Total time for which application threads were stopped: 0.0006860 seconds, Stopping threads took: 0.0006185 seconds
2016-11-14T04:06:31.857-0800: 28.484: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000093 seconds
2016-11-14T04:06:31.857-0800: 28.484: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T04:06:31.857-0800: 28.484: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000080 seconds
2016-11-14T04:06:31.862-0800: 28.489: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0001163 seconds
2016-11-14T04:06:31.862-0800: 28.489: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0001154 seconds
2016-11-14T04:06:31.871-0800: 28.498: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000824 seconds
2016-11-14T04:06:31.873-0800: 28.500: Total time for which application threads were stopped: 0.0006860 seconds, Stopping threads took: 0.0006192 seconds
2016-11-14T04:06:31.873-0800: 28.500: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001292 seconds
2016-11-14T04:06:32.674-0800: 29.302: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0001492 seconds
2016-11-14T04:06:32.674-0800: 29.302: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000111 seconds
2016-11-14T04:06:32.682-0800: 29.309: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000547 seconds
2016-11-14T04:06:32.682-0800: 29.310: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000841 seconds
2016-11-14T04:06:32.690-0800: 29.318: Total time for which application threads were stopped: 0.0004836 seconds, Stopping threads took: 0.0000422 seconds
2016-11-14T04:06:32.691-0800: 29.318: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000196 seconds
2016-11-14T04:06:32.819-0800: 29.446: Total time for which application threads were stopped: 0.0010109 seconds, Stopping threads took: 0.0009290 seconds
2016-11-14T04:06:32.820-0800: 29.448: Total time for which application threads were stopped: 0.0004420 seconds, Stopping threads took: 0.0003854 seconds
2016-11-14T04:06:32.821-0800: 29.448: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000490 seconds
2016-11-14T04:06:32.821-0800: 29.449: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000199 seconds
2016-11-14T04:06:32.822-0800: 29.450: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000233 seconds
2016-11-14T04:06:32.824-0800: 29.451: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000108 seconds
2016-11-14T04:06:32.825-0800: 29.453: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000178 seconds
2016-11-14T04:06:32.827-0800: 29.454: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000133 seconds
2016-11-14T04:06:32.829-0800: 29.456: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000144 seconds
2016-11-14T04:06:32.829-0800: 29.457: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000135 seconds
2016-11-14T04:06:32.829-0800: 29.457: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000117 seconds
2016-11-14T04:06:32.829-0800: 29.457: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000110 seconds
2016-11-14T04:06:32.829-0800: 29.457: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000116 seconds
2016-11-14T04:06:32.829-0800: 29.457: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000090 seconds
2016-11-14T04:06:32.830-0800: 29.457: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000133 seconds
2016-11-14T04:06:32.830-0800: 29.457: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000109 seconds
2016-11-14T04:06:32.830-0800: 29.457: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000127 seconds
2016-11-14T04:06:32.830-0800: 29.457: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T04:06:32.830-0800: 29.457: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T04:06:32.830-0800: 29.457: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000101 seconds
2016-11-14T04:06:32.830-0800: 29.458: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000103 seconds
2016-11-14T04:06:32.830-0800: 29.458: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000125 seconds
2016-11-14T04:06:32.830-0800: 29.458: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000135 seconds
2016-11-14T04:06:32.830-0800: 29.458: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000118 seconds
2016-11-14T04:06:32.831-0800: 29.458: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000105 seconds
2016-11-14T04:06:32.831-0800: 29.458: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000104 seconds
2016-11-14T04:06:32.831-0800: 29.458: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000095 seconds
2016-11-14T04:06:32.831-0800: 29.459: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0001007 seconds
2016-11-14T04:06:32.834-0800: 29.462: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0001022 seconds
2016-11-14T04:06:32.841-0800: 29.469: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000248 seconds
2016-11-14T04:06:32.846-0800: 29.473: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000213 seconds
2016-11-14T04:06:32.846-0800: 29.473: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000133 seconds
2016-11-14T04:06:34.846-0800: 31.474: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000807 seconds
2016-11-14T04:06:37.421-0800: 34.049: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0001194 seconds
2016-11-14T04:06:37.802-0800: 34.430: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000398 seconds
2016-11-14T04:06:37.802-0800: 34.430: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000180 seconds
2016-11-14T04:06:37.802-0800: 34.430: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000202 seconds
2016-11-14T04:06:37.802-0800: 34.430: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000139 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000130 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000129 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000123 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000124 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000122 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000124 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000122 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T04:06:37.803-0800: 34.430: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000119 seconds
2016-11-14T04:06:37.803-0800: 34.431: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000122 seconds
2016-11-14T04:06:37.803-0800: 34.431: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000121 seconds
2016-11-14T04:06:37.803-0800: 34.431: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000119 seconds
2016-11-14T04:06:37.803-0800: 34.431: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000119 seconds
2016-11-14T04:06:37.803-0800: 34.431: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T04:06:37.827-0800: 34.455: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000347 seconds
2016-11-14T04:06:37.876-0800: 34.504: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000369 seconds
2016-11-14T04:06:37.880-0800: 34.508: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000274 seconds
2016-11-14T04:06:37.881-0800: 34.508: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000192 seconds
2016-11-14T04:06:37.881-0800: 34.508: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000142 seconds
2016-11-14T04:06:37.882-0800: 34.509: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000179 seconds
2016-11-14T04:06:37.882-0800: 34.510: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000146 seconds
2016-11-14T04:06:37.882-0800: 34.510: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000133 seconds
2016-11-14T04:06:37.884-0800: 34.511: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000171 seconds
2016-11-14T04:06:37.885-0800: 34.512: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000158 seconds
2016-11-14T04:06:37.885-0800: 34.512: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000142 seconds
2016-11-14T04:06:37.885-0800: 34.513: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000159 seconds
2016-11-14T04:06:37.900-0800: 34.528: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000662 seconds
2016-11-14T04:06:37.977-0800: 34.605: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001682 seconds
2016-11-14T04:06:37.978-0800: 34.605: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000952 seconds
2016-11-14T04:06:37.994-0800: 34.622: Total time for which application threads were stopped: 0.0049052 seconds, Stopping threads took: 0.0041151 seconds
2016-11-14T04:06:38.035-0800: 34.663: Total time for which application threads were stopped: 0.0052370 seconds, Stopping threads took: 0.0050944 seconds
2016-11-14T04:06:38.154-0800: 34.781: Total time for which application threads were stopped: 0.0004591 seconds, Stopping threads took: 0.0000481 seconds
2016-11-14T04:06:38.251-0800: 34.878: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0002004 seconds
2016-11-14T04:06:38.251-0800: 34.879: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000819 seconds
2016-11-14T04:06:38.263-0800: 34.891: Total time for which application threads were stopped: 0.0005161 seconds, Stopping threads took: 0.0000850 seconds
2016-11-14T04:06:38.264-0800: 34.891: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000767 seconds
2016-11-14T04:06:38.416-0800: 35.044: Total time for which application threads were stopped: 0.0034241 seconds, Stopping threads took: 0.0032734 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 52535K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35337K, capacity 35904K, committed 36164K, reserved 1081344K
  class space    used 3957K, capacity 4131K, committed 4172K, reserved 1048576K
2016-11-14T04:06:38.622-0800: 35.250: [GC (Allocation Failure) 2016-11-14T04:06:38.622-0800: 35.250: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   15005368 bytes,   15005368 total
- age   2:    6172824 bytes,   21178192 total
- age   3:    1168912 bytes,   22347104 total
: 109248K->21824K(109248K), 0.0430379 secs] 161783K->96634K(502464K), 0.0431232 secs] [Times: user=0.04 sys=0.04, real=0.04 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 74810K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35337K, capacity 35904K, committed 36164K, reserved 1081344K
  class space    used 3957K, capacity 4131K, committed 4172K, reserved 1048576K
}
2016-11-14T04:06:38.665-0800: 35.293: Total time for which application threads were stopped: 0.0434363 seconds, Stopping threads took: 0.0000808 seconds
2016-11-14T04:06:38.685-0800: 35.313: Total time for which application threads were stopped: 0.0070523 seconds, Stopping threads took: 0.0069532 seconds
2016-11-14T04:06:38.968-0800: 35.596: Total time for which application threads were stopped: 0.0006512 seconds, Stopping threads took: 0.0000975 seconds
2016-11-14T04:06:39.083-0800: 35.710: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000226 seconds
2016-11-14T04:06:39.085-0800: 35.713: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000694 seconds
2016-11-14T04:06:39.086-0800: 35.713: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000655 seconds
2016-11-14T04:06:39.086-0800: 35.713: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000954 seconds
2016-11-14T04:06:39.086-0800: 35.713: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000614 seconds
2016-11-14T04:06:39.086-0800: 35.714: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000601 seconds
2016-11-14T04:06:39.086-0800: 35.714: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000691 seconds
2016-11-14T04:06:39.086-0800: 35.714: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000607 seconds
2016-11-14T04:06:40.087-0800: 36.714: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000315 seconds
2016-11-14T04:06:43.088-0800: 39.716: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000287 seconds
2016-11-14T04:06:43.240-0800: 39.867: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002044 seconds
2016-11-14T04:06:43.240-0800: 39.868: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000634 seconds
2016-11-14T04:06:43.241-0800: 39.868: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0001656 seconds
2016-11-14T04:06:43.241-0800: 39.868: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000303 seconds
2016-11-14T04:06:43.241-0800: 39.868: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000303 seconds
2016-11-14T04:06:43.251-0800: 39.878: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000223 seconds
2016-11-14T04:06:43.251-0800: 39.879: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000078 seconds
2016-11-14T04:06:43.262-0800: 39.890: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000419 seconds
2016-11-14T04:06:43.262-0800: 39.890: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T04:06:44.263-0800: 40.890: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000318 seconds
2016-11-14T04:06:46.097-0800: 42.725: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000216 seconds
2016-11-14T04:06:46.099-0800: 42.726: Total time for which application threads were stopped: 0.0005335 seconds, Stopping threads took: 0.0000580 seconds
2016-11-14T04:06:47.099-0800: 43.727: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0001104 seconds
2016-11-14T04:06:48.100-0800: 44.727: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0001300 seconds
2016-11-14T04:06:48.632-0800: 45.260: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000209 seconds
2016-11-14T04:06:48.638-0800: 45.266: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000739 seconds
2016-11-14T04:06:48.639-0800: 45.266: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000187 seconds
2016-11-14T04:06:49.639-0800: 46.266: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000311 seconds
2016-11-14T04:06:51.639-0800: 48.267: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000269 seconds
2016-11-14T04:06:53.641-0800: 50.268: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000504 seconds
2016-11-14T04:07:01.642-0800: 58.270: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000569 seconds
2016-11-14T04:07:07.644-0800: 64.271: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000294 seconds
2016-11-14T04:07:08.644-0800: 65.271: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000277 seconds
2016-11-14T04:07:13.645-0800: 70.272: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000309 seconds
2016-11-14T04:07:15.645-0800: 72.273: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000323 seconds
2016-11-14T04:07:17.646-0800: 74.274: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000556 seconds
2016-11-14T04:07:19.647-0800: 76.275: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000610 seconds
2016-11-14T04:07:21.648-0800: 78.275: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000309 seconds
2016-11-14T04:07:25.649-0800: 82.276: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000522 seconds
2016-11-14T04:07:27.650-0800: 84.277: Total time for which application threads were stopped: 0.0003650 seconds, Stopping threads took: 0.0002337 seconds
2016-11-14T04:07:29.650-0800: 86.278: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000384 seconds
2016-11-14T04:07:32.845-0800: 89.472: Total time for which application threads were stopped: 0.0006764 seconds, Stopping threads took: 0.0003351 seconds
2016-11-14T04:07:33.845-0800: 90.473: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000832 seconds
2016-11-14T04:07:35.846-0800: 92.473: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000319 seconds
2016-11-14T04:07:43.267-0800: 99.895: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000342 seconds
2016-11-14T04:07:53.271-0800: 109.898: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001582 seconds
2016-11-14T04:08:11.445-0800: 128.072: Total time for which application threads were stopped: 0.0007359 seconds, Stopping threads took: 0.0000959 seconds
2016-11-14T04:08:11.458-0800: 128.086: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000788 seconds
2016-11-14T04:08:11.459-0800: 128.086: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000632 seconds
2016-11-14T04:08:11.470-0800: 128.098: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000785 seconds
2016-11-14T04:08:11.471-0800: 128.098: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000649 seconds
2016-11-14T04:08:11.471-0800: 128.098: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000613 seconds
2016-11-14T04:08:12.471-0800: 129.099: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000853 seconds
2016-11-14T04:08:18.316-0800: 134.944: Total time for which application threads were stopped: 0.0048784 seconds, Stopping threads took: 0.0047313 seconds
2016-11-14T04:08:18.322-0800: 134.949: Total time for which application threads were stopped: 0.0037898 seconds, Stopping threads took: 0.0037140 seconds
2016-11-14T04:08:18.322-0800: 134.950: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000128 seconds
2016-11-14T04:08:18.322-0800: 134.950: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000087 seconds
2016-11-14T04:08:22.604-0800: 139.231: Total time for which application threads were stopped: 0.0006592 seconds, Stopping threads took: 0.0005459 seconds
2016-11-14T04:08:22.604-0800: 139.231: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000136 seconds
2016-11-14T04:08:22.621-0800: 139.249: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000546 seconds
2016-11-14T04:08:22.621-0800: 139.249: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000130 seconds
2016-11-14T04:08:28.622-0800: 145.250: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000314 seconds
2016-11-14T04:08:30.623-0800: 147.251: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000393 seconds
2016-11-14T04:08:36.654-0800: 153.281: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000956 seconds
2016-11-14T04:08:36.654-0800: 153.282: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000634 seconds
2016-11-14T04:08:36.661-0800: 153.289: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000187 seconds
2016-11-14T04:08:36.661-0800: 153.289: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000663 seconds
2016-11-14T04:08:37.662-0800: 154.289: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000478 seconds
2016-11-14T04:08:44.084-0800: 160.711: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000802 seconds
2016-11-14T04:08:44.084-0800: 160.711: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000629 seconds
2016-11-14T04:08:44.088-0800: 160.715: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000794 seconds
2016-11-14T04:08:44.088-0800: 160.716: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000620 seconds
2016-11-14T04:08:49.089-0800: 165.717: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000603 seconds
2016-11-14T04:08:53.255-0800: 169.883: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000787 seconds
2016-11-14T04:08:53.255-0800: 169.883: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000084 seconds
2016-11-14T04:08:53.257-0800: 169.885: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000131 seconds
2016-11-14T04:08:53.257-0800: 169.885: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000074 seconds
2016-11-14T04:08:53.399-0800: 170.026: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000225 seconds
2016-11-14T04:08:53.399-0800: 170.026: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000077 seconds
2016-11-14T04:08:53.408-0800: 170.035: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000807 seconds
2016-11-14T04:08:53.408-0800: 170.035: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000279 seconds
2016-11-14T04:08:53.810-0800: 170.438: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000522 seconds
2016-11-14T04:08:53.811-0800: 170.438: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000123 seconds
2016-11-14T04:08:53.816-0800: 170.443: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000492 seconds
2016-11-14T04:08:53.816-0800: 170.444: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000096 seconds
2016-11-14T04:09:04.650-0800: 181.278: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000405 seconds
2016-11-14T04:09:04.650-0800: 181.278: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000929 seconds
2016-11-14T04:09:04.652-0800: 181.280: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000381 seconds
2016-11-14T04:09:04.652-0800: 181.280: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0001051 seconds
2016-11-14T04:09:08.654-0800: 185.281: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000813 seconds
2016-11-14T04:09:09.951-0800: 186.578: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000206 seconds
2016-11-14T04:09:09.951-0800: 186.578: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000085 seconds
2016-11-14T04:09:09.954-0800: 186.582: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000230 seconds
2016-11-14T04:09:09.954-0800: 186.582: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000078 seconds
2016-11-14T04:09:09.971-0800: 186.598: Total time for which application threads were stopped: 0.0002559 seconds, Stopping threads took: 0.0001697 seconds
2016-11-14T04:09:09.971-0800: 186.598: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000149 seconds
2016-11-14T04:09:09.972-0800: 186.600: Total time for which application threads were stopped: 0.0012574 seconds, Stopping threads took: 0.0012303 seconds
2016-11-14T04:09:10.972-0800: 187.600: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000318 seconds
2016-11-14T04:09:18.322-0800: 194.950: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000286 seconds
2016-11-14T04:09:20.899-0800: 197.527: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000255 seconds
2016-11-14T04:09:20.899-0800: 197.527: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T04:09:20.915-0800: 197.542: Total time for which application threads were stopped: 0.0041313 seconds, Stopping threads took: 0.0040339 seconds
2016-11-14T04:09:20.915-0800: 197.543: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000130 seconds
2016-11-14T04:09:20.918-0800: 197.545: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000510 seconds
2016-11-14T04:09:20.923-0800: 197.551: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000374 seconds
2016-11-14T04:09:20.923-0800: 197.551: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000183 seconds
2016-11-14T04:09:21.924-0800: 198.551: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000542 seconds
2016-11-14T04:09:27.621-0800: 204.248: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0002757 seconds
2016-11-14T04:09:27.626-0800: 204.253: Total time for which application threads were stopped: 0.0050946 seconds, Stopping threads took: 0.0049421 seconds
2016-11-14T04:09:27.628-0800: 204.256: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000261 seconds
2016-11-14T04:09:27.629-0800: 204.256: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000091 seconds
2016-11-14T04:09:27.629-0800: 204.256: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000079 seconds
2016-11-14T04:09:27.634-0800: 204.262: Total time for which application threads were stopped: 0.0028629 seconds, Stopping threads took: 0.0000329 seconds
2016-11-14T04:09:27.653-0800: 204.281: Total time for which application threads were stopped: 0.0007141 seconds, Stopping threads took: 0.0000626 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 74810K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36666K, capacity 37338K, committed 37572K, reserved 1083392K
  class space    used 4061K, capacity 4274K, committed 4300K, reserved 1048576K
2016-11-14T04:09:27.667-0800: 204.294: [GC (Allocation Failure) 2016-11-14T04:09:27.667-0800: 204.294: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4505456 bytes,    4505456 total
- age   2:   13383120 bytes,   17888576 total
: 109248K->21824K(109248K), 0.0768827 secs] 184058K->103737K(502464K), 0.0769739 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 81913K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36666K, capacity 37338K, committed 37572K, reserved 1083392K
  class space    used 4061K, capacity 4274K, committed 4300K, reserved 1048576K
}
2016-11-14T04:09:27.744-0800: 204.371: Total time for which application threads were stopped: 0.0771723 seconds, Stopping threads took: 0.0000312 seconds
2016-11-14T04:09:28.744-0800: 205.371: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000368 seconds
2016-11-14T04:09:31.475-0800: 208.102: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000889 seconds
2016-11-14T04:09:31.475-0800: 208.102: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000085 seconds
2016-11-14T04:09:31.486-0800: 208.113: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000250 seconds
2016-11-14T04:09:31.486-0800: 208.113: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T04:10:21.499-0800: 258.126: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000861 seconds
2016-11-14T04:10:27.626-0800: 264.254: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000307 seconds
2016-11-14T04:10:31.486-0800: 268.114: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000598 seconds
2016-11-14T04:11:19.497-0800: 316.125: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0001037 seconds
2016-11-14T04:11:21.498-0800: 318.125: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000699 seconds
2016-11-14T04:11:25.499-0800: 322.126: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000380 seconds
2016-11-14T04:16:06.362-0800: 602.990: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000623 seconds
2016-11-14T04:16:06.369-0800: 602.996: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000722 seconds
2016-11-14T04:16:06.369-0800: 602.997: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000165 seconds
2016-11-14T04:16:06.369-0800: 602.997: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000134 seconds
2016-11-14T04:16:06.370-0800: 602.997: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000148 seconds
2016-11-14T04:16:06.370-0800: 602.997: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000127 seconds
2016-11-14T04:16:06.370-0800: 602.997: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000122 seconds
2016-11-14T04:16:06.370-0800: 602.998: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000132 seconds
2016-11-14T04:16:06.372-0800: 602.999: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000150 seconds
2016-11-14T04:16:06.372-0800: 602.999: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000141 seconds
2016-11-14T04:16:06.373-0800: 603.001: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000094 seconds
2016-11-14T04:16:06.373-0800: 603.001: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000067 seconds
2016-11-14T04:16:06.373-0800: 603.001: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000059 seconds
2016-11-14T04:16:06.373-0800: 603.001: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000059 seconds
2016-11-14T04:16:06.375-0800: 603.002: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000168 seconds
Heap
 par new generation   total 109248K, used 30144K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   9% used [0x00000000e0000000, 0x00000000e08203b0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 81913K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36729K, capacity 37412K, committed 37572K, reserved 1083392K
  class space    used 4068K, capacity 4277K, committed 4300K, reserved 1048576K
