OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2042904k(170320k free), swap 1046524k(684112k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-02T08:20:21.637-0700: 0.107: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000416 seconds
2016-11-02T08:20:21.809-0700: 0.279: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000273 seconds
2016-11-02T08:20:21.879-0700: 0.349: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000391 seconds
2016-11-02T08:20:22.293-0700: 0.764: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000612 seconds
2016-11-02T08:20:22.542-0700: 1.013: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000429 seconds
2016-11-02T08:20:22.623-0700: 1.093: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000474 seconds
2016-11-02T08:20:22.636-0700: 1.106: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000520 seconds
2016-11-02T08:20:23.174-0700: 1.644: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000450 seconds
2016-11-02T08:20:23.563-0700: 2.034: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000999 seconds
2016-11-02T08:20:23.637-0700: 2.108: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0000625 seconds
2016-11-02T08:20:23.638-0700: 2.108: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000497 seconds
2016-11-02T08:20:23.672-0700: 2.142: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000429 seconds
2016-11-02T08:20:23.744-0700: 2.215: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0000996 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18412K, capacity 18654K, committed 18944K, reserved 1067008K
  class space    used 2108K, capacity 2194K, committed 2304K, reserved 1048576K
2016-11-02T08:20:24.259-0700: 2.729: [GC (Allocation Failure) 2016-11-02T08:20:24.266-0700: 2.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12013312 bytes,   12013312 total
: 87424K->11854K(109248K), 0.0800695 secs] 87424K->11854K(502464K), 0.0873105 secs] [Times: user=0.05 sys=0.06, real=0.09 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7643960, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18412K, capacity 18654K, committed 18944K, reserved 1067008K
  class space    used 2108K, capacity 2194K, committed 2304K, reserved 1048576K
}
2016-11-02T08:20:24.347-0700: 2.817: Total time for which application threads were stopped: 0.0994952 seconds, Stopping threads took: 0.0000330 seconds
2016-11-02T08:20:24.477-0700: 2.947: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000955 seconds
2016-11-02T08:20:25.477-0700: 3.948: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000963 seconds
2016-11-02T08:20:25.598-0700: 4.069: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0000789 seconds
2016-11-02T08:20:26.537-0700: 5.007: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0000319 seconds
2016-11-02T08:20:26.616-0700: 5.086: Total time for which application threads were stopped: 0.0004756 seconds, Stopping threads took: 0.0001307 seconds
2016-11-02T08:20:26.654-0700: 5.124: Total time for which application threads were stopped: 0.0004353 seconds, Stopping threads took: 0.0001103 seconds
2016-11-02T08:20:26.969-0700: 5.439: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000805 seconds
2016-11-02T08:20:27.014-0700: 5.484: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000503 seconds
2016-11-02T08:20:27.073-0700: 5.544: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000560 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7643960, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21596K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-02T08:20:27.088-0700: 5.559: [GC (Allocation Failure) 2016-11-02T08:20:27.088-0700: 5.559: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3886144 bytes,    3886144 total
- age   2:    5637064 bytes,    9523208 total
- age   3:         16 bytes,    9523224 total
: 99278K->14538K(109248K), 0.0734553 secs] 99278K->14538K(502464K), 0.0735297 secs] [Times: user=0.06 sys=0.09, real=0.08 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14538K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6392bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21596K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-02T08:20:27.162-0700: 5.632: Total time for which application threads were stopped: 0.0737382 seconds, Stopping threads took: 0.0000593 seconds
2016-11-02T08:20:27.162-0700: 5.633: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15784K(502464K), 0.0149988 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-11-02T08:20:27.177-0700: 5.648: Total time for which application threads were stopped: 0.0152575 seconds, Stopping threads took: 0.0001162 seconds
2016-11-02T08:20:27.177-0700: 5.648: [CMS-concurrent-mark-start]
2016-11-02T08:20:27.185-0700: 5.655: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2016-11-02T08:20:27.185-0700: 5.656: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0001033 seconds
2016-11-02T08:20:27.185-0700: 5.656: [CMS-concurrent-preclean-start]
2016-11-02T08:20:27.186-0700: 5.656: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-02T08:20:27.186-0700: 5.656: [CMS-concurrent-abortable-preclean-start]
2016-11-02T08:20:27.256-0700: 5.726: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0001117 seconds
2016-11-02T08:20:27.312-0700: 5.782: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000647 seconds
2016-11-02T08:20:27.357-0700: 5.827: Total time for which application threads were stopped: 0.0003623 seconds, Stopping threads took: 0.0000462 seconds
2016-11-02T08:20:27.364-0700: 5.834: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000834 seconds
2016-11-02T08:20:28.364-0700: 6.834: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000676 seconds
2016-11-02T08:20:32.695-0700: 11.165: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000828 seconds
2016-11-02T08:20:32.695-0700: 11.165: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000406 seconds
2016-11-02T08:20:32.695-0700: 11.166: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000405 seconds
2016-11-02T08:20:32.695-0700: 11.166: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000424 seconds
2016-11-02T08:20:32.696-0700: 11.166: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000381 seconds
2016-11-02T08:20:32.696-0700: 11.166: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000386 seconds
2016-11-02T08:20:33.018-0700: 11.488: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000503 seconds
2016-11-02T08:20:33.019-0700: 11.489: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000476 seconds
2016-11-02T08:20:33.022-0700: 11.492: Total time for which application threads were stopped: 0.0009445 seconds, Stopping threads took: 0.0008826 seconds
2016-11-02T08:20:33.022-0700: 11.492: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000291 seconds
2016-11-02T08:20:33.022-0700: 11.492: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0001818 seconds
2016-11-02T08:20:33.022-0700: 11.493: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0001110 seconds
2016-11-02T08:20:33.023-0700: 11.493: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000346 seconds
2016-11-02T08:20:33.032-0700: 11.502: Total time for which application threads were stopped: 0.0003811 seconds, Stopping threads took: 0.0002874 seconds
2016-11-02T08:20:33.041-0700: 11.512: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000419 seconds
2016-11-02T08:20:33.042-0700: 11.512: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000338 seconds
2016-11-02T08:20:33.045-0700: 11.515: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000454 seconds
2016-11-02T08:20:33.045-0700: 11.515: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000284 seconds
2016-11-02T08:20:33.045-0700: 11.515: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000825 seconds
2016-11-02T08:20:33.048-0700: 11.518: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000572 seconds
2016-11-02T08:20:33.061-0700: 11.531: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000579 seconds
2016-11-02T08:20:33.062-0700: 11.532: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0001543 seconds
2016-11-02T08:20:33.063-0700: 11.533: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0002844 seconds
2016-11-02T08:20:33.063-0700: 11.534: [CMS-concurrent-abortable-preclean: 1.474/5.877 secs] [Times: user=1.59 sys=0.07, real=5.88 secs] 
2016-11-02T08:20:33.064-0700: 11.534: [GC (CMS Final Remark) [YG occupancy: 65752 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 65752K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e3203688, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6392bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23164K, committed 23368K, reserved 1069056K
  class space    used 2661K, capacity 2807K, committed 2888K, reserved 1048576K
2016-11-02T08:20:33.064-0700: 11.534: [GC (CMS Final Remark) 2016-11-02T08:20:33.064-0700: 11.534: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1404552 bytes,    1404552 total
- age   2:     814872 bytes,    2219424 total
- age   3:    5630112 bytes,    7849536 total
- age   4:         16 bytes,    7849552 total
: 65752K->9320K(109248K), 0.0125825 secs] 65752K->9320K(502464K), 0.0126224 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9320K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73ca118, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23164K, committed 23368K, reserved 1069056K
  class space    used 2661K, capacity 2807K, committed 2888K, reserved 1048576K
}
2016-11-02T08:20:33.076-0700: 11.547: [Rescan (parallel) , 0.0051804 secs]2016-11-02T08:20:33.082-0700: 11.552: [weak refs processing, 0.0020757 secs]2016-11-02T08:20:33.084-0700: 11.554: [class unloading, 0.0027752 secs]2016-11-02T08:20:33.086-0700: 11.557: [scrub symbol table, 0.0024909 secs]2016-11-02T08:20:33.089-0700: 11.559: [scrub string table, 0.0004162 secs][1 CMS-remark: 0K(393216K)] 9320K(502464K), 0.0263604 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2016-11-02T08:20:33.090-0700: 11.560: Total time for which application threads were stopped: 0.0265032 seconds, Stopping threads took: 0.0000381 seconds
2016-11-02T08:20:33.090-0700: 11.561: [CMS-concurrent-sweep-start]
2016-11-02T08:20:33.117-0700: 11.587: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000966 seconds
2016-11-02T08:20:33.117-0700: 11.587: [CMS-concurrent-sweep: 0.026/0.027 secs] [Times: user=0.00 sys=0.01, real=0.03 secs] 
2016-11-02T08:20:33.117-0700: 11.587: [CMS-concurrent-reset-start]
2016-11-02T08:20:33.145-0700: 11.615: Total time for which application threads were stopped: 0.0004147 seconds, Stopping threads took: 0.0002383 seconds
2016-11-02T08:20:33.151-0700: 11.621: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000857 seconds
2016-11-02T08:20:33.151-0700: 11.621: [CMS-concurrent-reset: 0.033/0.034 secs] [Times: user=0.02 sys=0.03, real=0.03 secs] 
2016-11-02T08:20:33.153-0700: 11.623: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000950 seconds
2016-11-02T08:20:33.153-0700: 11.623: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000410 seconds
2016-11-02T08:20:33.153-0700: 11.623: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000299 seconds
2016-11-02T08:20:33.154-0700: 11.624: Total time for which application threads were stopped: 0.0004149 seconds, Stopping threads took: 0.0003361 seconds
2016-11-02T08:20:33.154-0700: 11.625: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000973 seconds
2016-11-02T08:20:33.155-0700: 11.625: Total time for which application threads were stopped: 0.0003928 seconds, Stopping threads took: 0.0003196 seconds
2016-11-02T08:20:33.155-0700: 11.625: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000931 seconds
2016-11-02T08:20:33.156-0700: 11.626: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000553 seconds
2016-11-02T08:20:33.156-0700: 11.626: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000365 seconds
2016-11-02T08:20:33.157-0700: 11.627: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000847 seconds
2016-11-02T08:20:33.158-0700: 11.628: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000360 seconds
2016-11-02T08:20:33.207-0700: 11.677: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000512 seconds
2016-11-02T08:20:33.208-0700: 11.678: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0001057 seconds
2016-11-02T08:20:33.209-0700: 11.679: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000618 seconds
2016-11-02T08:20:33.279-0700: 11.749: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000623 seconds
2016-11-02T08:20:33.280-0700: 11.750: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000336 seconds
2016-11-02T08:20:33.305-0700: 11.776: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0000883 seconds
2016-11-02T08:20:33.328-0700: 11.799: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000651 seconds
2016-11-02T08:20:33.330-0700: 11.800: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0002938 seconds
2016-11-02T08:20:33.330-0700: 11.801: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0002063 seconds
2016-11-02T08:20:33.331-0700: 11.801: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000995 seconds
2016-11-02T08:20:33.332-0700: 11.802: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001253 seconds
2016-11-02T08:20:33.332-0700: 11.802: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000259 seconds
2016-11-02T08:20:33.332-0700: 11.802: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000840 seconds
2016-11-02T08:20:33.333-0700: 11.803: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001648 seconds
2016-11-02T08:20:33.334-0700: 11.804: Total time for which application threads were stopped: 0.0005205 seconds, Stopping threads took: 0.0004507 seconds
2016-11-02T08:20:33.334-0700: 11.805: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0001081 seconds
2016-11-02T08:20:33.337-0700: 11.807: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0002232 seconds
2016-11-02T08:20:33.337-0700: 11.807: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000472 seconds
2016-11-02T08:20:33.338-0700: 11.808: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000529 seconds
2016-11-02T08:20:33.340-0700: 11.810: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0001183 seconds
2016-11-02T08:20:33.340-0700: 11.810: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000468 seconds
2016-11-02T08:20:33.340-0700: 11.811: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0001354 seconds
2016-11-02T08:20:33.346-0700: 11.816: Total time for which application threads were stopped: 0.0003501 seconds, Stopping threads took: 0.0000450 seconds
2016-11-02T08:20:33.349-0700: 11.819: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001613 seconds
2016-11-02T08:20:33.349-0700: 11.819: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000712 seconds
2016-11-02T08:20:33.350-0700: 11.820: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000113 seconds
2016-11-02T08:20:33.351-0700: 11.821: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0001380 seconds
2016-11-02T08:20:33.352-0700: 11.822: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000423 seconds
2016-11-02T08:20:33.356-0700: 11.826: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000875 seconds
2016-11-02T08:20:33.368-0700: 11.838: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0001631 seconds
2016-11-02T08:20:33.369-0700: 11.839: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0002562 seconds
2016-11-02T08:20:33.370-0700: 11.841: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0001344 seconds
2016-11-02T08:20:33.371-0700: 11.841: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000424 seconds
2016-11-02T08:20:34.372-0700: 12.842: Total time for which application threads were stopped: 0.0003573 seconds, Stopping threads took: 0.0002316 seconds
2016-11-02T08:21:23.385-0700: 61.856: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0002056 seconds
2016-11-02T08:21:33.372-0700: 71.842: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000769 seconds
2016-11-02T08:22:49.391-0700: 147.861: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000500 seconds
2016-11-02T08:24:09.411-0700: 227.881: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0001018 seconds
2016-11-02T08:24:24.415-0700: 242.886: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000579 seconds
2016-11-02T08:25:14.428-0700: 292.898: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001167 seconds
2016-11-02T08:39:23.649-0700: 1142.119: Total time for which application threads were stopped: 0.0011281 seconds, Stopping threads took: 0.0005527 seconds
2016-11-02T08:46:33.765-0700: 1572.236: Total time for which application threads were stopped: 0.0008970 seconds, Stopping threads took: 0.0003522 seconds
2016-11-02T08:47:39.883-0700: 1638.353: Total time for which application threads were stopped: 0.0005820 seconds, Stopping threads took: 0.0002540 seconds
2016-11-02T08:47:39.883-0700: 1638.353: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000870 seconds
2016-11-02T08:47:39.890-0700: 1638.360: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0001037 seconds
2016-11-02T08:47:39.890-0700: 1638.360: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000179 seconds
2016-11-02T08:48:39.884-0700: 1698.355: Total time for which application threads were stopped: 0.0005357 seconds, Stopping threads took: 0.0003079 seconds
2016-11-02T08:48:39.891-0700: 1698.361: Total time for which application threads were stopped: 0.0003169 seconds, Stopping threads took: 0.0002153 seconds
2016-11-02T08:50:15.063-0700: 1793.534: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000953 seconds
2016-11-02T08:50:15.079-0700: 1793.549: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000924 seconds
2016-11-02T08:50:15.094-0700: 1793.564: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000998 seconds
2016-11-02T08:50:15.095-0700: 1793.566: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000842 seconds
2016-11-02T08:50:15.101-0700: 1793.571: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0001447 seconds
2016-11-02T08:50:15.102-0700: 1793.572: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000992 seconds
2016-11-02T08:50:15.103-0700: 1793.573: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000787 seconds
2016-11-02T08:50:15.105-0700: 1793.575: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000771 seconds
2016-11-02T08:50:15.114-0700: 1793.584: Total time for which application threads were stopped: 0.0042174 seconds, Stopping threads took: 0.0041198 seconds
2016-11-02T08:50:15.115-0700: 1793.585: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0001048 seconds
2016-11-02T08:50:15.117-0700: 1793.587: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0001347 seconds
2016-11-02T08:50:15.118-0700: 1793.588: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000812 seconds
2016-11-02T08:50:15.119-0700: 1793.589: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0001775 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73ca118, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24366K, capacity 24718K, committed 25028K, reserved 1071104K
  class space    used 2822K, capacity 2956K, committed 3016K, reserved 1048576K
2016-11-02T08:50:15.138-0700: 1793.608: [GC (Allocation Failure) 2016-11-02T08:50:15.138-0700: 1793.608: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2375624 bytes,    2375624 total
- age   2:     470424 bytes,    2846048 total
- age   3:     784656 bytes,    3630704 total
- age   4:    5613456 bytes,    9244160 total
- age   5:         16 bytes,    9244176 total
: 96744K->11873K(109248K), 0.0183200 secs] 96744K->11873K(502464K), 0.0184086 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f8578, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24366K, capacity 24718K, committed 25028K, reserved 1071104K
  class space    used 2822K, capacity 2956K, committed 3016K, reserved 1048576K
}
2016-11-02T08:50:15.156-0700: 1793.626: Total time for which application threads were stopped: 0.0186964 seconds, Stopping threads took: 0.0001321 seconds
2016-11-02T08:50:15.160-0700: 1793.630: Total time for which application threads were stopped: 0.0004682 seconds, Stopping threads took: 0.0003870 seconds
2016-11-02T08:50:15.160-0700: 1793.631: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000967 seconds
2016-11-02T08:50:15.161-0700: 1793.631: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000360 seconds
2016-11-02T08:50:15.174-0700: 1793.644: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000576 seconds
2016-11-02T08:50:15.181-0700: 1793.652: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000756 seconds
2016-11-02T08:50:16.182-0700: 1794.652: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000427 seconds
2016-11-02T08:50:19.183-0700: 1797.653: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000569 seconds
2016-11-02T08:50:24.184-0700: 1802.655: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000581 seconds
2016-11-02T08:50:25.185-0700: 1803.655: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000561 seconds
2016-11-02T08:51:05.197-0700: 1843.668: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0002078 seconds
2016-11-02T08:51:23.891-0700: 1862.361: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000593 seconds
2016-11-02T08:51:23.893-0700: 1862.363: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0001239 seconds
2016-11-02T08:51:23.893-0700: 1862.363: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000313 seconds
2016-11-02T08:51:23.893-0700: 1862.363: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001277 seconds
2016-11-02T08:51:23.894-0700: 1862.364: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000341 seconds
2016-11-02T08:51:23.894-0700: 1862.364: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000302 seconds
2016-11-02T08:51:23.894-0700: 1862.364: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000308 seconds
2016-11-02T08:51:23.896-0700: 1862.366: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000599 seconds
2016-11-02T08:51:23.897-0700: 1862.367: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000649 seconds
2016-11-02T08:51:23.898-0700: 1862.368: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000541 seconds
2016-11-02T08:51:23.898-0700: 1862.369: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000258 seconds
2016-11-02T08:51:23.898-0700: 1862.369: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000311 seconds
2016-11-02T08:51:23.899-0700: 1862.369: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000752 seconds
2016-11-02T08:51:23.899-0700: 1862.369: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000730 seconds
2016-11-02T08:51:23.899-0700: 1862.369: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000291 seconds
2016-11-02T08:51:23.899-0700: 1862.369: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000300 seconds
2016-11-02T08:51:23.899-0700: 1862.370: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000296 seconds
2016-11-02T08:51:23.904-0700: 1862.374: Total time for which application threads were stopped: 0.0038628 seconds, Stopping threads took: 0.0036935 seconds
2016-11-02T08:51:23.904-0700: 1862.375: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000920 seconds
2016-11-02T08:51:23.905-0700: 1862.375: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002728 seconds
2016-11-02T08:51:23.907-0700: 1862.377: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001526 seconds
2016-11-02T08:51:23.908-0700: 1862.379: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0002197 seconds
2016-11-02T08:51:23.909-0700: 1862.379: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0001890 seconds
2016-11-02T08:51:23.910-0700: 1862.380: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000369 seconds
2016-11-02T08:51:23.911-0700: 1862.381: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000366 seconds
2016-11-02T08:51:23.911-0700: 1862.381: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000299 seconds
2016-11-02T08:51:23.920-0700: 1862.390: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0001498 seconds
2016-11-02T08:51:23.920-0700: 1862.391: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0001364 seconds
2016-11-02T08:51:25.304-0700: 1863.774: Total time for which application threads were stopped: 0.0003406 seconds, Stopping threads took: 0.0002268 seconds
2016-11-02T08:51:25.533-0700: 1864.004: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0001216 seconds
2016-11-02T08:51:25.535-0700: 1864.006: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001135 seconds
2016-11-02T08:51:25.535-0700: 1864.006: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000389 seconds
2016-11-02T08:51:25.536-0700: 1864.006: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000307 seconds
2016-11-02T08:51:25.536-0700: 1864.006: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000285 seconds
2016-11-02T08:51:25.536-0700: 1864.006: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000379 seconds
2016-11-02T08:51:25.625-0700: 1864.095: Total time for which application threads were stopped: 0.0008999 seconds, Stopping threads took: 0.0006831 seconds
2016-11-02T08:51:25.627-0700: 1864.097: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001577 seconds
2016-11-02T08:51:25.627-0700: 1864.097: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001717 seconds
2016-11-02T08:51:25.627-0700: 1864.097: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001777 seconds
2016-11-02T08:51:25.627-0700: 1864.098: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001054 seconds
2016-11-02T08:51:25.628-0700: 1864.098: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0002666 seconds
2016-11-02T08:51:25.628-0700: 1864.098: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000350 seconds
2016-11-02T08:51:25.628-0700: 1864.098: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000347 seconds
2016-11-02T08:51:25.628-0700: 1864.098: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000338 seconds
2016-11-02T08:51:25.628-0700: 1864.098: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000352 seconds
2016-11-02T08:51:25.919-0700: 1864.389: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000815 seconds
2016-11-02T08:51:26.002-0700: 1864.473: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000645 seconds
2016-11-02T08:51:26.081-0700: 1864.551: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000293 seconds
2016-11-02T08:51:27.083-0700: 1865.553: Total time for which application threads were stopped: 0.0006418 seconds, Stopping threads took: 0.0005482 seconds
2016-11-02T08:51:27.503-0700: 1865.973: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001894 seconds
2016-11-02T08:51:27.503-0700: 1865.973: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0001094 seconds
2016-11-02T08:51:27.508-0700: 1865.978: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000775 seconds
2016-11-02T08:51:27.508-0700: 1865.979: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000814 seconds
2016-11-02T08:51:27.511-0700: 1865.981: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000377 seconds
2016-11-02T08:51:27.511-0700: 1865.981: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001859 seconds
2016-11-02T08:51:27.512-0700: 1865.982: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000910 seconds
2016-11-02T08:51:27.512-0700: 1865.983: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0001246 seconds
2016-11-02T08:51:28.513-0700: 1866.983: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000661 seconds
2016-11-02T08:52:18.537-0700: 1917.007: Total time for which application threads were stopped: 0.0002852 seconds, Stopping threads took: 0.0001191 seconds
2016-11-02T08:52:27.513-0700: 1925.983: Total time for which application threads were stopped: 0.0004030 seconds, Stopping threads took: 0.0002458 seconds
2016-11-02T08:52:27.514-0700: 1925.984: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000438 seconds
2016-11-02T08:52:54.650-0700: 1953.120: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000287 seconds
2016-11-02T08:52:54.650-0700: 1953.121: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000142 seconds
2016-11-02T08:52:54.666-0700: 1953.136: Total time for which application threads were stopped: 0.0004399 seconds, Stopping threads took: 0.0001583 seconds
2016-11-02T08:52:54.666-0700: 1953.137: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000373 seconds
2016-11-02T08:52:57.085-0700: 1955.555: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000629 seconds
2016-11-02T08:52:57.085-0700: 1955.556: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000443 seconds
2016-11-02T08:52:57.095-0700: 1955.565: Total time for which application threads were stopped: 0.0004707 seconds, Stopping threads took: 0.0001311 seconds
2016-11-02T08:52:57.095-0700: 1955.565: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000884 seconds
2016-11-02T08:52:58.095-0700: 1956.566: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000543 seconds
2016-11-02T08:52:58.127-0700: 1956.597: Total time for which application threads were stopped: 0.0059361 seconds, Stopping threads took: 0.0058208 seconds
2016-11-02T08:52:58.127-0700: 1956.597: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0001008 seconds
2016-11-02T08:52:58.140-0700: 1956.611: Total time for which application threads were stopped: 0.0061139 seconds, Stopping threads took: 0.0009107 seconds
2016-11-02T08:52:58.141-0700: 1956.611: Total time for which application threads were stopped: 0.0004465 seconds, Stopping threads took: 0.0002036 seconds
2016-11-02T08:52:58.141-0700: 1956.611: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000107 seconds
2016-11-02T08:52:59.321-0700: 1957.791: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000521 seconds
2016-11-02T08:52:59.321-0700: 1957.791: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000647 seconds
2016-11-02T08:52:59.322-0700: 1957.792: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000122 seconds
2016-11-02T08:52:59.322-0700: 1957.792: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000089 seconds
2016-11-02T08:52:59.325-0700: 1957.795: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000873 seconds
2016-11-02T08:52:59.328-0700: 1957.798: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000358 seconds
2016-11-02T08:52:59.336-0700: 1957.806: Total time for which application threads were stopped: 0.0006461 seconds, Stopping threads took: 0.0001662 seconds
2016-11-02T08:52:59.337-0700: 1957.807: Total time for which application threads were stopped: 0.0002873 seconds, Stopping threads took: 0.0000304 seconds
2016-11-02T08:53:00.924-0700: 1959.394: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000482 seconds
2016-11-02T08:53:01.341-0700: 1959.811: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0000743 seconds
2016-11-02T08:53:01.341-0700: 1959.811: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000567 seconds
2016-11-02T08:53:01.353-0700: 1959.823: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000520 seconds
2016-11-02T08:53:01.353-0700: 1959.823: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000355 seconds
2016-11-02T08:53:01.359-0700: 1959.830: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000518 seconds
2016-11-02T08:53:01.360-0700: 1959.830: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000153 seconds
2016-11-02T08:53:01.360-0700: 1959.830: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000134 seconds
2016-11-02T08:53:01.360-0700: 1959.830: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000198 seconds
2016-11-02T08:53:01.360-0700: 1959.831: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000165 seconds
2016-11-02T08:53:01.369-0700: 1959.839: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000301 seconds
2016-11-02T08:53:01.369-0700: 1959.839: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000134 seconds
2016-11-02T08:53:04.369-0700: 1962.840: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000346 seconds
2016-11-02T08:53:17.637-0700: 1976.108: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000187 seconds
2016-11-02T08:53:17.642-0700: 1976.112: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000818 seconds
2016-11-02T08:53:17.652-0700: 1976.122: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000267 seconds
2016-11-02T08:53:17.653-0700: 1976.123: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000192 seconds
2016-11-02T08:53:17.653-0700: 1976.124: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000186 seconds
2016-11-02T08:53:17.654-0700: 1976.124: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000173 seconds
2016-11-02T08:53:17.654-0700: 1976.124: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000152 seconds
Heap
 par new generation   total 109248K, used 55493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a99170, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f8578, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24890K, capacity 25188K, committed 25540K, reserved 1071104K
  class space    used 2845K, capacity 2961K, committed 3016K, reserved 1048576K
