OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2043108k(373628k free), swap 1046524k(993188k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-07T08:52:09.491-0800: 0.088: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000380 seconds
2016-11-07T08:52:09.535-0800: 0.132: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000541 seconds
2016-11-07T08:52:09.542-0800: 0.139: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000352 seconds
2016-11-07T08:52:09.608-0800: 0.205: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000414 seconds
2016-11-07T08:52:09.697-0800: 0.294: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000641 seconds
2016-11-07T08:52:09.730-0800: 0.327: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000421 seconds
2016-11-07T08:52:09.737-0800: 0.335: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000428 seconds
2016-11-07T08:52:09.860-0800: 0.457: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000688 seconds
2016-11-07T08:52:10.075-0800: 0.672: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000567 seconds
2016-11-07T08:52:10.089-0800: 0.686: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000572 seconds
2016-11-07T08:52:10.090-0800: 0.687: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000456 seconds
2016-11-07T08:52:10.096-0800: 0.694: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000436 seconds
2016-11-07T08:52:10.146-0800: 0.744: Total time for which application threads were stopped: 0.0002955 seconds, Stopping threads took: 0.0000928 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18315K, capacity 18622K, committed 18688K, reserved 1064960K
  class space    used 2139K, capacity 2290K, committed 2304K, reserved 1048576K
2016-11-07T08:52:10.229-0800: 0.827: [GC (Allocation Failure) 2016-11-07T08:52:10.230-0800: 0.827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12356632 bytes,   12356632 total
: 87424K->12196K(109248K), 0.0190725 secs] 87424K->12196K(502464K), 0.0191417 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7699220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18315K, capacity 18622K, committed 18688K, reserved 1064960K
  class space    used 2139K, capacity 2290K, committed 2304K, reserved 1048576K
}
2016-11-07T08:52:10.249-0800: 0.846: Total time for which application threads were stopped: 0.0194038 seconds, Stopping threads took: 0.0001184 seconds
2016-11-07T08:52:10.273-0800: 0.870: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0000687 seconds
2016-11-07T08:52:10.397-0800: 0.994: Total time for which application threads were stopped: 0.0003026 seconds, Stopping threads took: 0.0000677 seconds
2016-11-07T08:52:10.414-0800: 1.011: Total time for which application threads were stopped: 0.0003059 seconds, Stopping threads took: 0.0000794 seconds
2016-11-07T08:52:10.431-0800: 1.029: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000640 seconds
2016-11-07T08:52:10.563-0800: 1.160: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000703 seconds
2016-11-07T08:52:10.564-0800: 1.161: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0003896 seconds
2016-11-07T08:52:10.574-0800: 1.171: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000609 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555cf40, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7699220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21504K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-07T08:52:10.597-0800: 1.194: [GC (Allocation Failure) 2016-11-07T08:52:10.597-0800: 1.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3688120 bytes,    3688120 total
- age   2:    5701112 bytes,    9389232 total
: 99608K->13283K(109248K), 0.0166585 secs] 99608K->13283K(502464K), 0.0167304 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6258db8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21504K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-07T08:52:10.613-0800: 1.210: Total time for which application threads were stopped: 0.0169731 seconds, Stopping threads took: 0.0001136 seconds
2016-11-07T08:52:10.614-0800: 1.211: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13315K(502464K), 0.0023090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-11-07T08:52:10.616-0800: 1.213: Total time for which application threads were stopped: 0.0024728 seconds, Stopping threads took: 0.0000825 seconds
2016-11-07T08:52:10.616-0800: 1.213: [CMS-concurrent-mark-start]
2016-11-07T08:52:10.617-0800: 1.214: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-07T08:52:10.617-0800: 1.214: [CMS-concurrent-preclean-start]
2016-11-07T08:52:10.617-0800: 1.214: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-07T08:52:10.617-0800: 1.215: [GC (CMS Final Remark) [YG occupancy: 14442 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14442K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0121df8, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6258db8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21504K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-07T08:52:10.617-0800: 1.215: [GC (CMS Final Remark) 2016-11-07T08:52:10.617-0800: 1.215: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     143016 bytes,     143016 total
- age   2:    1671304 bytes,    1814320 total
- age   3:    5699696 bytes,    7514016 total
: 14442K->10672K(109248K), 0.0110581 secs] 14442K->10672K(502464K), 0.0110932 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e751c080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21504K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-07T08:52:10.629-0800: 1.226: [Rescan (parallel) , 0.0045230 secs]2016-11-07T08:52:10.633-0800: 1.230: [weak refs processing, 0.0031167 secs]2016-11-07T08:52:10.636-0800: 1.233: [class unloading, 0.0032766 secs]2016-11-07T08:52:10.640-0800: 1.237: [scrub symbol table, 0.0046620 secs]2016-11-07T08:52:10.644-0800: 1.241: [scrub string table, 0.0005214 secs][1 CMS-remark: 0K(393216K)] 10672K(502464K), 0.0279320 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2016-11-07T08:52:10.645-0800: 1.243: Total time for which application threads were stopped: 0.0282494 seconds, Stopping threads took: 0.0001843 seconds
2016-11-07T08:52:10.646-0800: 1.243: [CMS-concurrent-sweep-start]
2016-11-07T08:52:10.646-0800: 1.243: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-07T08:52:10.646-0800: 1.243: [CMS-concurrent-reset-start]
2016-11-07T08:52:10.648-0800: 1.245: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-07T08:52:10.726-0800: 1.323: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0000703 seconds
2016-11-07T08:52:10.834-0800: 1.432: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0000567 seconds
2016-11-07T08:52:10.840-0800: 1.437: Total time for which application threads were stopped: 0.0002538 seconds, Stopping threads took: 0.0000413 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e751c080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25504K, capacity 25834K, committed 25980K, reserved 1073152K
  class space    used 3013K, capacity 3144K, committed 3196K, reserved 1048576K
2016-11-07T08:52:11.032-0800: 1.629: [GC (Allocation Failure) 2016-11-07T08:52:11.032-0800: 1.629: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4558384 bytes,    4558384 total
- age   2:        376 bytes,    4558760 total
- age   3:    1303384 bytes,    5862144 total
- age   4:    5677520 bytes,   11539664 total
: 98096K->13278K(109248K), 0.0324666 secs] 98096K->13278K(502464K), 0.0325428 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6257a58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25504K, capacity 25834K, committed 25980K, reserved 1073152K
  class space    used 3013K, capacity 3144K, committed 3196K, reserved 1048576K
}
2016-11-07T08:52:11.064-0800: 1.661: Total time for which application threads were stopped: 0.0327637 seconds, Stopping threads took: 0.0000620 seconds
2016-11-07T08:52:12.065-0800: 2.662: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000262 seconds
2016-11-07T08:52:13.481-0800: 4.078: Total time for which application threads were stopped: 0.0005367 seconds, Stopping threads took: 0.0000388 seconds
2016-11-07T08:52:18.409-0800: 9.006: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000254 seconds
2016-11-07T08:52:18.411-0800: 9.008: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000762 seconds
2016-11-07T08:52:18.545-0800: 9.142: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000647 seconds
2016-11-07T08:52:18.549-0800: 9.146: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000510 seconds
2016-11-07T08:52:18.551-0800: 9.148: Total time for which application threads were stopped: 0.0018772 seconds, Stopping threads took: 0.0015899 seconds
2016-11-07T08:52:18.557-0800: 9.154: Total time for which application threads were stopped: 0.0011356 seconds, Stopping threads took: 0.0006084 seconds
2016-11-07T08:52:18.571-0800: 9.168: Total time for which application threads were stopped: 0.0006081 seconds, Stopping threads took: 0.0001052 seconds
2016-11-07T08:52:18.573-0800: 9.170: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0001488 seconds
2016-11-07T08:52:18.573-0800: 9.170: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0001053 seconds
2016-11-07T08:52:18.573-0800: 9.170: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0002462 seconds
2016-11-07T08:52:18.574-0800: 9.171: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0001244 seconds
2016-11-07T08:52:18.581-0800: 9.178: Total time for which application threads were stopped: 0.0031268 seconds, Stopping threads took: 0.0030556 seconds
2016-11-07T08:52:18.581-0800: 9.179: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0001219 seconds
2016-11-07T08:52:18.582-0800: 9.179: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000406 seconds
2016-11-07T08:52:18.587-0800: 9.184: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000659 seconds
2016-11-07T08:52:18.588-0800: 9.185: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000436 seconds
2016-11-07T08:52:18.588-0800: 9.185: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000466 seconds
2016-11-07T08:52:18.588-0800: 9.185: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000310 seconds
2016-11-07T08:52:18.595-0800: 9.192: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000596 seconds
2016-11-07T08:52:18.597-0800: 9.194: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001049 seconds
2016-11-07T08:52:18.598-0800: 9.195: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000793 seconds
2016-11-07T08:52:18.598-0800: 9.196: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000673 seconds
2016-11-07T08:52:18.599-0800: 9.196: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000616 seconds
2016-11-07T08:52:18.599-0800: 9.196: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0001376 seconds
2016-11-07T08:52:18.599-0800: 9.197: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000950 seconds
2016-11-07T08:52:18.600-0800: 9.197: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0002257 seconds
2016-11-07T08:52:18.600-0800: 9.197: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001233 seconds
2016-11-07T08:52:18.600-0800: 9.197: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000276 seconds
2016-11-07T08:52:18.602-0800: 9.199: Total time for which application threads were stopped: 0.0006154 seconds, Stopping threads took: 0.0005024 seconds
2016-11-07T08:52:18.602-0800: 9.199: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000314 seconds
2016-11-07T08:52:18.603-0800: 9.200: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000089 seconds
2016-11-07T08:52:18.603-0800: 9.200: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000093 seconds
2016-11-07T08:52:18.603-0800: 9.200: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000080 seconds
2016-11-07T08:52:18.603-0800: 9.200: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000083 seconds
2016-11-07T08:52:18.603-0800: 9.200: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000658 seconds
2016-11-07T08:52:18.604-0800: 9.201: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0001053 seconds
2016-11-07T08:52:18.604-0800: 9.201: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000383 seconds
2016-11-07T08:52:18.604-0800: 9.201: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000338 seconds
2016-11-07T08:52:18.604-0800: 9.201: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000717 seconds
2016-11-07T08:52:18.605-0800: 9.203: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000109 seconds
2016-11-07T08:52:18.606-0800: 9.203: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000074 seconds
2016-11-07T08:52:18.608-0800: 9.205: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000663 seconds
2016-11-07T08:52:18.608-0800: 9.205: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000638 seconds
2016-11-07T08:52:18.608-0800: 9.205: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000083 seconds
2016-11-07T08:52:18.608-0800: 9.205: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000067 seconds
2016-11-07T08:52:18.608-0800: 9.205: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000065 seconds
2016-11-07T08:52:18.609-0800: 9.206: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0001225 seconds
2016-11-07T08:52:18.609-0800: 9.206: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0001236 seconds
2016-11-07T08:52:18.609-0800: 9.206: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000262 seconds
2016-11-07T08:52:18.609-0800: 9.207: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000286 seconds
2016-11-07T08:52:18.610-0800: 9.207: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000282 seconds
2016-11-07T08:52:19.610-0800: 10.207: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000411 seconds
2016-11-07T08:52:21.018-0800: 11.615: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000694 seconds
2016-11-07T08:52:21.112-0800: 11.709: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000246 seconds
2016-11-07T08:52:21.113-0800: 11.710: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000186 seconds
2016-11-07T08:52:21.125-0800: 11.722: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0001311 seconds
2016-11-07T08:52:21.126-0800: 11.723: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0001093 seconds
2016-11-07T08:52:21.126-0800: 11.723: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0001053 seconds
2016-11-07T08:52:21.126-0800: 11.723: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0001176 seconds
2016-11-07T08:52:21.126-0800: 11.723: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0001051 seconds
2016-11-07T08:52:21.128-0800: 11.725: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001049 seconds
2016-11-07T08:52:21.128-0800: 11.725: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000842 seconds
2016-11-07T08:52:21.129-0800: 11.726: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0001020 seconds
2016-11-07T08:52:21.129-0800: 11.726: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001162 seconds
2016-11-07T08:52:21.133-0800: 11.730: Total time for which application threads were stopped: 0.0024292 seconds, Stopping threads took: 0.0022466 seconds
2016-11-07T08:52:21.133-0800: 11.730: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000203 seconds
2016-11-07T08:52:21.133-0800: 11.731: Total time for which application threads were stopped: 0.0003899 seconds, Stopping threads took: 0.0003481 seconds
2016-11-07T08:52:21.135-0800: 11.732: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000477 seconds
2016-11-07T08:52:21.136-0800: 11.733: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000441 seconds
2016-11-07T08:52:21.136-0800: 11.733: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000324 seconds
2016-11-07T08:52:21.136-0800: 11.734: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000398 seconds
2016-11-07T08:52:21.137-0800: 11.734: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000384 seconds
2016-11-07T08:52:21.137-0800: 11.734: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000305 seconds
2016-11-07T08:52:21.137-0800: 11.734: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000284 seconds
2016-11-07T08:52:21.137-0800: 11.734: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000283 seconds
2016-11-07T08:52:21.137-0800: 11.734: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000281 seconds
2016-11-07T08:52:21.139-0800: 11.736: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0001057 seconds
2016-11-07T08:52:21.139-0800: 11.736: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000831 seconds
2016-11-07T08:52:21.142-0800: 11.739: Total time for which application threads were stopped: 0.0003181 seconds, Stopping threads took: 0.0001621 seconds
2016-11-07T08:52:21.142-0800: 11.739: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000486 seconds
2016-11-07T08:52:21.202-0800: 11.799: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001362 seconds
2016-11-07T08:52:21.203-0800: 11.800: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0001448 seconds
2016-11-07T08:52:21.209-0800: 11.806: Total time for which application threads were stopped: 0.0030750 seconds, Stopping threads took: 0.0029823 seconds
2016-11-07T08:52:21.209-0800: 11.806: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0001133 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6257a58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29471K, capacity 29892K, committed 30332K, reserved 1075200K
  class space    used 3438K, capacity 3595K, committed 3708K, reserved 1048576K
2016-11-07T08:52:22.184-0800: 12.781: [GC (Allocation Failure) 2016-11-07T08:52:22.184-0800: 12.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7037688 bytes,    7037688 total
- age   2:    1116096 bytes,    8153784 total
- age   3:        376 bytes,    8154160 total
- age   4:    1261312 bytes,    9415472 total
- age   5:    5622120 bytes,   15037592 total
: 100702K->21824K(109248K), 0.0199157 secs] 100702K->21824K(502464K), 0.0199879 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29471K, capacity 29892K, committed 30332K, reserved 1075200K
  class space    used 3438K, capacity 3595K, committed 3708K, reserved 1048576K
}
2016-11-07T08:52:22.204-0800: 12.801: Total time for which application threads were stopped: 0.0203294 seconds, Stopping threads took: 0.0001574 seconds
2016-11-07T08:52:22.205-0800: 12.802: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000971 seconds
2016-11-07T08:52:22.208-0800: 12.805: Total time for which application threads were stopped: 0.0004685 seconds, Stopping threads took: 0.0004015 seconds
2016-11-07T08:52:22.210-0800: 12.807: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0002310 seconds
2016-11-07T08:52:22.213-0800: 12.810: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0001271 seconds
2016-11-07T08:52:22.221-0800: 12.818: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000722 seconds
2016-11-07T08:52:22.293-0800: 12.890: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000418 seconds
2016-11-07T08:52:22.303-0800: 12.900: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0001415 seconds
2016-11-07T08:52:22.316-0800: 12.913: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0001302 seconds
2016-11-07T08:52:22.316-0800: 12.914: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001334 seconds
2016-11-07T08:52:22.348-0800: 12.946: Total time for which application threads were stopped: 0.0003404 seconds, Stopping threads took: 0.0001315 seconds
2016-11-07T08:52:22.349-0800: 12.946: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000693 seconds
2016-11-07T08:52:22.349-0800: 12.946: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000639 seconds
2016-11-07T08:52:22.349-0800: 12.946: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000613 seconds
2016-11-07T08:52:23.350-0800: 13.947: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000644 seconds
2016-11-07T08:52:23.417-0800: 14.014: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0001099 seconds
2016-11-07T08:52:23.418-0800: 14.015: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001400 seconds
2016-11-07T08:52:23.422-0800: 14.019: Total time for which application threads were stopped: 0.0034224 seconds, Stopping threads took: 0.0033027 seconds
2016-11-07T08:52:23.422-0800: 14.019: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0002670 seconds
2016-11-07T08:52:23.423-0800: 14.020: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000369 seconds
2016-11-07T08:52:23.423-0800: 14.021: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000330 seconds
2016-11-07T08:52:23.428-0800: 14.025: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0001606 seconds
2016-11-07T08:52:23.428-0800: 14.025: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001106 seconds
2016-11-07T08:52:23.429-0800: 14.026: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001530 seconds
2016-11-07T08:52:23.429-0800: 14.026: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000097 seconds
2016-11-07T08:52:24.430-0800: 15.027: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000633 seconds
2016-11-07T08:52:27.138-0800: 17.735: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0001115 seconds
2016-11-07T08:52:27.138-0800: 17.736: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000150 seconds
2016-11-07T08:52:27.138-0800: 17.736: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000103 seconds
2016-11-07T08:52:27.139-0800: 17.736: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000087 seconds
2016-11-07T08:52:27.139-0800: 17.736: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000080 seconds
2016-11-07T08:52:27.139-0800: 17.736: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000077 seconds
2016-11-07T08:52:27.139-0800: 17.736: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000074 seconds
2016-11-07T08:52:27.139-0800: 17.736: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000075 seconds
2016-11-07T08:52:27.139-0800: 17.736: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000076 seconds
2016-11-07T08:52:27.144-0800: 17.741: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000383 seconds
2016-11-07T08:52:27.144-0800: 17.741: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000191 seconds
2016-11-07T08:52:27.149-0800: 17.747: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000992 seconds
2016-11-07T08:52:27.150-0800: 17.747: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000644 seconds
2016-11-07T08:52:27.152-0800: 17.749: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000749 seconds
2016-11-07T08:52:27.156-0800: 17.753: Total time for which application threads were stopped: 0.0039046 seconds, Stopping threads took: 0.0037829 seconds
2016-11-07T08:52:35.749-0800: 26.347: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0003151 seconds
2016-11-07T08:52:35.750-0800: 26.347: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000383 seconds
2016-11-07T08:52:35.751-0800: 26.348: Total time for which application threads were stopped: 0.0003639 seconds, Stopping threads took: 0.0002731 seconds
2016-11-07T08:52:35.752-0800: 26.349: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000347 seconds
2016-11-07T08:52:35.753-0800: 26.350: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0000941 seconds
2016-11-07T08:52:35.757-0800: 26.354: Total time for which application threads were stopped: 0.0009298 seconds, Stopping threads took: 0.0008252 seconds
2016-11-07T08:52:35.765-0800: 26.362: Total time for which application threads were stopped: 0.0021811 seconds, Stopping threads took: 0.0020495 seconds
2016-11-07T08:52:35.770-0800: 26.367: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0002204 seconds
2016-11-07T08:52:35.776-0800: 26.373: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0001372 seconds
2016-11-07T08:52:35.776-0800: 26.374: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0001066 seconds
2016-11-07T08:52:35.779-0800: 26.376: Total time for which application threads were stopped: 0.0003642 seconds, Stopping threads took: 0.0001609 seconds
2016-11-07T08:52:36.105-0800: 26.702: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001674 seconds
2016-11-07T08:52:36.106-0800: 26.703: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000608 seconds
2016-11-07T08:52:36.106-0800: 26.703: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0001234 seconds
2016-11-07T08:52:36.106-0800: 26.703: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0001210 seconds
2016-11-07T08:52:36.111-0800: 26.708: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0001240 seconds
2016-11-07T08:52:36.112-0800: 26.709: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000935 seconds
2016-11-07T08:52:36.115-0800: 26.713: Total time for which application threads were stopped: 0.0002537 seconds, Stopping threads took: 0.0001375 seconds
2016-11-07T08:52:36.116-0800: 26.713: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000951 seconds
2016-11-07T08:52:38.483-0800: 29.080: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0003046 seconds
2016-11-07T08:52:38.498-0800: 29.095: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000790 seconds
2016-11-07T08:52:38.498-0800: 29.095: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000641 seconds
2016-11-07T08:52:38.501-0800: 29.098: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000731 seconds
2016-11-07T08:52:38.501-0800: 29.098: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000603 seconds
2016-11-07T08:52:38.510-0800: 29.107: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000536 seconds
2016-11-07T08:52:38.510-0800: 29.107: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0001090 seconds
2016-11-07T08:52:38.515-0800: 29.112: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0001138 seconds
2016-11-07T08:52:38.515-0800: 29.113: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001247 seconds
2016-11-07T08:52:40.451-0800: 31.048: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000696 seconds
2016-11-07T08:52:40.451-0800: 31.048: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000549 seconds
2016-11-07T08:52:40.451-0800: 31.048: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000445 seconds
2016-11-07T08:52:40.452-0800: 31.049: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000795 seconds
2016-11-07T08:52:40.452-0800: 31.049: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000721 seconds
2016-11-07T08:52:40.452-0800: 31.049: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000344 seconds
2016-11-07T08:52:40.452-0800: 31.049: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0001175 seconds
2016-11-07T08:52:40.452-0800: 31.050: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000145 seconds
2016-11-07T08:52:40.457-0800: 31.055: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000896 seconds
2016-11-07T08:52:40.464-0800: 31.061: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000531 seconds
2016-11-07T08:52:40.465-0800: 31.063: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000761 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30604K, capacity 31114K, committed 31356K, reserved 1077248K
  class space    used 3528K, capacity 3676K, committed 3708K, reserved 1048576K
2016-11-07T08:52:40.553-0800: 31.150: [GC (Allocation Failure) 2016-11-07T08:52:40.553-0800: 31.150: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1637032 bytes,    1637032 total
- age   2:    3629976 bytes,    5267008 total
- age   3:    1087096 bytes,    6354104 total
- age   4:        376 bytes,    6354480 total
- age   5:    1258736 bytes,    7613216 total
- age   6:    5614592 bytes,   13227808 total
: 109248K->17974K(109248K), 0.0262308 secs] 109248K->17974K(502464K), 0.0263101 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17974K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66eda38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30604K, capacity 31114K, committed 31356K, reserved 1077248K
  class space    used 3528K, capacity 3676K, committed 3708K, reserved 1048576K
}
2016-11-07T08:52:40.580-0800: 31.177: Total time for which application threads were stopped: 0.0266716 seconds, Stopping threads took: 0.0001409 seconds
2016-11-07T08:52:40.582-0800: 31.179: Total time for which application threads were stopped: 0.0004192 seconds, Stopping threads took: 0.0003692 seconds
2016-11-07T08:52:40.582-0800: 31.179: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000323 seconds
2016-11-07T08:52:40.582-0800: 31.180: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000294 seconds
2016-11-07T08:52:40.680-0800: 31.278: Total time for which application threads were stopped: 0.0005494 seconds, Stopping threads took: 0.0000947 seconds
2016-11-07T08:52:40.700-0800: 31.297: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0001011 seconds
2016-11-07T08:52:40.706-0800: 31.303: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0001004 seconds
2016-11-07T08:52:40.773-0800: 31.370: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000963 seconds
2016-11-07T08:52:40.777-0800: 31.374: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000797 seconds
2016-11-07T08:52:40.777-0800: 31.374: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000613 seconds
2016-11-07T08:52:40.777-0800: 31.374: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000609 seconds
2016-11-07T08:52:40.777-0800: 31.375: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000595 seconds
2016-11-07T08:52:40.791-0800: 31.388: Total time for which application threads were stopped: 0.0003954 seconds, Stopping threads took: 0.0003036 seconds
2016-11-07T08:52:40.792-0800: 31.389: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000602 seconds
2016-11-07T08:52:40.792-0800: 31.389: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000794 seconds
2016-11-07T08:52:40.792-0800: 31.390: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0001690 seconds
2016-11-07T08:52:40.793-0800: 31.390: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000710 seconds
2016-11-07T08:52:40.796-0800: 31.393: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000447 seconds
2016-11-07T08:52:40.797-0800: 31.394: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0001104 seconds
2016-11-07T08:52:40.802-0800: 31.399: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000787 seconds
2016-11-07T08:52:40.802-0800: 31.400: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000685 seconds
2016-11-07T08:52:40.803-0800: 31.400: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000644 seconds
2016-11-07T08:52:41.803-0800: 32.400: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000621 seconds
2016-11-07T08:52:51.493-0800: 42.090: Total time for which application threads were stopped: 0.0006084 seconds, Stopping threads took: 0.0001337 seconds
2016-11-07T08:52:51.494-0800: 42.091: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000419 seconds
2016-11-07T08:52:51.495-0800: 42.092: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0001993 seconds
2016-11-07T08:52:51.495-0800: 42.092: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000708 seconds
2016-11-07T08:52:51.500-0800: 42.097: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000549 seconds
2016-11-07T08:52:51.500-0800: 42.097: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000399 seconds
2016-11-07T08:52:51.587-0800: 42.184: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0001093 seconds
2016-11-07T08:52:51.588-0800: 42.185: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000867 seconds
2016-11-07T08:52:51.588-0800: 42.185: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000691 seconds
2016-11-07T08:52:51.588-0800: 42.185: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0003733 seconds
2016-11-07T08:52:51.588-0800: 42.185: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000283 seconds
2016-11-07T08:52:51.588-0800: 42.185: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000373 seconds
2016-11-07T08:52:51.588-0800: 42.186: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000272 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000239 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000224 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000293 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000272 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000271 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000270 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000272 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000270 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000268 seconds
2016-11-07T08:52:51.589-0800: 42.186: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000271 seconds
2016-11-07T08:52:51.589-0800: 42.187: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000270 seconds
2016-11-07T08:52:51.589-0800: 42.187: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000270 seconds
2016-11-07T08:52:51.591-0800: 42.188: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0001240 seconds
2016-11-07T08:52:51.591-0800: 42.188: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000311 seconds
2016-11-07T08:52:51.591-0800: 42.188: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000882 seconds
2016-11-07T08:52:51.591-0800: 42.188: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0001949 seconds
2016-11-07T08:52:51.591-0800: 42.188: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000289 seconds
2016-11-07T08:52:51.592-0800: 42.189: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000918 seconds
2016-11-07T08:52:51.592-0800: 42.189: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000074 seconds
2016-11-07T08:52:51.592-0800: 42.189: Total time for which application threads were stopped: 0.0004015 seconds, Stopping threads took: 0.0002959 seconds
2016-11-07T08:52:51.593-0800: 42.190: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0001428 seconds
2016-11-07T08:52:51.593-0800: 42.190: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0001399 seconds
2016-11-07T08:52:51.601-0800: 42.198: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000706 seconds
2016-11-07T08:52:51.601-0800: 42.198: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000311 seconds
2016-11-07T08:52:52.602-0800: 43.199: Total time for which application threads were stopped: 0.0003697 seconds, Stopping threads took: 0.0002326 seconds
2016-11-07T08:52:56.367-0800: 46.964: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000926 seconds
2016-11-07T08:52:56.891-0800: 47.488: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0001028 seconds
2016-11-07T08:52:56.891-0800: 47.488: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000162 seconds
2016-11-07T08:52:56.891-0800: 47.488: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000138 seconds
2016-11-07T08:52:56.891-0800: 47.488: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000141 seconds
2016-11-07T08:52:56.892-0800: 47.490: Total time for which application threads were stopped: 0.0013728 seconds, Stopping threads took: 0.0012992 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000312 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000323 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000874 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000312 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000247 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001800 seconds
2016-11-07T08:52:56.893-0800: 47.490: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000305 seconds
2016-11-07T08:52:56.894-0800: 47.491: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0001767 seconds
2016-11-07T08:52:56.894-0800: 47.491: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000852 seconds
2016-11-07T08:52:56.894-0800: 47.491: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000730 seconds
2016-11-07T08:52:56.894-0800: 47.491: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000237 seconds
2016-11-07T08:52:56.894-0800: 47.491: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000280 seconds
2016-11-07T08:52:56.894-0800: 47.491: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000728 seconds
2016-11-07T08:52:56.894-0800: 47.492: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000740 seconds
2016-11-07T08:52:56.895-0800: 47.492: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000235 seconds
2016-11-07T08:52:56.910-0800: 47.507: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000719 seconds
2016-11-07T08:52:56.975-0800: 47.572: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000542 seconds
2016-11-07T08:52:56.979-0800: 47.576: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000586 seconds
2016-11-07T08:52:56.980-0800: 47.577: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000359 seconds
2016-11-07T08:52:56.989-0800: 47.586: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000523 seconds
2016-11-07T08:52:57.007-0800: 47.605: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000629 seconds
2016-11-07T08:52:57.018-0800: 47.615: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000688 seconds
2016-11-07T08:52:57.019-0800: 47.616: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000497 seconds
2016-11-07T08:52:57.033-0800: 47.630: Total time for which application threads were stopped: 0.0005498 seconds, Stopping threads took: 0.0000713 seconds
2016-11-07T08:52:57.101-0800: 47.698: Total time for which application threads were stopped: 0.0004666 seconds, Stopping threads took: 0.0000757 seconds
2016-11-07T08:52:57.130-0800: 47.727: Total time for which application threads were stopped: 0.0005326 seconds, Stopping threads took: 0.0001134 seconds
2016-11-07T08:52:57.231-0800: 47.828: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000736 seconds
2016-11-07T08:52:57.244-0800: 47.841: Total time for which application threads were stopped: 0.0004611 seconds, Stopping threads took: 0.0000572 seconds
2016-11-07T08:52:57.453-0800: 48.050: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0001069 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105398K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66eda38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34876K, capacity 35348K, committed 35580K, reserved 1081344K
  class space    used 3911K, capacity 4063K, committed 4092K, reserved 1048576K
2016-11-07T08:52:57.584-0800: 48.181: [GC (Allocation Failure) 2016-11-07T08:52:57.584-0800: 48.181: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    9536976 bytes,    9536976 total
- age   2:     810920 bytes,   10347896 total
- age   3:    3594712 bytes,   13942608 total
- age   4:    1082968 bytes,   15025576 total
- age   5:        376 bytes,   15025952 total
- age   6:    1250064 bytes,   16276016 total
- age   7:    5371080 bytes,   21647096 total
: 105398K->21824K(109248K), 0.0217110 secs] 105398K->23390K(502464K), 0.0217813 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1566K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34876K, capacity 35348K, committed 35580K, reserved 1081344K
  class space    used 3911K, capacity 4063K, committed 4092K, reserved 1048576K
}
2016-11-07T08:52:57.605-0800: 48.203: Total time for which application threads were stopped: 0.0220452 seconds, Stopping threads took: 0.0000542 seconds
2016-11-07T08:52:57.730-0800: 48.327: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001519 seconds
2016-11-07T08:52:57.760-0800: 48.357: Total time for which application threads were stopped: 0.0005994 seconds, Stopping threads took: 0.0000986 seconds
2016-11-07T08:52:57.860-0800: 48.457: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000733 seconds
2016-11-07T08:52:57.860-0800: 48.457: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000838 seconds
2016-11-07T08:52:57.861-0800: 48.458: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000651 seconds
2016-11-07T08:52:57.861-0800: 48.458: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000612 seconds
2016-11-07T08:52:57.861-0800: 48.458: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000600 seconds
2016-11-07T08:52:57.861-0800: 48.458: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000597 seconds
2016-11-07T08:52:57.861-0800: 48.458: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000595 seconds
2016-11-07T08:52:58.368-0800: 48.965: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000871 seconds
2016-11-07T08:52:59.368-0800: 49.965: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000764 seconds
2016-11-07T08:53:01.369-0800: 51.966: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000303 seconds
2016-11-07T08:53:03.161-0800: 53.758: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000905 seconds
2016-11-07T08:53:03.171-0800: 53.768: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0001098 seconds
2016-11-07T08:53:03.174-0800: 53.771: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000864 seconds
2016-11-07T08:53:03.174-0800: 53.771: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000802 seconds
2016-11-07T08:53:03.174-0800: 53.771: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000857 seconds
2016-11-07T08:53:03.182-0800: 53.779: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001412 seconds
2016-11-07T08:53:03.182-0800: 53.779: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000786 seconds
2016-11-07T08:53:03.185-0800: 53.782: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000808 seconds
2016-11-07T08:53:03.189-0800: 53.787: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000598 seconds
2016-11-07T08:53:03.198-0800: 53.795: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000703 seconds
2016-11-07T08:53:03.319-0800: 53.916: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000750 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1566K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35086K, capacity 35636K, committed 35964K, reserved 1081344K
  class space    used 3927K, capacity 4095K, committed 4220K, reserved 1048576K
2016-11-07T08:53:03.357-0800: 53.955: [GC (Allocation Failure) 2016-11-07T08:53:03.357-0800: 53.955: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4934120 bytes,    4934120 total
- age   2:    4108952 bytes,    9043072 total
- age   3:     810616 bytes,    9853688 total
- age   4:    3594656 bytes,   13448344 total
- age   5:    1082776 bytes,   14531120 total
- age   6:        376 bytes,   14531496 total
- age   7:    1250064 bytes,   15781560 total
: 109248K->21824K(109248K), 0.0498679 secs] 110814K->29132K(502464K), 0.0499433 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7308K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35086K, capacity 35636K, committed 35964K, reserved 1081344K
  class space    used 3927K, capacity 4095K, committed 4220K, reserved 1048576K
}
2016-11-07T08:53:03.407-0800: 54.005: Total time for which application threads were stopped: 0.0501681 seconds, Stopping threads took: 0.0000685 seconds
2016-11-07T08:53:03.413-0800: 54.011: Total time for which application threads were stopped: 0.0009222 seconds, Stopping threads took: 0.0008367 seconds
2016-11-07T08:53:03.507-0800: 54.104: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0001282 seconds
2016-11-07T08:53:03.599-0800: 54.196: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000949 seconds
2016-11-07T08:53:03.609-0800: 54.206: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0001375 seconds
2016-11-07T08:53:03.609-0800: 54.206: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000615 seconds
2016-11-07T08:53:03.609-0800: 54.206: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001047 seconds
2016-11-07T08:53:03.613-0800: 54.210: Total time for which application threads were stopped: 0.0036255 seconds, Stopping threads took: 0.0035781 seconds
2016-11-07T08:53:03.618-0800: 54.215: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000986 seconds
2016-11-07T08:53:04.391-0800: 54.988: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000271 seconds
2016-11-07T08:53:05.391-0800: 55.988: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000631 seconds
2016-11-07T08:53:09.392-0800: 59.989: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000357 seconds
2016-11-07T08:53:10.393-0800: 60.990: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000975 seconds
2016-11-07T08:53:12.393-0800: 62.990: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000687 seconds
2016-11-07T08:53:16.394-0800: 66.991: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000298 seconds
2016-11-07T08:53:26.396-0800: 76.993: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000364 seconds
2016-11-07T08:53:30.397-0800: 80.994: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000674 seconds
2016-11-07T08:53:33.514-0800: 84.111: Total time for which application threads were stopped: 0.0007125 seconds, Stopping threads took: 0.0000821 seconds
2016-11-07T08:53:33.549-0800: 84.146: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0001707 seconds
2016-11-07T08:53:33.549-0800: 84.146: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000688 seconds
2016-11-07T08:53:33.552-0800: 84.149: Total time for which application threads were stopped: 0.0003791 seconds, Stopping threads took: 0.0002634 seconds
2016-11-07T08:53:33.552-0800: 84.149: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0001965 seconds
2016-11-07T08:53:34.553-0800: 85.150: Total time for which application threads were stopped: 0.0004685 seconds, Stopping threads took: 0.0002828 seconds
2016-11-07T08:53:39.465-0800: 90.062: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000592 seconds
2016-11-07T08:53:39.465-0800: 90.062: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000416 seconds
2016-11-07T08:53:39.472-0800: 90.069: Total time for which application threads were stopped: 0.0002581 seconds, Stopping threads took: 0.0001621 seconds
2016-11-07T08:53:39.472-0800: 90.069: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0001197 seconds
2016-11-07T08:53:40.472-0800: 91.070: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000710 seconds
2016-11-07T08:53:42.404-0800: 93.001: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000606 seconds
2016-11-07T08:53:42.404-0800: 93.001: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000132 seconds
2016-11-07T08:53:42.404-0800: 93.001: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000123 seconds
2016-11-07T08:53:42.413-0800: 93.011: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000971 seconds
2016-11-07T08:53:42.414-0800: 93.011: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000797 seconds
2016-11-07T08:53:42.418-0800: 93.015: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0001279 seconds
2016-11-07T08:53:42.418-0800: 93.015: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000850 seconds
2016-11-07T08:53:42.944-0800: 93.542: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0001052 seconds
2016-11-07T08:53:42.945-0800: 93.542: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000692 seconds
2016-11-07T08:53:42.949-0800: 93.546: Total time for which application threads were stopped: 0.0004220 seconds, Stopping threads took: 0.0002314 seconds
2016-11-07T08:53:42.949-0800: 93.546: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0001450 seconds
2016-11-07T08:53:43.949-0800: 94.546: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000799 seconds
2016-11-07T08:53:47.951-0800: 98.549: Total time for which application threads were stopped: 0.0004849 seconds, Stopping threads took: 0.0003616 seconds
2016-11-07T08:53:47.962-0800: 98.559: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000241 seconds
2016-11-07T08:53:47.962-0800: 98.559: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000152 seconds
2016-11-07T08:53:47.964-0800: 98.562: Total time for which application threads were stopped: 0.0002802 seconds, Stopping threads took: 0.0001581 seconds
2016-11-07T08:53:47.965-0800: 98.562: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0001386 seconds
2016-11-07T08:53:48.965-0800: 99.562: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0001238 seconds
2016-11-07T08:53:51.496-0800: 102.093: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0001512 seconds
2016-11-07T08:53:52.326-0800: 102.923: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000790 seconds
2016-11-07T08:53:52.326-0800: 102.923: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000665 seconds
2016-11-07T08:53:52.330-0800: 102.927: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000705 seconds
2016-11-07T08:53:52.330-0800: 102.927: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000579 seconds
2016-11-07T08:53:53.330-0800: 103.928: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000957 seconds
2016-11-07T08:53:59.286-0800: 109.883: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000999 seconds
2016-11-07T08:54:00.286-0800: 110.883: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0002003 seconds
2016-11-07T08:54:19.452-0800: 130.049: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000684 seconds
2016-11-07T08:54:19.458-0800: 130.055: Total time for which application threads were stopped: 0.0006108 seconds, Stopping threads took: 0.0000331 seconds
2016-11-07T08:54:20.458-0800: 131.055: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000733 seconds
2016-11-07T08:54:52.327-0800: 162.924: Total time for which application threads were stopped: 0.0003812 seconds, Stopping threads took: 0.0002568 seconds
2016-11-07T08:54:52.331-0800: 162.928: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0001470 seconds
2016-11-07T08:57:12.362-0800: 302.960: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000508 seconds
2016-11-07T08:58:24.117-0800: 374.714: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000944 seconds
2016-11-07T08:58:24.120-0800: 374.717: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0002240 seconds
2016-11-07T08:58:24.126-0800: 374.724: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000635 seconds
2016-11-07T08:58:24.130-0800: 374.727: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000203 seconds
2016-11-07T08:58:24.130-0800: 374.727: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000139 seconds
2016-11-07T08:58:24.130-0800: 374.727: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000498 seconds
2016-11-07T08:58:24.130-0800: 374.727: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000519 seconds
2016-11-07T08:58:24.131-0800: 374.728: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000390 seconds
2016-11-07T08:58:24.134-0800: 374.731: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000490 seconds
2016-11-07T08:58:24.137-0800: 374.734: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001872 seconds
Heap
 par new generation   total 109248K, used 84057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3cc64a0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7308K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35716K, capacity 36256K, committed 36476K, reserved 1081344K
  class space    used 3985K, capacity 4177K, committed 4220K, reserved 1048576K
