OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2043108k(430712k free), swap 1046524k(950328k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-14T03:26:26.939-0800: 0.182: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000291 seconds
2016-11-14T03:26:27.031-0800: 0.274: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000283 seconds
2016-11-14T03:26:27.045-0800: 0.288: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000285 seconds
2016-11-14T03:26:27.191-0800: 0.434: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000223 seconds
2016-11-14T03:26:27.219-0800: 0.462: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000202 seconds
2016-11-14T03:26:27.411-0800: 0.654: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000231 seconds
2016-11-14T03:26:27.483-0800: 0.726: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000280 seconds
2016-11-14T03:26:27.509-0800: 0.752: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000253 seconds
2016-11-14T03:26:27.750-0800: 0.993: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000285 seconds
2016-11-14T03:26:28.073-0800: 1.316: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000521 seconds
2016-11-14T03:26:28.104-0800: 1.347: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000311 seconds
2016-11-14T03:26:28.106-0800: 1.349: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000191 seconds
2016-11-14T03:26:28.119-0800: 1.362: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000313 seconds
2016-11-14T03:26:28.238-0800: 1.481: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000485 seconds
2016-11-14T03:26:28.435-0800: 1.678: Total time for which application threads were stopped: 0.0051592 seconds, Stopping threads took: 0.0048834 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18572K, capacity 18942K, committed 19200K, reserved 1067008K
  class space    used 2152K, capacity 2290K, committed 2304K, reserved 1048576K
2016-11-14T03:26:28.435-0800: 1.678: [GC (Allocation Failure) 2016-11-14T03:26:28.435-0800: 1.678: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12616344 bytes,   12616344 total
: 87424K->12437K(109248K), 0.0465352 secs] 87424K->12437K(502464K), 0.0465989 secs] [Times: user=0.04 sys=0.02, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12437K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d5400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18572K, capacity 18942K, committed 19200K, reserved 1067008K
  class space    used 2152K, capacity 2290K, committed 2304K, reserved 1048576K
}
2016-11-14T03:26:28.482-0800: 1.725: Total time for which application threads were stopped: 0.0467001 seconds, Stopping threads took: 0.0000101 seconds
2016-11-14T03:26:28.566-0800: 1.809: Total time for which application threads were stopped: 0.0107700 seconds, Stopping threads took: 0.0104310 seconds
2016-11-14T03:26:28.676-0800: 1.919: Total time for which application threads were stopped: 0.0003679 seconds, Stopping threads took: 0.0000928 seconds
2016-11-14T03:26:28.723-0800: 1.966: Total time for which application threads were stopped: 0.0003936 seconds, Stopping threads took: 0.0001289 seconds
2016-11-14T03:26:28.729-0800: 1.972: Total time for which application threads were stopped: 0.0002501 seconds, Stopping threads took: 0.0001241 seconds
2016-11-14T03:26:28.783-0800: 2.026: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000971 seconds
2016-11-14T03:26:28.849-0800: 2.092: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0001057 seconds
2016-11-14T03:26:28.894-0800: 2.137: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0001065 seconds
2016-11-14T03:26:28.939-0800: 2.182: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000264 seconds
2016-11-14T03:26:28.970-0800: 2.213: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0001324 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d5400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22834K, capacity 23176K, committed 23212K, reserved 1069056K
  class space    used 2669K, capacity 2805K, committed 2812K, reserved 1048576K
2016-11-14T03:26:28.984-0800: 2.227: [GC (Allocation Failure) 2016-11-14T03:26:28.984-0800: 2.227: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4749520 bytes,    4749520 total
- age   2:    5784032 bytes,   10533552 total
: 99861K->13455K(109248K), 0.0200314 secs] 99861K->13455K(502464K), 0.0201058 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6283f38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22834K, capacity 23176K, committed 23212K, reserved 1069056K
  class space    used 2669K, capacity 2805K, committed 2812K, reserved 1048576K
}
2016-11-14T03:26:29.004-0800: 2.247: Total time for which application threads were stopped: 0.0203438 seconds, Stopping threads took: 0.0000898 seconds
2016-11-14T03:26:29.005-0800: 2.248: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13471K(502464K), 0.0034465 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:26:29.008-0800: 2.251: Total time for which application threads were stopped: 0.0036457 seconds, Stopping threads took: 0.0000785 seconds
2016-11-14T03:26:29.008-0800: 2.251: [CMS-concurrent-mark-start]
2016-11-14T03:26:29.008-0800: 2.252: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:26:29.008-0800: 2.252: [CMS-concurrent-preclean-start]
2016-11-14T03:26:29.009-0800: 2.252: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:26:29.009-0800: 2.252: [GC (CMS Final Remark) [YG occupancy: 13471 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 13471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0004010, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6283f38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22834K, capacity 23176K, committed 23212K, reserved 1069056K
  class space    used 2669K, capacity 2805K, committed 2812K, reserved 1048576K
2016-11-14T03:26:29.009-0800: 2.252: [GC (CMS Final Remark) 2016-11-14T03:26:29.009-0800: 2.252: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16400 bytes,      16400 total
- age   2:    4749520 bytes,    4765920 total
- age   3:    5784056 bytes,   10549976 total
: 13471K->14449K(109248K), 0.0254447 secs] 13471K->14449K(502464K), 0.0255445 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78cc580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22834K, capacity 23176K, committed 23212K, reserved 1069056K
  class space    used 2669K, capacity 2805K, committed 2812K, reserved 1048576K
}
2016-11-14T03:26:29.035-0800: 2.278: [Rescan (parallel) , 0.0144589 secs]2016-11-14T03:26:29.049-0800: 2.292: [weak refs processing, 0.0101230 secs]2016-11-14T03:26:29.059-0800: 2.302: [class unloading, 0.0035588 secs]2016-11-14T03:26:29.063-0800: 2.306: [scrub symbol table, 0.0041266 secs]2016-11-14T03:26:29.067-0800: 2.310: [scrub string table, 0.0003958 secs][1 CMS-remark: 0K(393216K)] 14449K(502464K), 0.0607445 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2016-11-14T03:26:29.070-0800: 2.313: Total time for which application threads were stopped: 0.0608295 seconds, Stopping threads took: 0.0000134 seconds
2016-11-14T03:26:29.079-0800: 2.322: [CMS-concurrent-sweep-start]
2016-11-14T03:26:29.079-0800: 2.322: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:26:29.079-0800: 2.322: [CMS-concurrent-reset-start]
2016-11-14T03:26:29.080-0800: 2.323: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:26:29.261-0800: 2.504: Total time for which application threads were stopped: 0.0004491 seconds, Stopping threads took: 0.0000981 seconds
2016-11-14T03:26:29.266-0800: 2.509: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0000930 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78cc580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26431K, capacity 26852K, committed 27132K, reserved 1073152K
  class space    used 3138K, capacity 3305K, committed 3324K, reserved 1048576K
2016-11-14T03:26:29.473-0800: 2.716: [GC (Allocation Failure) 2016-11-14T03:26:29.473-0800: 2.716: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4135536 bytes,    4135536 total
- age   3:    1645336 bytes,    5780872 total
- age   4:    5759640 bytes,   11540512 total
: 101873K->14598K(109248K), 0.0172366 secs] 101873K->14598K(502464K), 0.0173052 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14598K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a1928, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26431K, capacity 26852K, committed 27132K, reserved 1073152K
  class space    used 3138K, capacity 3305K, committed 3324K, reserved 1048576K
}
2016-11-14T03:26:29.490-0800: 2.733: Total time for which application threads were stopped: 0.0175215 seconds, Stopping threads took: 0.0000490 seconds
2016-11-14T03:26:29.602-0800: 2.845: Total time for which application threads were stopped: 0.0004833 seconds, Stopping threads took: 0.0000992 seconds
2016-11-14T03:26:29.661-0800: 2.904: Total time for which application threads were stopped: 0.0004516 seconds, Stopping threads took: 0.0000869 seconds
2016-11-14T03:26:30.661-0800: 3.904: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000674 seconds
2016-11-14T03:26:30.895-0800: 4.138: Total time for which application threads were stopped: 0.0004401 seconds, Stopping threads took: 0.0000663 seconds
2016-11-14T03:26:32.897-0800: 6.140: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000767 seconds
2016-11-14T03:26:36.898-0800: 10.141: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000420 seconds
2016-11-14T03:26:46.904-0800: 20.147: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000282 seconds
2016-11-14T03:26:48.904-0800: 22.148: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000877 seconds
2016-11-14T03:26:57.907-0800: 31.150: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000710 seconds
2016-11-14T03:27:11.416-0800: 44.660: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0001687 seconds
2016-11-14T03:27:11.474-0800: 44.717: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000363 seconds
2016-11-14T03:27:11.579-0800: 44.822: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001190 seconds
2016-11-14T03:27:11.586-0800: 44.829: Total time for which application threads were stopped: 0.0005304 seconds, Stopping threads took: 0.0001082 seconds
2016-11-14T03:27:11.734-0800: 44.977: Total time for which application threads were stopped: 0.0005061 seconds, Stopping threads took: 0.0000631 seconds
2016-11-14T03:27:11.844-0800: 45.087: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000686 seconds
2016-11-14T03:27:12.015-0800: 45.258: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000896 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102022K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a1928, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32942K, capacity 33368K, committed 33660K, reserved 1079296K
  class space    used 3754K, capacity 3897K, committed 3964K, reserved 1048576K
2016-11-14T03:27:12.085-0800: 45.328: [GC (Allocation Failure) 2016-11-14T03:27:12.085-0800: 45.328: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13844048 bytes,   13844048 total
- age   2:     993784 bytes,   14837832 total
- age   4:    1627896 bytes,   16465728 total
- age   5:    5585968 bytes,   22051696 total
: 102022K->21824K(109248K), 0.0270286 secs] 102022K->23736K(502464K), 0.0271114 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1912K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32942K, capacity 33368K, committed 33660K, reserved 1079296K
  class space    used 3754K, capacity 3897K, committed 3964K, reserved 1048576K
}
2016-11-14T03:27:12.113-0800: 45.356: Total time for which application threads were stopped: 0.0273323 seconds, Stopping threads took: 0.0000511 seconds
2016-11-14T03:27:12.121-0800: 45.364: Total time for which application threads were stopped: 0.0030107 seconds, Stopping threads took: 0.0029116 seconds
2016-11-14T03:27:12.121-0800: 45.364: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0001002 seconds
2016-11-14T03:27:12.436-0800: 45.679: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0001046 seconds
2016-11-14T03:27:12.475-0800: 45.718: Total time for which application threads were stopped: 0.0006787 seconds, Stopping threads took: 0.0000986 seconds
2016-11-14T03:27:12.671-0800: 45.914: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000751 seconds
2016-11-14T03:27:12.672-0800: 45.915: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000628 seconds
2016-11-14T03:27:12.672-0800: 45.915: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000615 seconds
2016-11-14T03:27:13.493-0800: 46.736: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000209 seconds
2016-11-14T03:27:14.494-0800: 47.737: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000357 seconds
2016-11-14T03:27:16.494-0800: 49.737: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000307 seconds
2016-11-14T03:27:16.748-0800: 49.991: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000181 seconds
2016-11-14T03:27:16.774-0800: 50.017: Total time for which application threads were stopped: 0.0003725 seconds, Stopping threads took: 0.0003116 seconds
2016-11-14T03:27:16.774-0800: 50.017: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000102 seconds
2016-11-14T03:27:16.780-0800: 50.023: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001158 seconds
2016-11-14T03:27:16.780-0800: 50.023: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000099 seconds
2016-11-14T03:27:16.783-0800: 50.026: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0001805 seconds
2016-11-14T03:27:16.786-0800: 50.029: Total time for which application threads were stopped: 0.0025150 seconds, Stopping threads took: 0.0024811 seconds
2016-11-14T03:27:16.786-0800: 50.029: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0001234 seconds
2016-11-14T03:27:16.786-0800: 50.029: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0001307 seconds
2016-11-14T03:27:16.788-0800: 50.031: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000098 seconds
2016-11-14T03:27:16.789-0800: 50.032: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000113 seconds
2016-11-14T03:27:16.791-0800: 50.034: Total time for which application threads were stopped: 0.0005112 seconds, Stopping threads took: 0.0004389 seconds
2016-11-14T03:27:16.791-0800: 50.034: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000093 seconds
2016-11-14T03:27:16.794-0800: 50.037: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000729 seconds
2016-11-14T03:27:16.794-0800: 50.037: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000087 seconds
2016-11-14T03:27:16.795-0800: 50.038: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000089 seconds
2016-11-14T03:27:16.797-0800: 50.040: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000844 seconds
2016-11-14T03:27:16.797-0800: 50.040: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000342 seconds
2016-11-14T03:27:16.797-0800: 50.040: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000367 seconds
2016-11-14T03:27:16.798-0800: 50.041: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000869 seconds
2016-11-14T03:27:16.799-0800: 50.042: Total time for which application threads were stopped: 0.0005399 seconds, Stopping threads took: 0.0005104 seconds
2016-11-14T03:27:16.800-0800: 50.043: Total time for which application threads were stopped: 0.0005877 seconds, Stopping threads took: 0.0005571 seconds
2016-11-14T03:27:16.801-0800: 50.044: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000243 seconds
2016-11-14T03:27:16.801-0800: 50.044: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000268 seconds
2016-11-14T03:27:16.801-0800: 50.044: Total time for which application threads were stopped: 0.0005023 seconds, Stopping threads took: 0.0004796 seconds
2016-11-14T03:27:16.802-0800: 50.045: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000094 seconds
2016-11-14T03:27:16.808-0800: 50.051: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000917 seconds
2016-11-14T03:27:16.831-0800: 50.074: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000786 seconds
2016-11-14T03:27:16.831-0800: 50.074: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000391 seconds
2016-11-14T03:27:16.831-0800: 50.074: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000396 seconds
2016-11-14T03:27:16.858-0800: 50.101: Total time for which application threads were stopped: 0.0005642 seconds, Stopping threads took: 0.0005087 seconds
2016-11-14T03:27:16.858-0800: 50.101: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000097 seconds
2016-11-14T03:27:16.860-0800: 50.103: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000114 seconds
2016-11-14T03:27:16.861-0800: 50.104: Total time for which application threads were stopped: 0.0004774 seconds, Stopping threads took: 0.0004407 seconds
2016-11-14T03:27:16.865-0800: 50.108: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000282 seconds
2016-11-14T03:27:16.866-0800: 50.109: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000793 seconds
2016-11-14T03:27:16.866-0800: 50.109: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000676 seconds
2016-11-14T03:27:17.072-0800: 50.315: Total time for which application threads were stopped: 0.0006183 seconds, Stopping threads took: 0.0005566 seconds
2016-11-14T03:27:17.076-0800: 50.319: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0001147 seconds
2016-11-14T03:27:17.079-0800: 50.322: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000165 seconds
2016-11-14T03:27:17.079-0800: 50.322: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000269 seconds
2016-11-14T03:27:17.082-0800: 50.326: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0001647 seconds
2016-11-14T03:27:17.089-0800: 50.332: Total time for which application threads were stopped: 0.0004773 seconds, Stopping threads took: 0.0003951 seconds
2016-11-14T03:27:17.094-0800: 50.337: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0006226 seconds
2016-11-14T03:27:17.099-0800: 50.342: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000305 seconds
2016-11-14T03:27:17.458-0800: 50.702: Total time for which application threads were stopped: 0.0010599 seconds, Stopping threads took: 0.0003878 seconds
2016-11-14T03:27:17.459-0800: 50.702: Total time for which application threads were stopped: 0.0007680 seconds, Stopping threads took: 0.0000158 seconds
2016-11-14T03:27:17.470-0800: 50.713: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000313 seconds
2016-11-14T03:27:17.470-0800: 50.713: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000136 seconds
2016-11-14T03:27:17.470-0800: 50.713: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000129 seconds
2016-11-14T03:27:17.470-0800: 50.713: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000127 seconds
2016-11-14T03:27:17.470-0800: 50.713: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000127 seconds
2016-11-14T03:27:17.486-0800: 50.729: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000244 seconds
2016-11-14T03:27:17.486-0800: 50.729: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000387 seconds
2016-11-14T03:27:17.486-0800: 50.729: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000559 seconds
2016-11-14T03:27:17.490-0800: 50.733: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000237 seconds
2016-11-14T03:27:17.490-0800: 50.733: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000080 seconds
2016-11-14T03:27:19.490-0800: 52.733: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000323 seconds
2016-11-14T03:27:24.227-0800: 57.470: Total time for which application threads were stopped: 0.0005359 seconds, Stopping threads took: 0.0000987 seconds
2016-11-14T03:27:25.228-0800: 58.471: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000411 seconds
2016-11-14T03:27:28.230-0800: 61.473: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000255 seconds
2016-11-14T03:27:28.272-0800: 61.515: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000195 seconds
2016-11-14T03:27:28.272-0800: 61.515: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000100 seconds
2016-11-14T03:27:28.275-0800: 61.518: Total time for which application threads were stopped: 0.0007753 seconds, Stopping threads took: 0.0003123 seconds
2016-11-14T03:27:28.275-0800: 61.518: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000111 seconds
2016-11-14T03:27:28.286-0800: 61.529: Total time for which application threads were stopped: 0.0010184 seconds, Stopping threads took: 0.0009572 seconds
2016-11-14T03:27:28.287-0800: 61.530: Total time for which application threads were stopped: 0.0006321 seconds, Stopping threads took: 0.0005730 seconds
2016-11-14T03:27:28.292-0800: 61.535: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000410 seconds
2016-11-14T03:27:28.294-0800: 61.537: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000102 seconds
2016-11-14T03:27:28.294-0800: 61.537: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000088 seconds
2016-11-14T03:27:28.294-0800: 61.537: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000233 seconds
2016-11-14T03:27:28.295-0800: 61.538: Total time for which application threads were stopped: 0.0009801 seconds, Stopping threads took: 0.0009556 seconds
2016-11-14T03:27:28.296-0800: 61.539: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0003222 seconds
2016-11-14T03:27:28.297-0800: 61.540: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000089 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000090 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000254 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000159 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000151 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000157 seconds
2016-11-14T03:27:28.298-0800: 61.541: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000149 seconds
2016-11-14T03:27:28.299-0800: 61.542: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000477 seconds
2016-11-14T03:27:28.299-0800: 61.542: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000214 seconds
2016-11-14T03:27:28.312-0800: 61.555: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000205 seconds
2016-11-14T03:27:28.312-0800: 61.555: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000731 seconds
2016-11-14T03:27:28.318-0800: 61.561: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001917 seconds
2016-11-14T03:27:28.318-0800: 61.561: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000087 seconds
2016-11-14T03:27:28.428-0800: 61.671: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000303 seconds
2016-11-14T03:27:29.428-0800: 62.671: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000449 seconds
2016-11-14T03:27:38.430-0800: 71.673: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000540 seconds
2016-11-14T03:27:39.643-0800: 72.886: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000622 seconds
2016-11-14T03:27:40.643-0800: 73.886: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000308 seconds
2016-11-14T03:27:42.102-0800: 75.345: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000593 seconds
2016-11-14T03:27:43.102-0800: 76.345: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000330 seconds
2016-11-14T03:27:45.362-0800: 78.605: Total time for which application threads were stopped: 0.0004958 seconds, Stopping threads took: 0.0000491 seconds
2016-11-14T03:27:45.363-0800: 78.606: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000170 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1912K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34853K, capacity 35388K, committed 35708K, reserved 1081344K
  class space    used 3933K, capacity 4115K, committed 4220K, reserved 1048576K
2016-11-14T03:27:45.364-0800: 78.607: [GC (Allocation Failure) 2016-11-14T03:27:45.364-0800: 78.607: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1265944 bytes,    1265944 total
- age   2:    7041528 bytes,    8307472 total
- age   3:     993640 bytes,    9301112 total
- age   5:    1626792 bytes,   10927904 total
: 109248K->17844K(109248K), 0.0288491 secs] 111160K->25763K(502464K), 0.0289142 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17844K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66cd158, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34853K, capacity 35388K, committed 35708K, reserved 1081344K
  class space    used 3933K, capacity 4115K, committed 4220K, reserved 1048576K
}
2016-11-14T03:27:45.393-0800: 78.636: Total time for which application threads were stopped: 0.0290824 seconds, Stopping threads took: 0.0000177 seconds
2016-11-14T03:27:45.397-0800: 78.640: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0001537 seconds
2016-11-14T03:27:46.397-0800: 79.640: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000624 seconds
2016-11-14T03:27:48.398-0800: 81.641: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0001834 seconds
2016-11-14T03:27:58.400-0800: 91.643: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000857 seconds
2016-11-14T03:28:03.883-0800: 97.126: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000646 seconds
2016-11-14T03:28:04.884-0800: 98.127: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000363 seconds
2016-11-14T03:28:07.884-0800: 101.127: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000351 seconds
2016-11-14T03:28:09.885-0800: 103.128: Total time for which application threads were stopped: 0.0003990 seconds, Stopping threads took: 0.0000811 seconds
2016-11-14T03:28:18.887-0800: 112.130: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000291 seconds
2016-11-14T03:28:23.888-0800: 117.131: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000357 seconds
2016-11-14T03:28:28.318-0800: 121.561: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000664 seconds
2016-11-14T03:28:37.321-0800: 130.564: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000515 seconds
2016-11-14T03:28:38.321-0800: 131.564: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000849 seconds
2016-11-14T03:29:08.327-0800: 161.570: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0001408 seconds
2016-11-14T03:29:10.327-0800: 163.570: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000890 seconds
2016-11-14T03:29:26.974-0800: 180.217: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000758 seconds
2016-11-14T03:29:26.975-0800: 180.218: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000152 seconds
2016-11-14T03:29:37.978-0800: 191.221: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000538 seconds
2016-11-14T03:29:47.981-0800: 201.224: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000604 seconds
2016-11-14T03:30:13.987-0800: 227.230: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000608 seconds
2016-11-14T03:30:20.285-0800: 233.528: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000607 seconds
2016-11-14T03:30:20.289-0800: 233.532: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000249 seconds
2016-11-14T03:30:20.292-0800: 233.535: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000225 seconds
2016-11-14T03:30:20.292-0800: 233.535: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000143 seconds
2016-11-14T03:30:20.292-0800: 233.535: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000153 seconds
2016-11-14T03:30:20.294-0800: 233.537: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000695 seconds
2016-11-14T03:30:20.321-0800: 233.564: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000269 seconds
2016-11-14T03:30:20.321-0800: 233.564: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000148 seconds
2016-11-14T03:30:20.325-0800: 233.568: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000219 seconds
2016-11-14T03:30:20.331-0800: 233.574: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000278 seconds
2016-11-14T03:30:20.429-0800: 233.672: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000264 seconds
2016-11-14T03:30:20.492-0800: 233.735: Total time for which application threads were stopped: 0.0002344 seconds, Stopping threads took: 0.0000930 seconds
2016-11-14T03:30:20.535-0800: 233.778: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000822 seconds
2016-11-14T03:30:21.538-0800: 234.781: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000493 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105138K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e553f898, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66cd158, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35330K, capacity 35950K, committed 36220K, reserved 1081344K
  class space    used 3948K, capacity 4150K, committed 4220K, reserved 1048576K
2016-11-14T03:30:22.427-0800: 235.670: [GC (Allocation Failure) 2016-11-14T03:30:22.427-0800: 235.670: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9710208 bytes,    9710208 total
- age   2:     506312 bytes,   10216520 total
- age   3:    6913952 bytes,   17130472 total
- age   4:     993624 bytes,   18124096 total
- age   6:    1626552 bytes,   19750648 total
: 105138K->21824K(109248K), 0.0360942 secs] 113057K->29857K(502464K), 0.0361792 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8033K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35330K, capacity 35950K, committed 36220K, reserved 1081344K
  class space    used 3948K, capacity 4150K, committed 4220K, reserved 1048576K
}
2016-11-14T03:30:22.464-0800: 235.707: Total time for which application threads were stopped: 0.0364861 seconds, Stopping threads took: 0.0000774 seconds
2016-11-14T03:30:23.466-0800: 236.709: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0000544 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8033K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35344K, capacity 35950K, committed 36220K, reserved 1081344K
  class space    used 3948K, capacity 4150K, committed 4220K, reserved 1048576K
2016-11-14T03:30:23.832-0800: 237.075: [GC (Allocation Failure) 2016-11-14T03:30:23.832-0800: 237.075: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    7241696 bytes,    7241696 total
- age   2:    6293952 bytes,   13535648 total
- age   3:     243960 bytes,   13779608 total
- age   4:    5476488 bytes,   19256096 total
- age   5:     673576 bytes,   19929672 total
- age   7:    1135816 bytes,   21065488 total
: 109248K->21824K(109248K), 0.0221864 secs] 117281K->35523K(502464K), 0.0222627 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 13699K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35344K, capacity 35950K, committed 36220K, reserved 1081344K
  class space    used 3948K, capacity 4150K, committed 4220K, reserved 1048576K
}
2016-11-14T03:30:23.854-0800: 237.097: Total time for which application threads were stopped: 0.0225103 seconds, Stopping threads took: 0.0000548 seconds
2016-11-14T03:30:24.411-0800: 237.654: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 13699K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35363K, capacity 35950K, committed 36220K, reserved 1081344K
  class space    used 3948K, capacity 4150K, committed 4220K, reserved 1048576K
2016-11-14T03:30:24.553-0800: 237.796: [GC (Allocation Failure) 2016-11-14T03:30:24.553-0800: 237.796: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3149592 bytes,    3149592 total
- age   2:    3770880 bytes,    6920472 total
- age   3:    5792680 bytes,   12713152 total
- age   4:     243784 bytes,   12956936 total
- age   5:    5475560 bytes,   18432496 total
- age   6:     673576 bytes,   19106072 total
: 109248K->21824K(109248K), 0.0314898 secs] 122947K->41945K(502464K), 0.0315488 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 20121K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35363K, capacity 35950K, committed 36220K, reserved 1081344K
  class space    used 3948K, capacity 4150K, committed 4220K, reserved 1048576K
}
2016-11-14T03:30:24.585-0800: 237.828: Total time for which application threads were stopped: 0.0318538 seconds, Stopping threads took: 0.0001074 seconds
2016-11-14T03:30:24.768-0800: 238.011: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0001412 seconds
2016-11-14T03:30:24.768-0800: 238.011: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000725 seconds
2016-11-14T03:30:24.768-0800: 238.012: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000727 seconds
2016-11-14T03:30:24.769-0800: 238.012: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000624 seconds
2016-11-14T03:30:24.769-0800: 238.012: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000615 seconds
2016-11-14T03:30:24.769-0800: 238.012: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000600 seconds
2016-11-14T03:30:24.769-0800: 238.012: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000595 seconds
2016-11-14T03:30:24.771-0800: 238.014: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000692 seconds
2016-11-14T03:30:25.772-0800: 239.015: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000360 seconds
2016-11-14T03:30:27.772-0800: 241.015: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000316 seconds
2016-11-14T03:30:29.773-0800: 243.016: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000440 seconds
2016-11-14T03:30:32.317-0800: 245.560: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000229 seconds
2016-11-14T03:30:32.319-0800: 245.562: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0002143 seconds
2016-11-14T03:30:32.322-0800: 245.565: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000462 seconds
2016-11-14T03:30:32.322-0800: 245.565: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000952 seconds
2016-11-14T03:30:32.323-0800: 245.566: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001471 seconds
2016-11-14T03:30:32.324-0800: 245.568: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0001630 seconds
2016-11-14T03:30:32.325-0800: 245.568: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000526 seconds
2016-11-14T03:30:32.325-0800: 245.568: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000284 seconds
2016-11-14T03:30:32.325-0800: 245.568: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000729 seconds
2016-11-14T03:30:32.325-0800: 245.568: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000268 seconds
2016-11-14T03:30:32.326-0800: 245.569: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000701 seconds
2016-11-14T03:30:32.326-0800: 245.569: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000833 seconds
2016-11-14T03:30:32.326-0800: 245.569: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0001327 seconds
2016-11-14T03:30:32.326-0800: 245.569: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000290 seconds
2016-11-14T03:30:32.326-0800: 245.569: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000533 seconds
2016-11-14T03:30:32.327-0800: 245.570: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000088 seconds
2016-11-14T03:30:32.327-0800: 245.570: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000076 seconds
2016-11-14T03:30:32.328-0800: 245.571: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000785 seconds
2016-11-14T03:30:32.328-0800: 245.571: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000652 seconds
2016-11-14T03:30:32.329-0800: 245.572: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000195 seconds
2016-11-14T03:30:32.329-0800: 245.572: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000126 seconds
2016-11-14T03:30:32.333-0800: 245.576: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000180 seconds
2016-11-14T03:30:32.333-0800: 245.576: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000072 seconds
2016-11-14T03:30:32.337-0800: 245.580: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0002030 seconds
2016-11-14T03:30:32.337-0800: 245.580: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000303 seconds
2016-11-14T03:30:33.338-0800: 246.581: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000279 seconds
2016-11-14T03:30:33.665-0800: 246.908: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000193 seconds
2016-11-14T03:30:33.665-0800: 246.908: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000073 seconds
2016-11-14T03:30:33.669-0800: 246.912: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000190 seconds
2016-11-14T03:30:33.669-0800: 246.912: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000073 seconds
2016-11-14T03:30:34.669-0800: 247.912: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000476 seconds
2016-11-14T03:30:35.669-0800: 248.912: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000255 seconds
2016-11-14T03:30:46.672-0800: 259.915: Total time for which application threads were stopped: 0.0003828 seconds, Stopping threads took: 0.0001672 seconds
2016-11-14T03:30:57.675-0800: 270.918: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0002751 seconds
2016-11-14T03:30:59.676-0800: 272.919: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0001047 seconds
2016-11-14T03:31:01.677-0800: 274.920: Total time for which application threads were stopped: 0.0002638 seconds, Stopping threads took: 0.0001620 seconds
2016-11-14T03:31:06.710-0800: 279.953: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000255 seconds
2016-11-14T03:31:06.710-0800: 279.953: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T03:31:06.710-0800: 279.953: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:31:06.710-0800: 279.953: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000140 seconds
2016-11-14T03:31:06.710-0800: 279.953: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000132 seconds
2016-11-14T03:31:06.713-0800: 279.956: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000515 seconds
2016-11-14T03:31:06.713-0800: 279.956: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T03:31:06.919-0800: 280.162: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000857 seconds
2016-11-14T03:31:07.920-0800: 281.163: Total time for which application threads were stopped: 0.0004219 seconds, Stopping threads took: 0.0002427 seconds
2016-11-14T03:31:11.925-0800: 285.168: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000435 seconds
2016-11-14T03:31:15.925-0800: 289.168: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000372 seconds
2016-11-14T03:31:17.900-0800: 291.143: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000686 seconds
2016-11-14T03:31:18.901-0800: 292.144: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0001468 seconds
2016-11-14T03:31:23.902-0800: 297.145: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000277 seconds
2016-11-14T03:31:34.554-0800: 307.797: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000306 seconds
2016-11-14T03:31:39.555-0800: 312.798: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000657 seconds
2016-11-14T03:31:41.556-0800: 314.799: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000343 seconds
2016-11-14T03:32:03.561-0800: 336.804: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000524 seconds
2016-11-14T03:32:06.713-0800: 339.956: Total time for which application threads were stopped: 0.0002561 seconds, Stopping threads took: 0.0001409 seconds
2016-11-14T03:32:15.716-0800: 348.959: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000601 seconds
2016-11-14T03:32:19.718-0800: 352.961: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000407 seconds
2016-11-14T03:32:40.589-0800: 373.832: Total time for which application threads were stopped: 0.0006338 seconds, Stopping threads took: 0.0000537 seconds
2016-11-14T03:32:43.590-0800: 376.833: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000318 seconds
2016-11-14T03:32:45.591-0800: 378.834: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000575 seconds
2016-11-14T03:32:51.594-0800: 384.837: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000598 seconds
2016-11-14T03:33:03.605-0800: 396.848: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000921 seconds
2016-11-14T03:33:07.606-0800: 400.849: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000497 seconds
2016-11-14T03:33:15.612-0800: 408.856: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000333 seconds
2016-11-14T03:33:25.615-0800: 418.858: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000317 seconds
2016-11-14T03:33:49.621-0800: 442.864: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000822 seconds
2016-11-14T03:33:55.623-0800: 448.866: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000517 seconds
2016-11-14T03:33:59.625-0800: 452.868: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000337 seconds
2016-11-14T03:34:21.634-0800: 474.877: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000666 seconds
2016-11-14T03:34:47.644-0800: 500.887: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000491 seconds
2016-11-14T03:34:49.645-0800: 502.888: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000410 seconds
2016-11-14T03:34:53.646-0800: 506.889: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000360 seconds
2016-11-14T03:34:59.648-0800: 512.891: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000370 seconds
2016-11-14T03:35:37.662-0800: 550.905: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000608 seconds
2016-11-14T03:35:47.670-0800: 560.913: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000334 seconds
2016-11-14T03:35:57.675-0800: 570.918: Total time for which application threads were stopped: 0.0003149 seconds, Stopping threads took: 0.0001009 seconds
2016-11-14T03:36:01.676-0800: 574.919: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000419 seconds
2016-11-14T03:36:05.680-0800: 578.923: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000534 seconds
2016-11-14T03:36:08.681-0800: 581.924: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000355 seconds
2016-11-14T03:36:15.690-0800: 588.933: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000305 seconds
2016-11-14T03:36:18.323-0800: 591.566: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0001036 seconds
2016-11-14T03:36:18.324-0800: 591.567: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000326 seconds
2016-11-14T03:36:18.324-0800: 591.567: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000289 seconds
2016-11-14T03:36:18.324-0800: 591.567: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000297 seconds
2016-11-14T03:36:18.324-0800: 591.567: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000332 seconds
2016-11-14T03:36:18.329-0800: 591.572: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000513 seconds
2016-11-14T03:36:18.329-0800: 591.572: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000297 seconds
2016-11-14T03:36:18.329-0800: 591.572: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000277 seconds
2016-11-14T03:36:18.329-0800: 591.572: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000275 seconds
2016-11-14T03:36:18.338-0800: 591.581: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000204 seconds
Heap
 par new generation   total 109248K, used 73701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  59% used [0x00000000e0000000, 0x00000000e32a94a0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 20121K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36018K, capacity 36600K, committed 36988K, reserved 1081344K
  class space    used 3969K, capacity 4153K, committed 4220K, reserved 1048576K
