OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2043108k(371112k free), swap 1046524k(940172k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-14T03:38:40.040-0800: 0.092: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000394 seconds
2016-11-14T03:38:40.083-0800: 0.135: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000550 seconds
2016-11-14T03:38:40.089-0800: 0.142: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000545 seconds
2016-11-14T03:38:40.248-0800: 0.301: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000433 seconds
2016-11-14T03:38:40.281-0800: 0.333: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000449 seconds
2016-11-14T03:38:40.288-0800: 0.340: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000471 seconds
2016-11-14T03:38:40.619-0800: 0.671: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0000696 seconds
2016-11-14T03:38:40.629-0800: 0.681: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000403 seconds
2016-11-14T03:38:40.629-0800: 0.682: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000336 seconds
2016-11-14T03:38:40.635-0800: 0.688: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000545 seconds
2016-11-14T03:38:40.676-0800: 0.729: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0000538 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18287K, capacity 18618K, committed 18688K, reserved 1064960K
  class space    used 2139K, capacity 2290K, committed 2304K, reserved 1048576K
2016-11-14T03:38:40.765-0800: 0.817: [GC (Allocation Failure) 2016-11-14T03:38:40.765-0800: 0.817: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12360064 bytes,   12360064 total
: 87424K->12194K(109248K), 0.0291871 secs] 87424K->12194K(502464K), 0.0292657 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12194K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7698958, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18287K, capacity 18618K, committed 18688K, reserved 1064960K
  class space    used 2139K, capacity 2290K, committed 2304K, reserved 1048576K
}
2016-11-14T03:38:40.794-0800: 0.846: Total time for which application threads were stopped: 0.0334463 seconds, Stopping threads took: 0.0040246 seconds
2016-11-14T03:38:40.804-0800: 0.857: Total time for which application threads were stopped: 0.0023988 seconds, Stopping threads took: 0.0022214 seconds
2016-11-14T03:38:40.946-0800: 0.998: Total time for which application threads were stopped: 0.0003689 seconds, Stopping threads took: 0.0001017 seconds
2016-11-14T03:38:40.964-0800: 1.017: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0001110 seconds
2016-11-14T03:38:40.980-0800: 1.032: Total time for which application threads were stopped: 0.0003665 seconds, Stopping threads took: 0.0000971 seconds
2016-11-14T03:38:41.122-0800: 1.175: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000546 seconds
2016-11-14T03:38:41.141-0800: 1.194: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000544 seconds
2016-11-14T03:38:41.169-0800: 1.221: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000576 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f2e0, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7698958, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21551K, capacity 21902K, committed 22216K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-14T03:38:41.178-0800: 1.230: [GC (Allocation Failure) 2016-11-14T03:38:41.178-0800: 1.231: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3705288 bytes,    3705288 total
- age   2:    5702680 bytes,    9407968 total
: 99615K->15112K(109248K), 0.0246121 secs] 99615K->15112K(502464K), 0.0246850 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15112K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64220c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21551K, capacity 21902K, committed 22216K, reserved 1069056K
  class space    used 2510K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-14T03:38:41.203-0800: 1.255: Total time for which application threads were stopped: 0.0248809 seconds, Stopping threads took: 0.0000733 seconds
2016-11-14T03:38:41.204-0800: 1.256: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16255K(502464K), 0.0054519 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:38:41.209-0800: 1.262: Total time for which application threads were stopped: 0.0057431 seconds, Stopping threads took: 0.0001873 seconds
2016-11-14T03:38:41.209-0800: 1.262: [CMS-concurrent-mark-start]
2016-11-14T03:38:41.220-0800: 1.272: [CMS-concurrent-mark: 0.011/0.011 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-11-14T03:38:41.220-0800: 1.273: [CMS-concurrent-preclean-start]
2016-11-14T03:38:41.221-0800: 1.273: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:38:41.221-0800: 1.273: [CMS-concurrent-abortable-preclean-start]
2016-11-14T03:38:41.279-0800: 1.332: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000518 seconds
2016-11-14T03:38:41.300-0800: 1.352: Total time for which application threads were stopped: 0.0003685 seconds, Stopping threads took: 0.0000480 seconds
2016-11-14T03:38:41.306-0800: 1.358: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000606 seconds
2016-11-14T03:38:41.322-0800: 1.375: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000362 seconds
2016-11-14T03:38:41.344-0800: 1.396: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0001383 seconds
2016-11-14T03:38:41.382-0800: 1.435: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000793 seconds
2016-11-14T03:38:41.394-0800: 1.446: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0002620 seconds
2016-11-14T03:38:41.404-0800: 1.457: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0001070 seconds
2016-11-14T03:38:41.405-0800: 1.457: [CMS-concurrent-abortable-preclean: 0.136/0.184 secs] [Times: user=0.34 sys=0.01, real=0.19 secs] 
2016-11-14T03:38:41.405-0800: 1.457: [GC (CMS Final Remark) [YG occupancy: 61789 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 61789K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  53% used [0x00000000e0000000, 0x00000000e2d95700, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64220c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23739K, capacity 24154K, committed 24540K, reserved 1071104K
  class space    used 2774K, capacity 2904K, committed 2964K, reserved 1048576K
2016-11-14T03:38:41.405-0800: 1.457: [GC (CMS Final Remark) 2016-11-14T03:38:41.405-0800: 1.457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2450544 bytes,    2450544 total
- age   2:    1322856 bytes,    3773400 total
- age   3:    5680272 bytes,    9453672 total
: 61789K->12557K(109248K), 0.0179351 secs] 61789K->12557K(502464K), 0.0179861 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f3680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23739K, capacity 24154K, committed 24540K, reserved 1071104K
  class space    used 2774K, capacity 2904K, committed 2964K, reserved 1048576K
}
2016-11-14T03:38:41.423-0800: 1.475: [Rescan (parallel) , 0.0060509 secs]2016-11-14T03:38:41.429-0800: 1.481: [weak refs processing, 0.0039825 secs]2016-11-14T03:38:41.433-0800: 1.485: [class unloading, 0.0026740 secs]2016-11-14T03:38:41.436-0800: 1.488: [scrub symbol table, 0.0029139 secs]2016-11-14T03:38:41.439-0800: 1.491: [scrub string table, 0.0003298 secs][1 CMS-remark: 0K(393216K)] 12557K(502464K), 0.0346109 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2016-11-14T03:38:41.439-0800: 1.492: Total time for which application threads were stopped: 0.0348792 seconds, Stopping threads took: 0.0001634 seconds
2016-11-14T03:38:41.442-0800: 1.495: [CMS-concurrent-sweep-start]
2016-11-14T03:38:41.443-0800: 1.495: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:38:41.443-0800: 1.495: [CMS-concurrent-reset-start]
2016-11-14T03:38:41.444-0800: 1.496: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-14T03:38:41.446-0800: 1.499: Total time for which application threads were stopped: 0.0004179 seconds, Stopping threads took: 0.0000878 seconds
2016-11-14T03:38:41.452-0800: 1.504: Total time for which application threads were stopped: 0.0004016 seconds, Stopping threads took: 0.0001245 seconds
2016-11-14T03:38:42.452-0800: 2.504: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000997 seconds
2016-11-14T03:38:43.452-0800: 3.505: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000746 seconds
2016-11-14T03:38:44.024-0800: 4.076: Total time for which application threads were stopped: 0.0007629 seconds, Stopping threads took: 0.0001855 seconds
2016-11-14T03:38:50.027-0800: 10.079: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000575 seconds
2016-11-14T03:38:52.027-0800: 12.080: Total time for which application threads were stopped: 0.0003304 seconds, Stopping threads took: 0.0002214 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99981K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f3680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28872K, capacity 29332K, committed 29688K, reserved 1075200K
  class space    used 3394K, capacity 3543K, committed 3604K, reserved 1048576K
2016-11-14T03:38:54.191-0800: 14.244: [GC (Allocation Failure) 2016-11-14T03:38:54.191-0800: 14.244: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7841128 bytes,    7841128 total
- age   2:     752936 bytes,    8594064 total
- age   3:    1266688 bytes,    9860752 total
- age   4:    5616056 bytes,   15476808 total
: 99981K->16906K(109248K), 0.0245084 secs] 99981K->16906K(502464K), 0.0245686 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16906K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e2b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28872K, capacity 29332K, committed 29688K, reserved 1075200K
  class space    used 3394K, capacity 3543K, committed 3604K, reserved 1048576K
}
2016-11-14T03:38:54.216-0800: 14.268: Total time for which application threads were stopped: 0.0247136 seconds, Stopping threads took: 0.0000190 seconds
2016-11-14T03:38:55.216-0800: 15.269: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000328 seconds
2016-11-14T03:38:56.217-0800: 16.269: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000343 seconds
2016-11-14T03:39:00.946-0800: 20.998: Total time for which application threads were stopped: 0.0005035 seconds, Stopping threads took: 0.0004558 seconds
2016-11-14T03:39:00.947-0800: 20.999: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0005723 seconds
2016-11-14T03:39:00.947-0800: 20.999: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0001045 seconds
2016-11-14T03:39:00.948-0800: 21.001: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0003016 seconds
2016-11-14T03:39:00.984-0800: 21.036: Total time for which application threads were stopped: 0.0004545 seconds, Stopping threads took: 0.0001001 seconds
2016-11-14T03:39:00.998-0800: 21.050: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000773 seconds
2016-11-14T03:39:00.999-0800: 21.051: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000668 seconds
2016-11-14T03:39:01.007-0800: 21.059: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000259 seconds
2016-11-14T03:39:01.007-0800: 21.060: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000399 seconds
2016-11-14T03:39:01.008-0800: 21.060: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000084 seconds
2016-11-14T03:39:01.008-0800: 21.060: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000110 seconds
2016-11-14T03:39:01.008-0800: 21.060: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000087 seconds
2016-11-14T03:39:01.008-0800: 21.060: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000094 seconds
2016-11-14T03:39:01.187-0800: 21.240: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000204 seconds
2016-11-14T03:39:01.190-0800: 21.242: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000167 seconds
2016-11-14T03:39:01.191-0800: 21.243: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000106 seconds
2016-11-14T03:39:01.193-0800: 21.245: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000111 seconds
2016-11-14T03:39:01.193-0800: 21.245: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000306 seconds
2016-11-14T03:39:01.193-0800: 21.246: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000090 seconds
2016-11-14T03:39:01.193-0800: 21.246: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:01.193-0800: 21.246: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:01.193-0800: 21.246: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000084 seconds
2016-11-14T03:39:01.193-0800: 21.246: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000079 seconds
2016-11-14T03:39:01.194-0800: 21.246: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:01.194-0800: 21.246: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000081 seconds
2016-11-14T03:39:01.194-0800: 21.246: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000073 seconds
2016-11-14T03:39:01.194-0800: 21.247: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000156 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000086 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000080 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000077 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000079 seconds
2016-11-14T03:39:01.197-0800: 21.249: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000078 seconds
2016-11-14T03:39:01.198-0800: 21.250: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000164 seconds
2016-11-14T03:39:01.198-0800: 21.251: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000147 seconds
2016-11-14T03:39:01.200-0800: 21.253: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000151 seconds
2016-11-14T03:39:01.200-0800: 21.253: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:01.201-0800: 21.253: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000075 seconds
2016-11-14T03:39:01.201-0800: 21.253: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000073 seconds
2016-11-14T03:39:01.201-0800: 21.253: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000105 seconds
2016-11-14T03:39:01.203-0800: 21.255: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000140 seconds
2016-11-14T03:39:01.203-0800: 21.255: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000074 seconds
2016-11-14T03:39:01.203-0800: 21.255: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000067 seconds
2016-11-14T03:39:01.203-0800: 21.255: Total time for which application threads were stopped: 0.0000217 seconds, Stopping threads took: 0.0000065 seconds
2016-11-14T03:39:01.203-0800: 21.255: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000064 seconds
2016-11-14T03:39:02.143-0800: 22.195: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0001207 seconds
2016-11-14T03:39:02.297-0800: 22.349: Total time for which application threads were stopped: 0.0003147 seconds, Stopping threads took: 0.0000836 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e2b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30167K, capacity 30656K, committed 31096K, reserved 1077248K
  class space    used 3512K, capacity 3659K, committed 3732K, reserved 1048576K
2016-11-14T03:39:02.301-0800: 22.353: [GC (Allocation Failure) 2016-11-14T03:39:02.301-0800: 22.353: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4640328 bytes,    4640328 total
- age   2:    3182128 bytes,    7822456 total
- age   3:     750200 bytes,    8572656 total
- age   4:    1258840 bytes,    9831496 total
- age   5:    5614992 bytes,   15446488 total
: 104330K->20870K(109248K), 0.0271156 secs] 104330K->20870K(502464K), 0.0272353 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20870K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f11860, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30167K, capacity 30656K, committed 31096K, reserved 1077248K
  class space    used 3512K, capacity 3659K, committed 3732K, reserved 1048576K
}
2016-11-14T03:39:02.328-0800: 22.381: Total time for which application threads were stopped: 0.0275759 seconds, Stopping threads took: 0.0001384 seconds
2016-11-14T03:39:02.339-0800: 22.391: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0001665 seconds
2016-11-14T03:39:02.339-0800: 22.391: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000850 seconds
2016-11-14T03:39:02.340-0800: 22.392: Total time for which application threads were stopped: 0.0010426 seconds, Stopping threads took: 0.0000825 seconds
2016-11-14T03:39:02.341-0800: 22.394: Total time for which application threads were stopped: 0.0003658 seconds, Stopping threads took: 0.0002951 seconds
2016-11-14T03:39:02.341-0800: 22.394: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0001786 seconds
2016-11-14T03:39:02.342-0800: 22.394: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0001303 seconds
2016-11-14T03:39:02.342-0800: 22.394: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000341 seconds
2016-11-14T03:39:02.344-0800: 22.396: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0001610 seconds
2016-11-14T03:39:02.345-0800: 22.397: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000691 seconds
2016-11-14T03:39:02.424-0800: 22.476: Total time for which application threads were stopped: 0.0005608 seconds, Stopping threads took: 0.0004614 seconds
2016-11-14T03:39:02.438-0800: 22.490: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000398 seconds
2016-11-14T03:39:02.457-0800: 22.510: Total time for which application threads were stopped: 0.0065280 seconds, Stopping threads took: 0.0064227 seconds
2016-11-14T03:39:02.476-0800: 22.528: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000312 seconds
2016-11-14T03:39:02.487-0800: 22.540: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000290 seconds
2016-11-14T03:39:02.487-0800: 22.540: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000083 seconds
2016-11-14T03:39:02.487-0800: 22.540: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000068 seconds
2016-11-14T03:39:02.521-0800: 22.574: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000329 seconds
2016-11-14T03:39:02.526-0800: 22.579: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000763 seconds
2016-11-14T03:39:03.527-0800: 23.579: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000317 seconds
2016-11-14T03:39:03.580-0800: 23.633: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000418 seconds
2016-11-14T03:39:03.581-0800: 23.633: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000356 seconds
2016-11-14T03:39:03.582-0800: 23.634: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0001482 seconds
2016-11-14T03:39:03.584-0800: 23.636: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000386 seconds
2016-11-14T03:39:03.584-0800: 23.636: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000391 seconds
2016-11-14T03:39:03.584-0800: 23.636: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000298 seconds
2016-11-14T03:39:03.584-0800: 23.637: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000294 seconds
2016-11-14T03:39:03.585-0800: 23.637: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000317 seconds
2016-11-14T03:39:03.585-0800: 23.637: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000289 seconds
2016-11-14T03:39:03.585-0800: 23.637: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000287 seconds
2016-11-14T03:39:03.585-0800: 23.637: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000291 seconds
2016-11-14T03:39:03.585-0800: 23.637: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000285 seconds
2016-11-14T03:39:03.586-0800: 23.638: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000891 seconds
2016-11-14T03:39:03.587-0800: 23.640: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000182 seconds
2016-11-14T03:39:03.588-0800: 23.640: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000087 seconds
2016-11-14T03:39:03.588-0800: 23.640: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:03.588-0800: 23.640: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000080 seconds
2016-11-14T03:39:03.588-0800: 23.640: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000080 seconds
2016-11-14T03:39:03.588-0800: 23.641: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
2016-11-14T03:39:03.588-0800: 23.641: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000078 seconds
2016-11-14T03:39:03.589-0800: 23.641: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000092 seconds
2016-11-14T03:39:03.589-0800: 23.641: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:03.589-0800: 23.641: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000084 seconds
2016-11-14T03:39:03.589-0800: 23.641: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000079 seconds
2016-11-14T03:39:03.589-0800: 23.642: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:03.589-0800: 23.642: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000082 seconds
2016-11-14T03:39:03.595-0800: 23.647: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000759 seconds
2016-11-14T03:39:03.595-0800: 23.648: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000565 seconds
2016-11-14T03:39:03.597-0800: 23.650: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000122 seconds
2016-11-14T03:39:03.597-0800: 23.650: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000311 seconds
2016-11-14T03:39:04.494-0800: 24.546: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000395 seconds
2016-11-14T03:39:04.496-0800: 24.548: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000255 seconds
2016-11-14T03:39:04.499-0800: 24.552: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000802 seconds
2016-11-14T03:39:04.500-0800: 24.552: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000279 seconds
2016-11-14T03:39:04.500-0800: 24.552: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000209 seconds
2016-11-14T03:39:04.500-0800: 24.552: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000110 seconds
2016-11-14T03:39:04.500-0800: 24.552: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000098 seconds
2016-11-14T03:39:04.500-0800: 24.553: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000096 seconds
2016-11-14T03:39:04.500-0800: 24.553: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000117 seconds
2016-11-14T03:39:04.502-0800: 24.555: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000362 seconds
2016-11-14T03:39:04.502-0800: 24.555: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000141 seconds
2016-11-14T03:39:04.508-0800: 24.560: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000352 seconds
2016-11-14T03:39:04.508-0800: 24.561: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0001394 seconds
2016-11-14T03:39:04.529-0800: 24.582: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000452 seconds
2016-11-14T03:39:04.529-0800: 24.582: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000090 seconds
2016-11-14T03:39:14.535-0800: 34.587: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000714 seconds
2016-11-14T03:39:34.546-0800: 54.599: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000468 seconds
2016-11-14T03:39:38.239-0800: 58.292: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000241 seconds
2016-11-14T03:39:38.247-0800: 58.299: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000607 seconds
2016-11-14T03:39:38.248-0800: 58.300: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000600 seconds
2016-11-14T03:39:38.248-0800: 58.301: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000548 seconds
2016-11-14T03:39:38.248-0800: 58.301: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000511 seconds
2016-11-14T03:39:38.249-0800: 58.301: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000338 seconds
2016-11-14T03:39:38.249-0800: 58.301: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000276 seconds
2016-11-14T03:39:38.249-0800: 58.301: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000275 seconds
2016-11-14T03:39:38.252-0800: 58.304: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000695 seconds
2016-11-14T03:39:38.252-0800: 58.304: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000287 seconds
2016-11-14T03:39:38.253-0800: 58.305: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000337 seconds
2016-11-14T03:39:38.253-0800: 58.305: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000241 seconds
2016-11-14T03:39:38.254-0800: 58.306: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000162 seconds
2016-11-14T03:39:38.254-0800: 58.306: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000696 seconds
2016-11-14T03:39:38.254-0800: 58.306: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000656 seconds
2016-11-14T03:39:38.254-0800: 58.307: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000650 seconds
2016-11-14T03:39:38.254-0800: 58.307: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000708 seconds
2016-11-14T03:39:38.254-0800: 58.307: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000120 seconds
2016-11-14T03:39:38.254-0800: 58.307: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000119 seconds
2016-11-14T03:39:38.255-0800: 58.307: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000109 seconds
2016-11-14T03:39:38.255-0800: 58.307: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000109 seconds
2016-11-14T03:39:38.265-0800: 58.317: Total time for which application threads were stopped: 0.0030269 seconds, Stopping threads took: 0.0028035 seconds
Heap
 par new generation   total 109248K, used 66733K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  52% used [0x00000000e0000000, 0x00000000e2cc9c20, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f11860, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30556K, capacity 31150K, committed 31352K, reserved 1077248K
  class space    used 3543K, capacity 3710K, committed 3732K, reserved 1048576K
