OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2043108k(389776k free), swap 1046524k(1029000k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-07T07:34:58.750-0800: 0.106: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000386 seconds
2016-11-07T07:34:58.806-0800: 0.162: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000608 seconds
2016-11-07T07:34:58.814-0800: 0.170: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000357 seconds
2016-11-07T07:34:58.891-0800: 0.247: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000903 seconds
2016-11-07T07:34:58.995-0800: 0.351: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000676 seconds
2016-11-07T07:34:59.041-0800: 0.397: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000618 seconds
2016-11-07T07:34:59.049-0800: 0.405: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000751 seconds
2016-11-07T07:34:59.225-0800: 0.581: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000252 seconds
2016-11-07T07:34:59.464-0800: 0.820: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000686 seconds
2016-11-07T07:34:59.475-0800: 0.831: Total time for which application threads were stopped: 0.0002674 seconds, Stopping threads took: 0.0000911 seconds
2016-11-07T07:34:59.476-0800: 0.832: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000670 seconds
2016-11-07T07:34:59.483-0800: 0.839: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000551 seconds
2016-11-07T07:34:59.555-0800: 0.911: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000609 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18453K, capacity 18750K, committed 18944K, reserved 1067008K
  class space    used 2144K, capacity 2290K, committed 2304K, reserved 1048576K
2016-11-07T07:34:59.710-0800: 1.066: [GC (Allocation Failure) 2016-11-07T07:34:59.710-0800: 1.067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12532360 bytes,   12532360 total
: 87424K->12372K(109248K), 0.0360932 secs] 87424K->12372K(502464K), 0.0362577 secs] [Times: user=0.02 sys=0.03, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c52b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18453K, capacity 18750K, committed 18944K, reserved 1067008K
  class space    used 2144K, capacity 2290K, committed 2304K, reserved 1048576K
}
2016-11-07T07:34:59.747-0800: 1.103: Total time for which application threads were stopped: 0.0365070 seconds, Stopping threads took: 0.0000267 seconds
2016-11-07T07:34:59.756-0800: 1.112: Total time for which application threads were stopped: 0.0005411 seconds, Stopping threads took: 0.0003527 seconds
2016-11-07T07:34:59.891-0800: 1.247: Total time for which application threads were stopped: 0.0003587 seconds, Stopping threads took: 0.0000953 seconds
2016-11-07T07:34:59.919-0800: 1.275: Total time for which application threads were stopped: 0.0003642 seconds, Stopping threads took: 0.0000945 seconds
2016-11-07T07:34:59.940-0800: 1.296: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0000961 seconds
2016-11-07T07:35:00.095-0800: 1.451: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000875 seconds
2016-11-07T07:35:00.109-0800: 1.465: Total time for which application threads were stopped: 0.0009805 seconds, Stopping threads took: 0.0009092 seconds
2016-11-07T07:35:00.128-0800: 1.485: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000824 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c52b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21583K, capacity 21970K, committed 22216K, reserved 1069056K
  class space    used 2505K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-07T07:35:00.129-0800: 1.486: [GC (Allocation Failure) 2016-11-07T07:35:00.130-0800: 1.486: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3474888 bytes,    3474888 total
- age   2:    5777912 bytes,    9252800 total
: 99796K->13485K(109248K), 0.0202378 secs] 99796K->13485K(502464K), 0.0203217 secs] [Times: user=0.00 sys=0.03, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13485K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e628b558, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21583K, capacity 21970K, committed 22216K, reserved 1069056K
  class space    used 2505K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-07T07:35:00.150-0800: 1.506: Total time for which application threads were stopped: 0.0204892 seconds, Stopping threads took: 0.0000478 seconds
2016-11-07T07:35:00.164-0800: 1.520: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 23657K(502464K), 0.0058190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-11-07T07:35:00.170-0800: 1.526: Total time for which application threads were stopped: 0.0100416 seconds, Stopping threads took: 0.0040715 seconds
2016-11-07T07:35:00.170-0800: 1.526: [CMS-concurrent-mark-start]
2016-11-07T07:35:00.171-0800: 1.527: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-11-07T07:35:00.171-0800: 1.527: [CMS-concurrent-preclean-start]
2016-11-07T07:35:00.172-0800: 1.528: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-07T07:35:00.172-0800: 1.528: [CMS-concurrent-abortable-preclean-start]
2016-11-07T07:35:00.224-0800: 1.581: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000283 seconds
2016-11-07T07:35:00.238-0800: 1.594: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000246 seconds
2016-11-07T07:35:00.243-0800: 1.600: Total time for which application threads were stopped: 0.0044582 seconds, Stopping threads took: 0.0029178 seconds
2016-11-07T07:35:00.286-0800: 1.642: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000886 seconds
2016-11-07T07:35:00.372-0800: 1.728: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0001047 seconds
2016-11-07T07:35:00.388-0800: 1.744: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000753 seconds
2016-11-07T07:35:00.390-0800: 1.746: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000330 seconds
2016-11-07T07:35:00.396-0800: 1.752: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0000417 seconds
2016-11-07T07:35:00.424-0800: 1.780: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000760 seconds
2016-11-07T07:35:00.449-0800: 1.805: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000761 seconds
2016-11-07T07:35:00.476-0800: 1.832: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000759 seconds
2016-11-07T07:35:00.491-0800: 1.848: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000767 seconds
2016-11-07T07:35:00.533-0800: 1.889: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0001024 seconds
2016-11-07T07:35:00.568-0800: 1.924: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0001014 seconds
2016-11-07T07:35:00.609-0800: 1.965: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0001118 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e628b558, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25553K, capacity 25898K, committed 26200K, reserved 1073152K
  class space    used 3012K, capacity 3144K, committed 3192K, reserved 1048576K
2016-11-07T07:35:00.622-0800: 1.978: [GC (Allocation Failure) 2016-11-07T07:35:00.622-0800: 1.978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4537280 bytes,    4537280 total
- age   2:    1237456 bytes,    5774736 total
- age   3:    5753624 bytes,   11528360 total
: 100909K->14616K(109248K), 0.0166652 secs] 100909K->14616K(502464K), 0.0167298 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14616K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f6050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25553K, capacity 25898K, committed 26200K, reserved 1073152K
  class space    used 3012K, capacity 3144K, committed 3192K, reserved 1048576K
}
2016-11-07T07:35:00.638-0800: 1.995: Total time for which application threads were stopped: 0.0168857 seconds, Stopping threads took: 0.0000226 seconds
2016-11-07T07:35:00.678-0800: 2.035: Total time for which application threads were stopped: 0.0004973 seconds, Stopping threads took: 0.0003594 seconds
2016-11-07T07:35:00.729-0800: 2.086: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000500 seconds
2016-11-07T07:35:00.751-0800: 2.107: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000524 seconds
2016-11-07T07:35:00.770-0800: 2.126: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000553 seconds
2016-11-07T07:35:00.822-0800: 2.178: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000516 seconds
2016-11-07T07:35:00.880-0800: 2.237: Total time for which application threads were stopped: 0.0003471 seconds, Stopping threads took: 0.0001151 seconds
2016-11-07T07:35:01.881-0800: 3.237: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000287 seconds
2016-11-07T07:35:02.732-0800: 4.088: Total time for which application threads were stopped: 0.0003898 seconds, Stopping threads took: 0.0000683 seconds
 CMS: abort preclean due to time 2016-11-07T07:35:06.271-0800: 7.627: [CMS-concurrent-abortable-preclean: 1.906/6.099 secs] [Times: user=1.76 sys=0.77, real=6.10 secs] 
2016-11-07T07:35:06.271-0800: 7.627: [GC (CMS Final Remark) [YG occupancy: 45192 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 45192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  34% used [0x00000000e0000000, 0x00000000e1ddc038, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f6050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27764K, capacity 28150K, committed 28268K, reserved 1075200K
  class space    used 3242K, capacity 3382K, committed 3420K, reserved 1048576K
2016-11-07T07:35:06.271-0800: 7.627: [GC (CMS Final Remark) 2016-11-07T07:35:06.271-0800: 7.627: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4302064 bytes,    4302064 total
- age   2:    1100080 bytes,    5402144 total
- age   3:    1231408 bytes,    6633552 total
- age   4:    5700560 bytes,   12334112 total
: 45192K->15263K(109248K), 0.0181620 secs] 45192K->15263K(502464K), 0.0182048 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6447fd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27764K, capacity 28150K, committed 28268K, reserved 1075200K
  class space    used 3242K, capacity 3382K, committed 3420K, reserved 1048576K
}
2016-11-07T07:35:06.289-0800: 7.646: [Rescan (parallel) , 0.0075695 secs]2016-11-07T07:35:06.297-0800: 7.653: [weak refs processing, 0.0028126 secs]2016-11-07T07:35:06.300-0800: 7.656: [class unloading, 0.0036162 secs]2016-11-07T07:35:06.303-0800: 7.660: [scrub symbol table, 0.0063552 secs]2016-11-07T07:35:06.310-0800: 7.666: [scrub string table, 0.0003825 secs][1 CMS-remark: 0K(393216K)] 15263K(502464K), 0.0397009 secs] [Times: user=0.04 sys=0.02, real=0.04 secs] 
2016-11-07T07:35:06.311-0800: 7.667: Total time for which application threads were stopped: 0.0398966 seconds, Stopping threads took: 0.0000849 seconds
2016-11-07T07:35:06.313-0800: 7.669: [CMS-concurrent-sweep-start]
2016-11-07T07:35:06.313-0800: 7.669: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-07T07:35:06.313-0800: 7.669: [CMS-concurrent-reset-start]
2016-11-07T07:35:06.323-0800: 7.679: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2016-11-07T07:35:13.618-0800: 14.974: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000627 seconds
2016-11-07T07:35:13.620-0800: 14.976: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000215 seconds
2016-11-07T07:35:13.720-0800: 15.076: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000931 seconds
2016-11-07T07:35:13.721-0800: 15.077: Total time for which application threads were stopped: 0.0010078 seconds, Stopping threads took: 0.0002711 seconds
2016-11-07T07:35:13.725-0800: 15.081: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001011 seconds
2016-11-07T07:35:13.726-0800: 15.082: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000820 seconds
2016-11-07T07:35:13.726-0800: 15.082: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000977 seconds
2016-11-07T07:35:13.726-0800: 15.082: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000852 seconds
2016-11-07T07:35:13.726-0800: 15.083: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000769 seconds
2016-11-07T07:35:13.727-0800: 15.083: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000853 seconds
2016-11-07T07:35:13.733-0800: 15.089: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0001333 seconds
2016-11-07T07:35:13.745-0800: 15.101: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0001599 seconds
2016-11-07T07:35:13.747-0800: 15.103: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000876 seconds
2016-11-07T07:35:13.749-0800: 15.105: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0001110 seconds
2016-11-07T07:35:13.749-0800: 15.106: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0000984 seconds
2016-11-07T07:35:13.756-0800: 15.112: Total time for which application threads were stopped: 0.0045244 seconds, Stopping threads took: 0.0042737 seconds
2016-11-07T07:35:13.766-0800: 15.122: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0002629 seconds
2016-11-07T07:35:13.767-0800: 15.123: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0001352 seconds
2016-11-07T07:35:13.767-0800: 15.124: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001206 seconds
2016-11-07T07:35:13.768-0800: 15.124: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0001577 seconds
2016-11-07T07:35:13.768-0800: 15.124: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0001810 seconds
2016-11-07T07:35:13.773-0800: 15.130: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0001239 seconds
2016-11-07T07:35:13.783-0800: 15.139: Total time for which application threads were stopped: 0.0088770 seconds, Stopping threads took: 0.0087318 seconds
2016-11-07T07:35:13.801-0800: 15.157: Total time for which application threads were stopped: 0.0046176 seconds, Stopping threads took: 0.0044894 seconds
2016-11-07T07:35:13.806-0800: 15.163: Total time for which application threads were stopped: 0.0004723 seconds, Stopping threads took: 0.0003197 seconds
2016-11-07T07:35:13.809-0800: 15.165: Total time for which application threads were stopped: 0.0023757 seconds, Stopping threads took: 0.0022678 seconds
2016-11-07T07:35:13.809-0800: 15.165: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0001271 seconds
2016-11-07T07:35:13.811-0800: 15.167: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0000987 seconds
2016-11-07T07:35:14.658-0800: 16.014: Total time for which application threads were stopped: 0.0013712 seconds, Stopping threads took: 0.0012556 seconds
2016-11-07T07:35:14.673-0800: 16.029: Total time for which application threads were stopped: 0.0040984 seconds, Stopping threads took: 0.0037319 seconds
2016-11-07T07:35:14.692-0800: 16.048: Total time for which application threads were stopped: 0.0010667 seconds, Stopping threads took: 0.0006868 seconds
2016-11-07T07:35:14.693-0800: 16.049: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001440 seconds
2016-11-07T07:35:14.693-0800: 16.050: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000984 seconds
2016-11-07T07:35:14.694-0800: 16.050: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000715 seconds
2016-11-07T07:35:14.694-0800: 16.050: Total time for which application threads were stopped: 0.0004254 seconds, Stopping threads took: 0.0003698 seconds
2016-11-07T07:35:14.700-0800: 16.056: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000938 seconds
2016-11-07T07:35:14.701-0800: 16.057: Total time for which application threads were stopped: 0.0006240 seconds, Stopping threads took: 0.0005535 seconds
2016-11-07T07:35:14.707-0800: 16.064: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0001388 seconds
2016-11-07T07:35:14.708-0800: 16.064: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000746 seconds
2016-11-07T07:35:14.708-0800: 16.064: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0001097 seconds
2016-11-07T07:35:14.708-0800: 16.064: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000690 seconds
2016-11-07T07:35:14.708-0800: 16.064: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0002017 seconds
2016-11-07T07:35:14.769-0800: 16.126: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000518 seconds
2016-11-07T07:35:14.773-0800: 16.129: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0002011 seconds
2016-11-07T07:35:14.774-0800: 16.130: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0001319 seconds
2016-11-07T07:35:14.775-0800: 16.131: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0001097 seconds
2016-11-07T07:35:14.775-0800: 16.131: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001007 seconds
2016-11-07T07:35:14.776-0800: 16.132: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000789 seconds
2016-11-07T07:35:14.777-0800: 16.133: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000893 seconds
2016-11-07T07:35:14.777-0800: 16.133: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000823 seconds
2016-11-07T07:35:14.778-0800: 16.134: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000352 seconds
2016-11-07T07:35:14.778-0800: 16.134: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000400 seconds
2016-11-07T07:35:14.778-0800: 16.134: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000322 seconds
2016-11-07T07:35:14.778-0800: 16.135: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000426 seconds
2016-11-07T07:35:14.779-0800: 16.135: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000290 seconds
2016-11-07T07:35:14.779-0800: 16.135: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000324 seconds
2016-11-07T07:35:14.779-0800: 16.135: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000292 seconds
2016-11-07T07:35:14.779-0800: 16.135: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000292 seconds
2016-11-07T07:35:14.779-0800: 16.136: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000802 seconds
2016-11-07T07:35:14.780-0800: 16.136: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000805 seconds
2016-11-07T07:35:14.780-0800: 16.137: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000312 seconds
2016-11-07T07:35:14.781-0800: 16.137: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000288 seconds
2016-11-07T07:35:14.781-0800: 16.137: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000283 seconds
2016-11-07T07:35:14.782-0800: 16.138: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000370 seconds
2016-11-07T07:35:14.782-0800: 16.138: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000291 seconds
2016-11-07T07:35:14.785-0800: 16.141: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000865 seconds
2016-11-07T07:35:14.785-0800: 16.141: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000765 seconds
2016-11-07T07:35:14.793-0800: 16.149: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0001004 seconds
2016-11-07T07:35:14.793-0800: 16.149: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000648 seconds
2016-11-07T07:35:15.793-0800: 17.149: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000409 seconds
2016-11-07T07:35:31.961-0800: 33.317: Total time for which application threads were stopped: 0.0045756 seconds, Stopping threads took: 0.0044116 seconds
2016-11-07T07:35:32.108-0800: 33.464: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000732 seconds
2016-11-07T07:35:32.169-0800: 33.525: Total time for which application threads were stopped: 0.0003699 seconds, Stopping threads took: 0.0000636 seconds
2016-11-07T07:35:32.332-0800: 33.688: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0000628 seconds
2016-11-07T07:35:32.681-0800: 34.038: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0001562 seconds
2016-11-07T07:35:32.961-0800: 34.317: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0001371 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102687K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6447fd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33908K, capacity 34342K, committed 34464K, reserved 1079296K
  class space    used 3840K, capacity 4012K, committed 4060K, reserved 1048576K
2016-11-07T07:35:32.980-0800: 34.337: [GC (Allocation Failure) 2016-11-07T07:35:32.980-0800: 34.337: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   12043880 bytes,   12043880 total
- age   2:    2348032 bytes,   14391912 total
- age   3:    1072880 bytes,   15464792 total
- age   4:    1226504 bytes,   16691296 total
- age   5:    5647856 bytes,   22339152 total
: 102687K->21824K(109248K), 0.0327631 secs] 102687K->22737K(502464K), 0.0328270 secs] [Times: user=0.02 sys=0.04, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 913K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33908K, capacity 34342K, committed 34464K, reserved 1079296K
  class space    used 3840K, capacity 4012K, committed 4060K, reserved 1048576K
}
2016-11-07T07:35:33.013-0800: 34.369: Total time for which application threads were stopped: 0.0333133 seconds, Stopping threads took: 0.0002604 seconds
2016-11-07T07:35:33.120-0800: 34.476: Total time for which application threads were stopped: 0.0004474 seconds, Stopping threads took: 0.0000604 seconds
2016-11-07T07:35:33.269-0800: 34.625: Total time for which application threads were stopped: 0.0002153 seconds, Stopping threads took: 0.0000909 seconds
2016-11-07T07:35:33.276-0800: 34.632: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000852 seconds
2016-11-07T07:35:33.276-0800: 34.633: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000802 seconds
2016-11-07T07:35:33.277-0800: 34.633: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000626 seconds
2016-11-07T07:35:34.277-0800: 35.633: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000837 seconds
2016-11-07T07:35:35.278-0800: 36.634: Total time for which application threads were stopped: 0.0004097 seconds, Stopping threads took: 0.0002303 seconds
2016-11-07T07:35:37.278-0800: 38.634: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000822 seconds
2016-11-07T07:35:40.279-0800: 41.635: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000295 seconds
2016-11-07T07:35:47.281-0800: 48.637: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000968 seconds
2016-11-07T07:35:52.282-0800: 53.638: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000379 seconds
2016-11-07T07:36:05.285-0800: 66.641: Total time for which application threads were stopped: 0.0003587 seconds, Stopping threads took: 0.0002335 seconds
2016-11-07T07:36:14.701-0800: 76.057: Total time for which application threads were stopped: 0.0003907 seconds, Stopping threads took: 0.0002470 seconds
2016-11-07T07:36:14.793-0800: 76.149: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000424 seconds
2016-11-07T07:36:51.803-0800: 113.159: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000891 seconds
2016-11-07T07:36:51.808-0800: 113.164: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000246 seconds
2016-11-07T07:36:51.808-0800: 113.164: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000121 seconds
2016-11-07T07:36:51.808-0800: 113.164: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000081 seconds
2016-11-07T07:36:51.808-0800: 113.164: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000082 seconds
2016-11-07T07:36:51.830-0800: 113.187: Total time for which application threads were stopped: 0.0005412 seconds, Stopping threads took: 0.0000788 seconds
2016-11-07T07:36:51.833-0800: 113.189: Total time for which application threads were stopped: 0.0004313 seconds, Stopping threads took: 0.0000712 seconds
2016-11-07T07:36:51.846-0800: 113.202: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000800 seconds
2016-11-07T07:36:51.846-0800: 113.202: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000554 seconds
2016-11-07T07:36:51.854-0800: 113.210: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000869 seconds
2016-11-07T07:36:51.854-0800: 113.210: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000536 seconds
2016-11-07T07:36:52.854-0800: 114.211: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0002330 seconds
2016-11-07T07:36:54.120-0800: 115.476: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000886 seconds
2016-11-07T07:36:54.124-0800: 115.480: Total time for which application threads were stopped: 0.0033767 seconds, Stopping threads took: 0.0032928 seconds
2016-11-07T07:36:54.125-0800: 115.481: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0001231 seconds
2016-11-07T07:36:54.127-0800: 115.483: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0001361 seconds
2016-11-07T07:36:54.127-0800: 115.483: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000408 seconds
2016-11-07T07:36:54.129-0800: 115.485: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0001417 seconds
2016-11-07T07:36:54.129-0800: 115.485: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0001664 seconds
2016-11-07T07:36:54.129-0800: 115.485: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000582 seconds
2016-11-07T07:36:54.130-0800: 115.486: Total time for which application threads were stopped: 0.0007818 seconds, Stopping threads took: 0.0007277 seconds
2016-11-07T07:36:54.132-0800: 115.488: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0001495 seconds
2016-11-07T07:36:54.132-0800: 115.488: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0001126 seconds
2016-11-07T07:36:54.137-0800: 115.493: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000822 seconds
2016-11-07T07:36:54.137-0800: 115.493: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000765 seconds
2016-11-07T07:36:54.141-0800: 115.497: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0001288 seconds
2016-11-07T07:36:54.141-0800: 115.497: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000761 seconds
2016-11-07T07:36:54.212-0800: 115.568: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000700 seconds
2016-11-07T07:36:55.212-0800: 116.568: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000788 seconds
2016-11-07T07:36:56.212-0800: 117.569: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000860 seconds
2016-11-07T07:37:00.213-0800: 121.569: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000493 seconds
2016-11-07T07:37:02.954-0800: 124.310: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000574 seconds
2016-11-07T07:37:02.954-0800: 124.310: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000081 seconds
2016-11-07T07:37:02.954-0800: 124.310: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000076 seconds
2016-11-07T07:37:02.954-0800: 124.310: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000078 seconds
2016-11-07T07:37:02.965-0800: 124.321: Total time for which application threads were stopped: 0.0003941 seconds, Stopping threads took: 0.0003081 seconds
2016-11-07T07:37:02.965-0800: 124.321: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000940 seconds
2016-11-07T07:37:02.967-0800: 124.323: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0003176 seconds
2016-11-07T07:37:02.967-0800: 124.323: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000432 seconds
2016-11-07T07:37:03.968-0800: 125.324: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000327 seconds
2016-11-07T07:37:22.703-0800: 144.059: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000353 seconds
2016-11-07T07:37:23.703-0800: 145.059: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000302 seconds
2016-11-07T07:37:28.704-0800: 150.060: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000309 seconds
2016-11-07T07:37:38.706-0800: 160.062: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000302 seconds
2016-11-07T07:37:42.707-0800: 164.063: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000844 seconds
2016-11-07T07:37:44.708-0800: 166.064: Total time for which application threads were stopped: 0.0003567 seconds, Stopping threads took: 0.0002301 seconds
2016-11-07T07:37:50.710-0800: 172.066: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0001844 seconds
2016-11-07T07:38:02.968-0800: 184.324: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000720 seconds
2016-11-07T07:38:24.973-0800: 206.329: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0001067 seconds
2016-11-07T07:38:51.061-0800: 232.417: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000771 seconds
2016-11-07T07:42:10.109-0800: 431.465: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000910 seconds
2016-11-07T07:42:40.123-0800: 461.479: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000848 seconds
2016-11-07T07:42:40.405-0800: 461.761: Total time for which application threads were stopped: 0.0004762 seconds, Stopping threads took: 0.0004211 seconds
2016-11-07T07:42:41.405-0800: 462.762: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000365 seconds
2016-11-07T07:42:45.407-0800: 466.764: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000881 seconds
2016-11-07T07:43:16.844-0800: 498.200: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000497 seconds
2016-11-07T07:43:16.844-0800: 498.200: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000590 seconds
2016-11-07T07:43:17.847-0800: 499.204: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000361 seconds
2016-11-07T07:43:30.379-0800: 511.736: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000319 seconds
2016-11-07T07:43:31.380-0800: 512.736: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0001676 seconds
2016-11-07T07:44:05.412-0800: 546.768: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0001222 seconds
2016-11-07T07:44:24.614-0800: 565.970: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000290 seconds
2016-11-07T07:44:25.614-0800: 566.970: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000888 seconds
2016-11-07T07:45:15.637-0800: 616.993: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0001038 seconds
2016-11-07T07:45:29.652-0800: 631.008: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0001309 seconds
2016-11-07T07:45:30.652-0800: 632.008: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000402 seconds
2016-11-07T07:45:34.660-0800: 636.016: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000416 seconds
2016-11-07T07:45:43.664-0800: 645.020: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000343 seconds
2016-11-07T07:45:49.668-0800: 651.024: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000604 seconds
2016-11-07T07:46:05.676-0800: 667.032: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000280 seconds
2016-11-07T07:46:12.679-0800: 674.035: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000849 seconds
2016-11-07T07:46:20.683-0800: 682.040: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000524 seconds
2016-11-07T07:46:27.692-0800: 689.048: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000941 seconds
2016-11-07T08:00:06.110-0800: 1507.466: Total time for which application threads were stopped: 0.0003997 seconds, Stopping threads took: 0.0001925 seconds
2016-11-07T08:01:30.844-0800: 1592.201: Total time for which application threads were stopped: 0.0012821 seconds, Stopping threads took: 0.0000518 seconds
2016-11-07T08:01:31.845-0800: 1593.201: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0001853 seconds
2016-11-07T08:01:53.850-0800: 1615.206: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000522 seconds
2016-11-07T08:02:36.861-0800: 1658.217: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000953 seconds
2016-11-07T08:03:26.873-0800: 1708.229: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000788 seconds
2016-11-07T08:04:09.882-0800: 1751.238: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000309 seconds
2016-11-07T08:04:19.884-0800: 1761.240: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000518 seconds
2016-11-07T08:05:03.894-0800: 1805.250: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000974 seconds
2016-11-07T08:06:00.906-0800: 1862.263: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0001073 seconds
2016-11-07T08:07:59.955-0800: 1981.312: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0001128 seconds
2016-11-07T08:10:25.028-0800: 2126.384: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000567 seconds
2016-11-07T08:10:26.329-0800: 2127.686: Total time for which application threads were stopped: 0.0010291 seconds, Stopping threads took: 0.0003144 seconds
2016-11-07T08:10:26.340-0800: 2127.696: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000568 seconds
2016-11-07T08:10:26.340-0800: 2127.696: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000366 seconds
2016-11-07T08:10:26.369-0800: 2127.725: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001227 seconds
2016-11-07T08:10:26.369-0800: 2127.725: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000825 seconds
2016-11-07T08:11:17.400-0800: 2178.756: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000489 seconds
2016-11-07T08:11:26.341-0800: 2187.697: Total time for which application threads were stopped: 0.0004876 seconds, Stopping threads took: 0.0002579 seconds
2016-11-07T08:11:26.369-0800: 2187.726: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000228 seconds
2016-11-07T08:16:25.002-0800: 2486.358: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000528 seconds
2016-11-07T08:16:25.012-0800: 2486.368: Total time for which application threads were stopped: 0.0053627 seconds, Stopping threads took: 0.0052276 seconds
2016-11-07T08:16:25.013-0800: 2486.369: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000149 seconds
2016-11-07T08:16:25.013-0800: 2486.369: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000108 seconds
2016-11-07T08:16:25.013-0800: 2486.369: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000108 seconds
2016-11-07T08:16:25.014-0800: 2486.370: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000120 seconds
2016-11-07T08:16:25.017-0800: 2486.373: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000870 seconds
2016-11-07T08:16:25.017-0800: 2486.373: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000741 seconds
2016-11-07T08:16:25.017-0800: 2486.374: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000851 seconds
2016-11-07T08:16:25.018-0800: 2486.374: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000830 seconds
2016-11-07T08:16:25.018-0800: 2486.374: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000887 seconds
2016-11-07T08:16:25.019-0800: 2486.375: Total time for which application threads were stopped: 0.0009264 seconds, Stopping threads took: 0.0008754 seconds
2016-11-07T08:16:25.025-0800: 2486.381: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000217 seconds
Heap
 par new generation   total 109248K, used 84003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3cb8df8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 913K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35761K, capacity 36280K, committed 36384K, reserved 1081344K
  class space    used 4011K, capacity 4183K, committed 4188K, reserved 1048576K
