2016-11-02 16:53:13.331 INFO  (main) [   ] o.e.j.u.log Logging initialized @228ms
2016-11-02 16:53:13.421 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-11-02 16:53:13.437 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2016-11-02 16:53:13.582 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-11-02 16:53:13.593 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5f9d02cb{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-11-02 16:53:13.600 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1335298403@4f970963
2016-11-02 16:53:13.614 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-02 16:53:13.614 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-02 16:53:13.615 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2016-11-02 16:53:13.615 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-02 16:53:13.615 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-02 16:53:13.619 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2016-11-02 16:53:13.679 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2016-11-02 16:53:13.703 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1074593562
2016-11-02 16:53:13.703 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2016-11-02 16:53:13.704 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2016-11-02 16:53:13.712 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-11-02 16:53:13.845 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-11-02 16:53:13.847 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-11-02 16:53:13.847 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-11-02 16:53:13.848 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-11-02 16:53:13.848 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-11-02 16:53:13.927 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2016-11-02 16:53:13.930 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=namesearch, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-11-02 16:53:13.930 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core namesearch in /var/solr/data/namesearch
2016-11-02 16:53:13.931 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-11-02 16:53:13.938 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2016-11-02 16:53:13.939 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-11-02 16:53:13.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/namesearch'
2016-11-02 16:53:13.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-02 16:53:13.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-02 16:53:13.949 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5f9d02cb{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-02 16:53:13.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/hsqldb-1.8.0.10.jar' to classloader
2016-11-02 16:53:13.951 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/derby-10.9.1.0.jar' to classloader
2016-11-02 16:53:13.956 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8099}
2016-11-02 16:53:13.956 INFO  (main) [   ] o.e.j.s.Server Started @854ms
2016-11-02 16:53:14.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-11-02 16:53:14.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-02 16:53:14.092 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/contrib/dataimporthandler/lib filtered by .*\.jar to classpath: /opt/solr/contrib/dataimporthandler/lib
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-02 16:53:14.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-6.2.1.jar' to classloader
2016-11-02 16:53:14.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-extras-6.2.1.jar' to classloader
2016-11-02 16:53:14.129 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-11-02 16:53:14.215 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-02 16:53:14.263 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [namesearch] Schema name=example-DIH-db
2016-11-02 16:53:14.549 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-11-02 16:53:14.550 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Field text is not multivalued and destination for multiple copyFields (8)
2016-11-02 16:53:14.594 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-02 16:53:14.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-02 16:53:14.610 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/namesearch'
2016-11-02 16:53:14.610 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'namesearch' using configuration from instancedir /var/solr/data/namesearch
2016-11-02 16:53:14.621 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-11-02 16:53:14.627 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Opening new SolrCore at [/var/solr/data/namesearch], dataDir=[/var/solr/data/namesearch/data/]
2016-11-02 16:53:14.629 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-02 16:53:14.630 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-02 16:53:14.630 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-02 16:53:14.638 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data/snapshot_metadata
2016-11-02 16:53:14.639 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-02 16:53:14.641 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-02 16:53:14.642 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data
2016-11-02 16:53:14.642 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/namesearch/data/index/
2016-11-02 16:53:14.642 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data/index
2016-11-02 16:53:14.649 INFO  (OldIndexDirectoryCleanupThreadForCore-namesearch) [   x:namesearch] o.a.s.c.SolrCore Looking for old index directories to cleanup for core namesearch in /var/solr/data/namesearch/data/
2016-11-02 16:53:14.652 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-11-02 16:53:14.654 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-02 16:53:14.710 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-11-02 16:53:14.799 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-02 16:53:14.815 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:14.816 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:14.817 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:14.818 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:14.885 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-02 16:53:14.887 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-02 16:53:14.887 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-02 16:53:14.887 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-02 16:53:14.888 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-02 16:53:14.888 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-02 16:53:14.888 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-11-02 16:53:14.888 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/dataimport,/update/extract
2016-11-02 16:53:14.888 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-02 16:53:14.898 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-11-02 16:53:14.899 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-11-02 16:53:14.910 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-02 16:53:14.910 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-11-02 16:53:14.936 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d87a73; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_h,generation=17}
2016-11-02 16:53:14.937 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 17
2016-11-02 16:53:14.954 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@7ab25242[namesearch] main]
2016-11-02 16:53:14.958 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/namesearch/conf
2016-11-02 16:53:14.958 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/namesearch/conf}
2016-11-02 16:53:14.963 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/namesearch/conf
2016-11-02 16:53:14.964 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-02 16:53:14.967 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-02 16:53:14.970 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-11-02 16:53:14.971 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-02 16:53:14.972 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from data dir: elevate.xml
2016-11-02 16:53:14.986 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-02 16:53:14.995 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7ab25242[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-02 16:53:14.995 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-02 16:53:14.995 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-02 16:53:14.995 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-02 16:53:14.996 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@7ab25242[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-02 16:53:14.997 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-02 16:53:15.008 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.VersionInfo Found MAX value 1537649867275370519 from Terms for _version_ in index
2016-11-02 16:53:15.010 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Took 14.0ms to seed version buckets with highest version 1537649867275370519
2016-11-02 16:53:15.011 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CoreContainer registering core: namesearch
2016-11-02 16:53:22.293 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342527452} status=0 QTime=9
2016-11-02 16:53:22.294 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/config params={wt=json&_=1478342527597} status=0 QTime=5
2016-11-02 16:53:22.307 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478342527597} status=0 QTime=18
2016-11-02 16:53:22.354 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342527452} status=0 QTime=69
2016-11-02 16:53:22.404 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478342527597} status=0 QTime=6
2016-11-02 16:53:22.481 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={fl=tit&wt=json&_=1478342527597} status=0 QTime=0
2016-11-02 16:53:26.165 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478342527597} status=0 QTime=0
2016-11-02 16:53:26.220 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342527452} status=0 QTime=0
2016-11-02 16:53:26.230 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/config params={wt=json&_=1478342527597} status=0 QTime=7
2016-11-02 16:53:26.233 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478342527597} status=0 QTime=4
2016-11-02 16:53:26.240 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342527452} status=0 QTime=19
2016-11-02 16:53:26.278 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={fl=text&wt=json&_=1478342527597} status=0 QTime=5
2016-11-02 16:53:29.728 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342534811} status=0 QTime=0
2016-11-02 16:53:29.730 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/config params={wt=json&_=1478342535038} status=0 QTime=0
2016-11-02 16:53:29.734 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478342535038} status=0 QTime=1
2016-11-02 16:53:29.743 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342534812} status=0 QTime=10
2016-11-02 16:53:29.853 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478342535038} status=0 QTime=1
2016-11-02 16:53:29.890 INFO  (qtp1983747920-16) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={fl=text&wt=json&_=1478342535038} status=0 QTime=1
2016-11-02 16:53:31.360 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342534812} status=0 QTime=17
2016-11-02 16:53:31.383 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342534811} status=0 QTime=0
2016-11-02 16:53:31.395 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342534812} status=0 QTime=12
2016-11-02 16:53:33.096 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=0
2016-11-02 16:53:33.104 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=8
2016-11-02 16:53:33.115 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=17
2016-11-02 16:53:35.537 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/replication params={wt=json&command=details&_=1478342540885} status=0 QTime=1
2016-11-02 16:53:35.541 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=0
2016-11-02 16:53:35.542 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1478342540885} status=0 QTime=0
2016-11-02 16:53:35.545 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1478342538303&ts=1478342538303} status=503 QTime=3
2016-11-02 16:53:35.546 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=13
2016-11-02 16:53:35.557 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/system params={wt=json&_=1478342540885} status=0 QTime=19
2016-11-02 16:53:36.209 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=0
2016-11-02 16:53:36.213 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1478342538302} status=0 QTime=3
2016-11-02 16:53:36.217 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=6
2016-11-02 16:53:36.274 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=0
2016-11-02 16:53:36.278 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1478342538302} status=0 QTime=3
2016-11-02 16:53:36.282 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=6
2016-11-02 16:53:41.311 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/namesearch'
2016-11-02 16:53:41.311 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-02 16:53:41.311 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-02 16:53:41.311 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/hsqldb-1.8.0.10.jar' to classloader
2016-11-02 16:53:41.311 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/derby-10.9.1.0.jar' to classloader
2016-11-02 16:53:41.341 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-11-02 16:53:41.342 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-02 16:53:41.343 WARN  (qtp1983747920-20) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/contrib/dataimporthandler/lib filtered by .*\.jar to classpath: /opt/solr/contrib/dataimporthandler/lib
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-02 16:53:41.344 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-6.2.1.jar' to classloader
2016-11-02 16:53:41.345 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-extras-6.2.1.jar' to classloader
2016-11-02 16:53:41.369 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-11-02 16:53:41.403 INFO  (qtp1983747920-20) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-02 16:53:41.414 INFO  (qtp1983747920-20) [   ] o.a.s.s.IndexSchema [namesearch] Schema name=example-DIH-db
2016-11-02 16:53:41.489 INFO  (qtp1983747920-20) [   ] o.a.s.s.IndexSchema unique key field: id
2016-11-02 16:53:41.490 WARN  (qtp1983747920-20) [   ] o.a.s.s.IndexSchema Field text is not multivalued and destination for multiple copyFields (8)
2016-11-02 16:53:41.501 INFO  (qtp1983747920-20) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-02 16:53:41.503 INFO  (qtp1983747920-20) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/namesearch'
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'namesearch' using configuration from instancedir /var/solr/data/namesearch
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Opening new SolrCore at [/var/solr/data/namesearch], dataDir=[/var/solr/data/namesearch/data/]
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-02 16:53:41.525 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-02 16:53:41.526 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/namesearch/data/index/
2016-11-02 16:53:41.526 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-11-02 16:53:41.526 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-02 16:53:41.527 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-11-02 16:53:41.527 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-02 16:53:41.528 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:41.529 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:41.529 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:41.530 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-02 16:53:41.530 INFO  (OldIndexDirectoryCleanupThreadForCore-namesearch) [   x:namesearch] o.a.s.c.SolrCore Looking for old index directories to cleanup for core namesearch in /var/solr/data/namesearch/data/
2016-11-02 16:53:41.537 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/dataimport,/update/extract
2016-11-02 16:53:41.539 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-02 16:53:41.540 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-02 16:53:41.540 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-11-02 16:53:41.541 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@2a3d33eb[namesearch] main]
2016-11-02 16:53:41.541 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/namesearch/conf
2016-11-02 16:53:41.541 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/namesearch/conf}
2016-11-02 16:53:41.541 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/namesearch/conf
2016-11-02 16:53:41.542 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-02 16:53:41.542 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-02 16:53:41.542 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-11-02 16:53:41.542 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-02 16:53:41.542 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from data dir: elevate.xml
2016-11-02 16:53:41.550 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-02 16:53:41.553 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2a3d33eb[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-02 16:53:41.553 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-02 16:53:41.553 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-02 16:53:41.553 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@2a3d33eb[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-02 16:53:41.555 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-02 16:53:41.556 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-02 16:53:41.561 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.VersionInfo Found MAX value 1537649867275370519 from Terms for _version_ in index
2016-11-02 16:53:41.562 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1537649867275370519
2016-11-02 16:53:41.562 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=namesearch
2016-11-02 16:53:41.574 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d87a73; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_h,generation=17}
2016-11-02 16:53:41.574 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 17
2016-11-02 16:53:41.574 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-11-02 16:53:41.576 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@4cffe6cf[namesearch] main]
2016-11-02 16:53:41.579 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4cffe6cf[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-02 16:53:41.579 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-02 16:53:41.579 INFO  (searcherExecutor-12-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@4cffe6cf[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-02 16:53:41.579 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.CoreContainer replacing core: namesearch
2016-11-02 16:53:41.579 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore [namesearch]  CLOSING SolrCore org.apache.solr.core.SolrCore@6a269503
2016-11-02 16:53:41.580 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=18453393,transaction_logs_total_number=1}
2016-11-02 16:53:41.580 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Closing main searcher on request.
2016-11-02 16:53:41.581 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=namesearch&action=RELOAD&wt=json&_=1478342538302} status=0 QTime=270
2016-11-02 16:53:42.650 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=0
2016-11-02 16:53:42.652 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1478342538302} status=0 QTime=1
2016-11-02 16:53:42.658 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=7
2016-11-02 16:53:46.607 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1478342540885} status=0 QTime=1
2016-11-02 16:53:46.607 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1478342538303&ts=1478342538303} status=503 QTime=0
2016-11-02 16:53:46.610 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/replication params={wt=json&command=details&_=1478342540885} status=0 QTime=4
2016-11-02 16:53:46.607 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=4
2016-11-02 16:53:46.619 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/system params={wt=json&_=1478342540885} status=0 QTime=11
2016-11-02 16:53:46.622 INFO  (qtp1983747920-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=19
2016-11-02 16:53:48.549 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478342538302} status=0 QTime=0
2016-11-02 16:53:48.551 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478342540885} status=0 QTime=0
2016-11-02 16:53:48.554 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/config params={wt=json&_=1478342553879} status=0 QTime=0
2016-11-02 16:53:48.561 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478342538303} status=0 QTime=8
2016-11-02 16:53:48.649 INFO  (qtp1983747920-13) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478342540885} status=0 QTime=1
2016-11-02 16:53:48.682 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={wt=json&_=1478342540885} status=0 QTime=1
2016-11-02 20:49:31.071 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8099}
2016-11-02 20:49:31.072 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1074593562
2016-11-02 20:49:31.073 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.SolrCore [namesearch]  CLOSING SolrCore org.apache.solr.core.SolrCore@3e12968a
2016-11-02 20:49:31.074 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=18453393,transaction_logs_total_number=1}
2016-11-02 20:49:31.074 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-11-02 20:49:31.074 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-11-02 20:49:31.074 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-11-02 20:49:31.086 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Closing main searcher on request.
2016-11-02 20:49:31.089 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-11-02 20:49:31.092 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data/index [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data/index;done=false>>]
2016-11-02 20:49:31.093 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-02 20:49:31.093 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data/index
2016-11-02 20:49:31.093 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data/snapshot_metadata;done=false>>]
2016-11-02 20:49:31.093 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-02 20:49:31.093 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data/snapshot_metadata
2016-11-02 20:49:31.094 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data;done=false>>]
2016-11-02 20:49:31.094 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-02 20:49:31.094 INFO  (coreCloseExecutor-16-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data
2016-11-02 20:49:31.098 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5f9d02cb{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-02 20:49:31.102 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
