2016-11-06 10:18:49.811 INFO  (main) [   ] o.e.j.u.log Logging initialized @600ms
2016-11-06 10:18:50.147 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-11-06 10:18:50.171 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2016-11-06 10:18:51.814 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-11-06 10:18:51.831 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5f9d02cb{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-11-06 10:18:51.895 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1335298403@4f970963
2016-11-06 10:18:52.070 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-06 10:18:52.071 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-06 10:18:52.072 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2016-11-06 10:18:52.072 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-06 10:18:52.072 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-06 10:18:52.093 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2016-11-06 10:18:52.340 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2016-11-06 10:18:52.413 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1074593562
2016-11-06 10:18:52.413 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2016-11-06 10:18:52.414 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2016-11-06 10:18:52.467 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-11-06 10:18:52.803 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-11-06 10:18:52.806 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-11-06 10:18:52.807 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-11-06 10:18:52.809 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-11-06 10:18:52.809 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-11-06 10:18:52.942 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2016-11-06 10:18:52.947 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=namesearch, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-11-06 10:18:52.947 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core namesearch in /var/solr/data/namesearch
2016-11-06 10:18:52.948 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-11-06 10:18:52.957 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/namesearch'
2016-11-06 10:18:52.958 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-06 10:18:52.958 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2016-11-06 10:18:52.958 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-11-06 10:18:52.958 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-06 10:18:52.958 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/hsqldb-1.8.0.10.jar' to classloader
2016-11-06 10:18:52.960 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/dataimporthandler-extras/' to classloader
2016-11-06 10:18:52.960 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/dataimporthandler/' to classloader
2016-11-06 10:18:52.960 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/namesearch/lib/derby-10.9.1.0.jar' to classloader
2016-11-06 10:18:52.985 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5f9d02cb{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-06 10:18:53.027 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@50f7bc9d{HTTP/1.1,[http/1.1]}{0.0.0.0:8099}
2016-11-06 10:18:53.028 INFO  (main) [   ] o.e.j.s.Server Started @3819ms
2016-11-06 10:18:53.235 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478426817908&since=0} status=0 QTime=56
2016-11-06 10:18:53.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-11-06 10:18:53.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-06 10:18:53.445 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/contrib/dataimporthandler/lib filtered by .*\.jar to classpath: /opt/solr/contrib/dataimporthandler/lib
2016-11-06 10:18:53.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-06 10:18:53.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-06 10:18:53.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-06 10:18:53.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-06 10:18:53.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-06 10:18:53.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-06 10:18:53.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-6.2.1.jar' to classloader
2016-11-06 10:18:53.447 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-dataimporthandler-extras-6.2.1.jar' to classloader
2016-11-06 10:18:54.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-11-06 10:18:54.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-06 10:18:54.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [namesearch] Schema name=example-DIH-db
2016-11-06 10:18:55.283 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-11-06 10:18:55.285 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Field text is not multivalued and destination for multiple copyFields (8)
2016-11-06 10:18:55.407 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-06 10:18:55.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-06 10:18:55.442 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/namesearch'
2016-11-06 10:18:55.442 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'namesearch' using configuration from instancedir /var/solr/data/namesearch
2016-11-06 10:18:55.443 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-11-06 10:18:55.495 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Opening new SolrCore at [/var/solr/data/namesearch], dataDir=[/var/solr/data/namesearch/data/]
2016-11-06 10:18:55.498 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-06 10:18:55.503 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-06 10:18:55.503 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore [[namesearch] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-06 10:18:55.525 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data/snapshot_metadata
2016-11-06 10:18:55.527 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-06 10:18:55.530 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-06 10:18:55.532 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data
2016-11-06 10:18:55.538 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/namesearch/data/index/
2016-11-06 10:18:55.539 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/namesearch/data/index
2016-11-06 10:18:55.566 INFO  (OldIndexDirectoryCleanupThreadForCore-namesearch) [   x:namesearch] o.a.s.c.SolrCore Looking for old index directories to cleanup for core namesearch in /var/solr/data/namesearch/data/
2016-11-06 10:18:55.575 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-11-06 10:18:55.582 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-06 10:18:55.725 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-11-06 10:18:55.779 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-06 10:18:55.808 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-06 10:18:55.810 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-06 10:18:55.811 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-06 10:18:55.812 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-06 10:18:55.870 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-06 10:18:55.873 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-06 10:18:55.873 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-06 10:18:55.873 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-06 10:18:55.875 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-06 10:18:55.875 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-06 10:18:55.875 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-11-06 10:18:55.875 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/dataimport,/update/extract
2016-11-06 10:18:55.875 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-06 10:18:55.881 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-11-06 10:18:55.881 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-11-06 10:18:55.910 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-06 10:18:55.910 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-11-06 10:18:55.943 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@67ee8cc2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_i,generation=18}
2016-11-06 10:18:55.943 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 18
2016-11-06 10:18:55.982 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@477ee9cc[namesearch] main]
2016-11-06 10:18:55.988 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/namesearch/conf
2016-11-06 10:18:55.988 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/namesearch/conf}
2016-11-06 10:18:55.994 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/namesearch/conf
2016-11-06 10:18:55.995 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-06 10:18:55.999 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-06 10:18:56.003 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-11-06 10:18:56.003 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-06 10:18:56.006 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from data dir: elevate.xml
2016-11-06 10:18:56.059 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-06 10:18:56.073 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@477ee9cc[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-06 10:18:56.074 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-06 10:18:56.074 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-06 10:18:56.074 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-06 10:18:56.076 INFO  (searcherExecutor-7-thread-1-processing-x:namesearch) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Registered new searcher Searcher@477ee9cc[namesearch] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(6.0.0):c8245)))}
2016-11-06 10:18:56.079 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-06 10:18:56.094 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.VersionInfo Found MAX value 1537649867275370519 from Terms for _version_ in index
2016-11-06 10:18:56.098 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.u.UpdateLog Took 23.0ms to seed version buckets with highest version 1550242785274101760
2016-11-06 10:18:56.099 INFO  (coreLoadExecutor-6-thread-1) [   x:namesearch] o.a.s.c.CoreContainer registering core: namesearch
2016-11-06 10:18:58.450 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478426817908&since=0} status=0 QTime=0
2016-11-06 10:19:02.497 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478427542250} status=0 QTime=0
2016-11-06 10:19:02.500 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478427542379&since=0} status=0 QTime=0
2016-11-06 10:19:02.585 INFO  (qtp1983747920-11) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=86
2016-11-06 10:19:08.121 INFO  (qtp1983747920-14) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1478427547993} status=0 QTime=3
2016-11-06 10:19:08.123 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1478427542251&ts=1478427542251} status=503 QTime=1
2016-11-06 10:19:08.137 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/replication params={wt=json&command=details&_=1478427547994} status=0 QTime=10
2016-11-06 10:19:08.153 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/system params={wt=json&_=1478427547993} status=0 QTime=29
2016-11-06 10:19:08.175 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478427542250} status=0 QTime=0
2016-11-06 10:19:08.180 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=5
2016-11-06 10:19:13.950 INFO  (qtp1983747920-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478427542250} status=0 QTime=0
2016-11-06 10:19:13.956 INFO  (qtp1983747920-19) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1478427553812} status=0 QTime=4
2016-11-06 10:19:13.968 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=15
2016-11-06 10:19:14.021 INFO  (qtp1983747920-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478427542250} status=0 QTime=0
2016-11-06 10:19:14.022 INFO  (qtp1983747920-11) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1478427553812} status=0 QTime=0
2016-11-06 10:19:14.036 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=show-config&_=1478427553813} status=0 QTime=14
2016-11-06 10:19:14.038 INFO  (qtp1983747920-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=17
2016-11-06 10:19:14.123 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1478427553813} status=0 QTime=0
2016-11-06 10:19:20.595 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.DataImporter Loading DIH Configuration: /var/solr/data/namesearch/dataConfig.xml
2016-11-06 10:19:20.600 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.c.DIHConfiguration id is a required field in SolrSchema . But not found in DataConfig
2016-11-06 10:19:20.600 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.c.DIHConfiguration id is a required field in SolrSchema . But not found in DataConfig
2016-11-06 10:19:20.601 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-11-06 10:19:20.621 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.DataImporter Starting Full Import
2016-11-06 10:19:20.622 INFO  (qtp1983747920-18) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={core=namesearch&optimize=false&indent=on&commit=true&name=dataimport&clean=true&wt=json&command=full-import&entity=titles&_=1478427553813&verbose=false} status=0 QTime=27
2016-11-06 10:19:20.629 INFO  (qtp1983747920-17) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1478427553813} status=0 QTime=0
2016-11-06 10:19:20.640 INFO  (Thread-14) [   x:namesearch] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-11-06 10:19:20.743 INFO  (Thread-14) [   x:namesearch] o.a.s.s.SolrIndexSearcher Opening [Searcher@7a053a42[namesearch] realtime]
2016-11-06 10:19:20.755 INFO  (Thread-14) [   x:namesearch] o.a.s.u.p.LogUpdateProcessorFactory [namesearch]  webapp=/solr path=/dataimport params={core=namesearch&optimize=false&indent=on&commit=true&name=dataimport&clean=true&wt=json&command=full-import&entity=titles&_=1478427553813&verbose=false} status=0 QTime=27{deleteByQuery=*:* (-1550243657848717312)} 0 161
2016-11-06 10:19:20.757 ERROR (Thread-14) [   x:namesearch] o.a.s.h.d.DataImporter Full Import failed:java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: com.mysql.jdbc.Driver Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:416)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:475)
	at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: com.mysql.jdbc.Driver Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:416)
	at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:329)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:232)
	... 4 more
Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: com.mysql.jdbc.Driver Processing Document # 1
	at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
	at org.apache.solr.handler.dataimport.JdbcDataSource.createConnectionFactory(JdbcDataSource.java:159)
	at org.apache.solr.handler.dataimport.JdbcDataSource.init(JdbcDataSource.java:79)
	at org.apache.solr.handler.dataimport.DataImporter.getDataSourceInstance(DataImporter.java:389)
	at org.apache.solr.handler.dataimport.ContextImpl.getDataSource(ContextImpl.java:100)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.init(SqlEntityProcessor.java:53)
	at org.apache.solr.handler.dataimport.EntityProcessorWrapper.init(EntityProcessorWrapper.java:75)
	at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:433)
	at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:414)
	... 6 more
Caused by: java.lang.ClassNotFoundException: Unable to load com.mysql.jdbc.Driver or org.apache.solr.handler.dataimport.com.mysql.jdbc.Driver
	at org.apache.solr.handler.dataimport.DocBuilder.loadClass(DocBuilder.java:933)
	at org.apache.solr.handler.dataimport.JdbcDataSource.createConnectionFactory(JdbcDataSource.java:157)
	... 13 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'com.mysql.jdbc.Driver'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:536)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:467)
	at org.apache.solr.handler.dataimport.DocBuilder.loadClass(DocBuilder.java:924)
	... 14 more
Caused by: java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:814)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:520)
	... 16 more

2016-11-06 10:19:20.757 INFO  (Thread-14) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-11-06 10:19:20.757 INFO  (Thread-14) [   x:namesearch] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=namesearch
2016-11-06 10:19:20.761 INFO  (Thread-14) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@67ee8cc2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_i,generation=18}
2016-11-06 10:19:20.763 INFO  (Thread-14) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 18
2016-11-06 10:19:20.763 INFO  (Thread-14) [   x:namesearch] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-11-06 10:19:20.763 INFO  (Thread-14) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-11-06 10:19:22.329 INFO  (qtp1983747920-15) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1478427553813} status=0 QTime=1
2016-11-06 10:19:23.131 INFO  (qtp1983747920-20) [   x:namesearch] o.a.s.c.S.Request [namesearch]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1478427553813} status=0 QTime=0
2016-11-06 10:19:24.153 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478427542250} status=0 QTime=0
2016-11-06 10:19:24.178 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478427542379&since=0} status=0 QTime=0
2016-11-06 10:19:24.188 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=12
2016-11-06 10:19:34.152 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478427542379&since=0} status=0 QTime=0
2016-11-06 10:19:44.155 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478427542379&since=0} status=0 QTime=0
2016-11-06 10:19:54.156 INFO  (qtp1983747920-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478427542379&since=0} status=0 QTime=0
2016-11-06 10:20:04.157 INFO  (qtp1983747920-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1478427542379&since=0} status=0 QTime=0
2016-11-06 10:20:06.305 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478427542250} status=0 QTime=0
2016-11-06 10:20:06.332 INFO  (qtp1983747920-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=22
2016-11-06 10:20:06.337 INFO  (qtp1983747920-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478427542251} status=0 QTime=32
2016-11-06 10:22:55.344 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@50f7bc9d{HTTP/1.1,[http/1.1]}{0.0.0.0:8099}
2016-11-06 10:22:55.344 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1074593562
2016-11-06 10:22:55.345 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.SolrCore [namesearch]  CLOSING SolrCore org.apache.solr.core.SolrCore@398da652
2016-11-06 10:22:55.346 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=1,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=18453517,transaction_logs_total_number=2}
2016-11-06 10:22:55.347 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-11-06 10:22:55.347 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-11-06 10:22:55.347 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-11-06 10:22:55.348 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.u.DirectUpdateHandler2 Committing on IndexWriter close.
2016-11-06 10:22:55.348 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@5b97b8ee
2016-11-06 10:22:55.353 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@67ee8cc2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_i,generation=18}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/namesearch/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@67ee8cc2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_j,generation=19}
2016-11-06 10:22:55.353 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.SolrDeletionPolicy newest commit generation = 19
2016-11-06 10:22:55.359 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.SolrCore [namesearch] Closing main searcher on request.
2016-11-06 10:22:55.361 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-11-06 10:22:55.361 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data;done=false>>]
2016-11-06 10:22:55.361 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-06 10:22:55.361 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data
2016-11-06 10:22:55.362 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data/index [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data/index;done=false>>]
2016-11-06 10:22:55.362 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-06 10:22:55.362 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data/index
2016-11-06 10:22:55.362 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/namesearch/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/namesearch/data/snapshot_metadata;done=false>>]
2016-11-06 10:22:55.362 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-06 10:22:55.362 INFO  (coreCloseExecutor-12-thread-1) [   x:namesearch] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/namesearch/data/snapshot_metadata
2016-11-06 10:22:55.366 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5f9d02cb{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-06 10:22:55.367 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
