OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04-b14), built on Nov  3 2016 22:37:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2042904k(352600k free), swap 1046524k(705416k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8099 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-02T09:49:26.567-0700: 0.090: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000652 seconds
2016-11-02T09:49:26.607-0700: 0.131: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000506 seconds
2016-11-02T09:49:26.614-0700: 0.137: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000619 seconds
2016-11-02T09:49:26.692-0700: 0.215: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0001698 seconds
2016-11-02T09:49:26.797-0700: 0.321: Total time for which application threads were stopped: 0.0041395 seconds, Stopping threads took: 0.0040289 seconds
2016-11-02T09:49:26.833-0700: 0.357: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000871 seconds
2016-11-02T09:49:26.842-0700: 0.365: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000896 seconds
2016-11-02T09:49:26.943-0700: 0.466: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0001046 seconds
2016-11-02T09:49:27.226-0700: 0.750: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000664 seconds
2016-11-02T09:49:27.237-0700: 0.760: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000697 seconds
2016-11-02T09:49:27.237-0700: 0.761: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000151 seconds
2016-11-02T09:49:27.244-0700: 0.767: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000186 seconds
2016-11-02T09:49:27.334-0700: 0.858: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0001046 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18350K, capacity 18590K, committed 18944K, reserved 1067008K
  class space    used 2107K, capacity 2194K, committed 2304K, reserved 1048576K
2016-11-02T09:49:27.687-0700: 1.210: [GC (Allocation Failure) 2016-11-02T09:49:27.687-0700: 1.210: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12010400 bytes,   12010400 total
: 87424K->11841K(109248K), 0.0430883 secs] 87424K->11841K(502464K), 0.0433897 secs] [Times: user=0.01 sys=0.04, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11841K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76404a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18350K, capacity 18590K, committed 18944K, reserved 1067008K
  class space    used 2107K, capacity 2194K, committed 2304K, reserved 1048576K
}
2016-11-02T09:49:27.730-0700: 1.254: Total time for which application threads were stopped: 0.0440270 seconds, Stopping threads took: 0.0001621 seconds
2016-11-02T09:49:27.766-0700: 1.289: Total time for which application threads were stopped: 0.0003041 seconds, Stopping threads took: 0.0000945 seconds
2016-11-02T09:49:27.909-0700: 1.432: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0000648 seconds
2016-11-02T09:49:27.935-0700: 1.459: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0000536 seconds
2016-11-02T09:49:27.956-0700: 1.479: Total time for which application threads were stopped: 0.0003409 seconds, Stopping threads took: 0.0000783 seconds
2016-11-02T09:49:28.045-0700: 1.568: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000582 seconds
2016-11-02T09:49:28.061-0700: 1.585: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000612 seconds
2016-11-02T09:49:28.084-0700: 1.608: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000685 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99242K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555a590, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76404a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21556K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2509K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-02T09:49:28.089-0700: 1.612: [GC (Allocation Failure) 2016-11-02T09:49:28.089-0700: 1.612: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3876760 bytes,    3876760 total
- age   2:    5635112 bytes,    9511872 total
: 99242K->14591K(109248K), 0.0222909 secs] 99242K->14591K(502464K), 0.0223632 secs] [Times: user=0.01 sys=0.03, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14591K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639fe80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21556K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2509K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-02T09:49:28.111-0700: 1.635: Total time for which application threads were stopped: 0.0225269 seconds, Stopping threads took: 0.0000606 seconds
2016-11-02T09:49:28.129-0700: 1.653: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14623K(502464K), 0.0069072 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-11-02T09:49:28.136-0700: 1.660: Total time for which application threads were stopped: 0.0071330 seconds, Stopping threads took: 0.0000981 seconds
2016-11-02T09:49:28.136-0700: 1.660: [CMS-concurrent-mark-start]
2016-11-02T09:49:28.137-0700: 1.660: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-02T09:49:28.137-0700: 1.660: [CMS-concurrent-preclean-start]
2016-11-02T09:49:28.137-0700: 1.661: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-02T09:49:28.137-0700: 1.661: [GC (CMS Final Remark) [YG occupancy: 14623 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14623K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0008010, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639fe80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21560K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2509K, capacity 2644K, committed 2684K, reserved 1048576K
2016-11-02T09:49:28.137-0700: 1.661: [GC (CMS Final Remark) 2016-11-02T09:49:28.137-0700: 1.661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      32784 bytes,      32784 total
- age   2:    3876736 bytes,    3909520 total
- age   3:    5634168 bytes,    9543688 total
: 14623K->11401K(109248K), 0.0282961 secs] 14623K->11401K(502464K), 0.0284188 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d2550, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21560K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2509K, capacity 2644K, committed 2684K, reserved 1048576K
}
2016-11-02T09:49:28.166-0700: 1.689: [Rescan (parallel) , 0.0213542 secs]2016-11-02T09:49:28.187-0700: 1.711: [weak refs processing, 0.0114567 secs]2016-11-02T09:49:28.199-0700: 1.722: [class unloading, 0.0031519 secs]2016-11-02T09:49:28.202-0700: 1.725: [scrub symbol table, 0.0181334 secs]2016-11-02T09:49:28.220-0700: 1.744: [scrub string table, 0.0007499 secs][1 CMS-remark: 0K(393216K)] 11401K(502464K), 0.0842595 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2016-11-02T09:49:28.222-0700: 1.745: Total time for which application threads were stopped: 0.0844320 seconds, Stopping threads took: 0.0000344 seconds
2016-11-02T09:49:28.229-0700: 1.752: [CMS-concurrent-sweep-start]
2016-11-02T09:49:28.229-0700: 1.752: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-02T09:49:28.229-0700: 1.752: [CMS-concurrent-reset-start]
2016-11-02T09:49:28.233-0700: 1.757: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-11-02T09:49:28.395-0700: 1.918: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0000290 seconds
2016-11-02T09:49:28.544-0700: 2.067: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0000275 seconds
2016-11-02T09:49:28.555-0700: 2.078: Total time for which application threads were stopped: 0.0003658 seconds, Stopping threads took: 0.0000651 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d2550, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25545K, capacity 25834K, committed 25980K, reserved 1073152K
  class space    used 3014K, capacity 3144K, committed 3196K, reserved 1048576K
2016-11-02T09:49:28.904-0700: 2.428: [GC (Allocation Failure) 2016-11-02T09:49:28.904-0700: 2.428: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4603880 bytes,    4603880 total
- age   3:    1347040 bytes,    5950920 total
- age   4:    5616408 bytes,   11567328 total
: 98825K->14046K(109248K), 0.0250995 secs] 98825K->14046K(502464K), 0.0251911 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14046K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6317980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25545K, capacity 25834K, committed 25980K, reserved 1073152K
  class space    used 3014K, capacity 3144K, committed 3196K, reserved 1048576K
}
2016-11-02T09:49:28.930-0700: 2.453: Total time for which application threads were stopped: 0.0254227 seconds, Stopping threads took: 0.0000346 seconds
2016-11-02T09:49:29.930-0700: 3.454: Total time for which application threads were stopped: 0.0003444 seconds, Stopping threads took: 0.0000840 seconds
2016-11-02T09:49:30.554-0700: 4.077: Total time for which application threads were stopped: 0.0007554 seconds, Stopping threads took: 0.0000781 seconds
2016-11-02T09:49:35.307-0700: 8.830: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000287 seconds
2016-11-02T09:49:35.311-0700: 8.834: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000485 seconds
2016-11-02T09:49:35.468-0700: 8.992: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000325 seconds
2016-11-02T09:49:35.469-0700: 8.992: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000308 seconds
2016-11-02T09:49:35.477-0700: 9.000: Total time for which application threads were stopped: 0.0007193 seconds, Stopping threads took: 0.0004971 seconds
2016-11-02T09:49:35.478-0700: 9.001: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0001823 seconds
2016-11-02T09:49:35.478-0700: 9.001: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000430 seconds
2016-11-02T09:49:35.478-0700: 9.002: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000349 seconds
2016-11-02T09:49:35.479-0700: 9.002: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000325 seconds
2016-11-02T09:49:35.487-0700: 9.010: Total time for which application threads were stopped: 0.0006169 seconds, Stopping threads took: 0.0003548 seconds
2016-11-02T09:49:35.491-0700: 9.015: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0000763 seconds
2016-11-02T09:49:35.503-0700: 9.027: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000388 seconds
2016-11-02T09:49:35.506-0700: 9.029: Total time for which application threads were stopped: 0.0003089 seconds, Stopping threads took: 0.0000248 seconds
2016-11-02T09:49:35.508-0700: 9.031: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000325 seconds
2016-11-02T09:49:35.509-0700: 9.032: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000143 seconds
2016-11-02T09:49:35.510-0700: 9.033: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000120 seconds
2016-11-02T09:49:35.510-0700: 9.034: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000120 seconds
2016-11-02T09:49:35.518-0700: 9.041: Total time for which application threads were stopped: 0.0049893 seconds, Stopping threads took: 0.0047620 seconds
2016-11-02T09:49:35.538-0700: 9.061: Total time for which application threads were stopped: 0.0021070 seconds, Stopping threads took: 0.0018782 seconds
2016-11-02T09:49:35.541-0700: 9.064: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000520 seconds
2016-11-02T09:49:35.545-0700: 9.068: Total time for which application threads were stopped: 0.0014368 seconds, Stopping threads took: 0.0011489 seconds
2016-11-02T09:49:35.554-0700: 9.078: Total time for which application threads were stopped: 0.0021013 seconds, Stopping threads took: 0.0018030 seconds
2016-11-02T09:49:35.565-0700: 9.089: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0001976 seconds
2016-11-02T09:49:35.567-0700: 9.090: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000139 seconds
2016-11-02T09:49:35.567-0700: 9.090: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000126 seconds
2016-11-02T09:49:35.567-0700: 9.090: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000071 seconds
2016-11-02T09:49:35.567-0700: 9.091: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000067 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000168 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000131 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000127 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000124 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000126 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000124 seconds
2016-11-02T09:49:35.568-0700: 9.092: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000122 seconds
2016-11-02T09:49:35.569-0700: 9.092: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000121 seconds
2016-11-02T09:49:35.569-0700: 9.092: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000149 seconds
2016-11-02T09:49:35.569-0700: 9.092: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000132 seconds
2016-11-02T09:49:35.569-0700: 9.092: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000126 seconds
2016-11-02T09:49:36.105-0700: 9.628: Total time for which application threads were stopped: 0.0042092 seconds, Stopping threads took: 0.0040623 seconds
2016-11-02T09:49:36.105-0700: 9.629: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000188 seconds
2016-11-02T09:49:36.105-0700: 9.629: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000101 seconds
2016-11-02T09:49:36.105-0700: 9.629: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000082 seconds
2016-11-02T09:49:36.118-0700: 9.642: Total time for which application threads were stopped: 0.0004189 seconds, Stopping threads took: 0.0002920 seconds
2016-11-02T09:49:36.118-0700: 9.642: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000338 seconds
2016-11-02T09:49:36.118-0700: 9.642: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000349 seconds
2016-11-02T09:49:36.119-0700: 9.642: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000409 seconds
2016-11-02T09:49:36.119-0700: 9.642: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000381 seconds
2016-11-02T09:49:36.119-0700: 9.643: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000332 seconds
2016-11-02T09:49:36.119-0700: 9.643: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0001564 seconds
2016-11-02T09:49:36.120-0700: 9.643: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000280 seconds
2016-11-02T09:49:36.120-0700: 9.643: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000078 seconds
2016-11-02T09:49:36.121-0700: 9.644: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0002890 seconds
2016-11-02T09:49:36.122-0700: 9.645: Total time for which application threads were stopped: 0.0005011 seconds, Stopping threads took: 0.0004451 seconds
2016-11-02T09:49:36.122-0700: 9.645: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000785 seconds
2016-11-02T09:49:36.122-0700: 9.645: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0001560 seconds
2016-11-02T09:49:36.122-0700: 9.646: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000380 seconds
2016-11-02T09:49:36.122-0700: 9.646: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000823 seconds
2016-11-02T09:49:36.123-0700: 9.646: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0001677 seconds
2016-11-02T09:49:36.123-0700: 9.646: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000335 seconds
2016-11-02T09:49:36.123-0700: 9.646: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000858 seconds
2016-11-02T09:49:36.123-0700: 9.647: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0001068 seconds
2016-11-02T09:49:36.123-0700: 9.647: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0001022 seconds
2016-11-02T09:49:36.124-0700: 9.647: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0001071 seconds
2016-11-02T09:49:36.125-0700: 9.648: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000306 seconds
2016-11-02T09:49:36.131-0700: 9.654: Total time for which application threads were stopped: 0.0007925 seconds, Stopping threads took: 0.0001977 seconds
2016-11-02T09:49:36.139-0700: 9.662: Total time for which application threads were stopped: 0.0025675 seconds, Stopping threads took: 0.0021871 seconds
2016-11-02T09:49:36.144-0700: 9.667: Total time for which application threads were stopped: 0.0013964 seconds, Stopping threads took: 0.0012741 seconds
2016-11-02T09:49:36.144-0700: 9.668: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001403 seconds
2016-11-02T09:49:36.149-0700: 9.673: Total time for which application threads were stopped: 0.0043101 seconds, Stopping threads took: 0.0041870 seconds
2016-11-02T09:49:36.165-0700: 9.689: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0001421 seconds
2016-11-02T09:49:36.165-0700: 9.689: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001482 seconds
2016-11-02T09:49:36.167-0700: 9.690: Total time for which application threads were stopped: 0.0009784 seconds, Stopping threads took: 0.0009092 seconds
2016-11-02T09:49:36.169-0700: 9.692: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0001370 seconds
2016-11-02T09:49:36.177-0700: 9.700: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000979 seconds
2016-11-02T09:49:36.177-0700: 9.701: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000726 seconds
2016-11-02T09:49:42.935-0700: 16.458: Total time for which application threads were stopped: 0.0034608 seconds, Stopping threads took: 0.0021298 seconds
2016-11-02T09:49:42.963-0700: 16.486: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000338 seconds
2016-11-02T09:49:42.963-0700: 16.487: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000222 seconds
2016-11-02T09:49:42.967-0700: 16.490: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0001483 seconds
2016-11-02T09:49:42.967-0700: 16.491: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000344 seconds
2016-11-02T09:49:43.048-0700: 16.571: Total time for which application threads were stopped: 0.0003181 seconds, Stopping threads took: 0.0001095 seconds
2016-11-02T09:49:43.048-0700: 16.571: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000901 seconds
2016-11-02T09:49:43.062-0700: 16.585: Total time for which application threads were stopped: 0.0003922 seconds, Stopping threads took: 0.0001189 seconds
2016-11-02T09:49:43.062-0700: 16.586: Total time for which application threads were stopped: 0.0005505 seconds, Stopping threads took: 0.0001535 seconds
2016-11-02T09:49:44.063-0700: 17.587: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0000933 seconds
2016-11-02T09:49:45.342-0700: 18.865: Total time for which application threads were stopped: 0.0008847 seconds, Stopping threads took: 0.0007476 seconds
2016-11-02T09:49:45.342-0700: 18.865: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000352 seconds
2016-11-02T09:49:45.343-0700: 18.867: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0001804 seconds
2016-11-02T09:49:45.343-0700: 18.867: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000451 seconds
2016-11-02T09:49:46.344-0700: 19.868: Total time for which application threads were stopped: 0.0004624 seconds, Stopping threads took: 0.0001342 seconds
2016-11-02T09:49:51.152-0700: 24.675: Total time for which application threads were stopped: 0.0061267 seconds, Stopping threads took: 0.0059888 seconds
2016-11-02T09:49:51.152-0700: 24.675: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000228 seconds
2016-11-02T09:49:51.152-0700: 24.676: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000155 seconds
2016-11-02T09:49:51.153-0700: 24.676: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000221 seconds
2016-11-02T09:49:51.153-0700: 24.676: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000179 seconds
2016-11-02T09:49:51.169-0700: 24.693: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000607 seconds
2016-11-02T09:49:51.176-0700: 24.700: Total time for which application threads were stopped: 0.0072246 seconds, Stopping threads took: 0.0069797 seconds
2016-11-02T09:49:52.177-0700: 25.700: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000298 seconds
2016-11-02T09:49:56.178-0700: 29.701: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000824 seconds
2016-11-02T09:49:56.641-0700: 30.164: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000841 seconds
2016-11-02T09:49:56.641-0700: 30.164: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000738 seconds
2016-11-02T09:49:56.643-0700: 30.166: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000598 seconds
2016-11-02T09:49:56.643-0700: 30.166: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000788 seconds
2016-11-02T09:49:57.643-0700: 31.166: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000493 seconds
2016-11-02T09:49:59.698-0700: 33.222: Total time for which application threads were stopped: 0.0003777 seconds, Stopping threads took: 0.0001237 seconds
2016-11-02T09:49:59.699-0700: 33.222: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0000507 seconds
2016-11-02T09:49:59.699-0700: 33.223: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000338 seconds
2016-11-02T09:49:59.700-0700: 33.223: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000601 seconds
2016-11-02T09:49:59.700-0700: 33.223: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000498 seconds
2016-11-02T09:49:59.714-0700: 33.237: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000721 seconds
2016-11-02T09:49:59.714-0700: 33.237: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000120 seconds
2016-11-02T09:50:00.714-0700: 34.238: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000905 seconds
2016-11-02T09:50:14.694-0700: 48.218: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000881 seconds
2016-11-02T09:50:14.695-0700: 48.218: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000666 seconds
2016-11-02T09:50:14.697-0700: 48.220: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000546 seconds
2016-11-02T09:50:14.697-0700: 48.220: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000551 seconds
2016-11-02T09:50:15.697-0700: 49.221: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000330 seconds
2016-11-02T09:50:43.049-0700: 76.573: Total time for which application threads were stopped: 0.0004084 seconds, Stopping threads took: 0.0002276 seconds
2016-11-02T09:50:47.050-0700: 80.574: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000321 seconds
2016-11-02T09:51:05.059-0700: 98.582: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000486 seconds
2016-11-02T09:51:14.698-0700: 108.221: Total time for which application threads were stopped: 0.0003799 seconds, Stopping threads took: 0.0000943 seconds
2016-11-02T09:51:27.708-0700: 121.231: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0001781 seconds
2016-11-02T09:52:22.732-0700: 176.255: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000865 seconds
2016-11-02T09:52:34.743-0700: 188.267: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000391 seconds
2016-11-02T09:52:57.950-0700: 211.474: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000197 seconds
2016-11-02T09:52:57.953-0700: 211.477: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000193 seconds
2016-11-02T09:52:57.971-0700: 211.495: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000617 seconds
Heap
 par new generation   total 109248K, used 72229K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  66% used [0x00000000e0000000, 0x00000000e38d1d98, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6317980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30206K, capacity 30674K, committed 31100K, reserved 1077248K
  class space    used 3503K, capacity 3662K, committed 3708K, reserved 1048576K
