﻿حرف   آ    = -fa-DEH-KHODA-LOGHAT-NAMEH-1.apk    
حرف   پ   = -fa-DEH-KHODA-LOGHAT-NAMEH-4.apk    
حرف    ث   = -fa-DEH-KHODA-LOGHAT-NAMEH-6.apk    
حرف    ج   = -fa-DEH-KHODA-LOGHAT-NAMEH-7.apk    
حرف    چ   = -fa-DEH-KHODA-LOGHAT-NAMEH-8.apk    
حرف    ح   = -fa-DEH-KHODA-LOGHAT-NAMEH-9.apk    
حرف    خ   = -fa-DEH-KHODA-LOGHAT-NAMEH-10.apk    
حرف    ذ   = -fa-DEH-KHODA-LOGHAT-NAMEH-12.apk    
حرف    ر   = -fa-DEH-KHODA-LOGHAT-NAMEH-13.apk    
حرف    ز   = -fa-DEH-KHODA-LOGHAT-NAMEH-14.apk    
حرف    ژ   = -fa-DEH-KHODA-LOGHAT-NAMEH-15.apk    
حرف    س   = -fa-DEH-KHODA-LOGHAT-NAMEH-16.apk    
حرف    ش   = -fa-DEH-KHODA-LOGHAT-NAMEH-17.apk    
حرف    ص   = -fa-DEH-KHODA-LOGHAT-NAMEH-18.apk    
حرف    ض   = -fa-DEH-KHODA-LOGHAT-NAMEH-19.apk    
حرف    ط   = -fa-DEH-KHODA-LOGHAT-NAMEH-20.apk    
حرف    ظ   = -fa-DEH-KHODA-LOGHAT-NAMEH-21.apk    
حرف    غ   = -fa-DEH-KHODA-LOGHAT-NAMEH-23.apk    
حرف    ف   = -fa-DEH-KHODA-LOGHAT-NAMEH-24.apk    
حرف    گ   = -fa-DEH-KHODA-LOGHAT-NAMEH-27.apk    
حرف    و   = -fa-DEH-KHODA-LOGHAT-NAMEH-31.apk     
حرف    ی   = -fa-DEH-KHODA-LOGHAT-NAMEH-33.apk    
