LoadModule zend_enabler_module "C:\Program Files (x86)\Zend\ZendServer\bin\ZendEnablerApache.dll"
ZendEnablerConfig "C:\Program Files (x86)\Zend\ZendServer\etc\ZendEnablerConf.xml"
AddHandler zend-enabler-script .php 
AddType application/x-httpd-php .php  