		#RewriteCond (%{HTTP_HOST}) 192.168.1.160  [OR]
		#RewriteCond (%{HTTP_HOST}) 18.2.25.26  [OR]
		#RewriteCond (%{HTTP_HOST}) 127.0.0.1  [OR]
		#RewriteCond (%{HTTP_HOST}) 192.168.19.200
		#RewriteRule ^/(peygiri-kol/|peygiri-kol)(.*)$ http://%1:89/peygiri-kol/$2 [L,NC,R=301]
		#RewriteRule ^/(peygiri/|peygiri)(.*)$ http://%{HTTP_HOST}:89/peygiri/$2 [L,NC,R=301]
		#RewriteRule ^/(maindeb/|maindeb)(.*)$ http://%{HTTP_HOST}:89/maindeb/$2 [L,NC,R=301]
		#RewriteRule ^/(tamarkoz/|tamarkoz)(.*)$ http://x.x.x.x:89/tamarkoz/$2 [L,NC,R=301]
		#RewriteRule ^/insp/(.*)$ /$1 [L,NC,R=301]
		#RewriteRule ^/insp$ / [L,NC,R=301]