Include "conf/envvars.conf"
ServerRoot "C:\Program Files (x86)\Zend\Apache2"
Listen  8082

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule env_module modules/mod_env.so
LoadModule info_module modules/mod_info.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule status_module modules/mod_status.so
LoadModule cache_module modules/mod_cache.so
LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule log_config_module modules/mod_log_config.so

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>

User daemon
Group daemon
</IfModule>
</IfModule>

ServerAdmin admin@example.com

ErrorLog "logs/proxy_error.log"

LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access.log" common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "C:\Program Files (x86)\Zend\Apache2/cgi-bin/"
</IfModule>

DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

</IfModule>

<IfModule cache_module>
	<IfModule mem_cache_module>
		CacheEnable mem /
		MCacheSize 1000000
		MCacheMaxObjectCount 100
		MCacheMinObjectSize 1
		CacheMaxExpire 43200
		MCacheMaxObjectSize 1048
	</IfModule>
	# When acting as a proxy, don't cache the list of security updates
	# CacheDisable http://security.update.server/update-list/
</IfModule> 

#Include conf/extra/httpd-mpm.conf
<IfModule mpm_winnt_module>
    ThreadsPerChild      400
    MaxRequestsPerChild    0
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

Include "conf/shared.conf"

NameVirtualHost *:8082
<VirtualHost _default_>
        ServerName rp1
		ServerAlias rp1
		
        ProxyRequests Off
		#ProxyPreserveHost On

        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>
		
		RewriteEngine On
		Include "conf/redirect_to_other_server.conf"
		RewriteRule "^/(.*)\.(jpg|jpeg|gif|png|swf|pdf|xls|doc|docx|xlsx|ppt|html|css|js|avi|mpeg|mpg|mp3)$" http://127.0.0.1:8086/$1.$2 [P,L,NC]
		ProxyPassReverse / http://127.0.0.1:8086/

        <Proxy balancer://cluster>
          BalancerMember http://127.0.0.1:8083 route=public1
          BalancerMember http://127.0.0.1:8084 route=public2
          BalancerMember http://127.0.0.1:8085 route=public3
          ProxySet lbmethod=byrequests
        </Proxy>
		
        ProxyPass /balancer-manager !
        ProxyPass / balancer://cluster/ stickysession=PHPSESSID nofailover=On
        ProxyPassReverse / http://127.0.0.1:8083
        ProxyPassReverse / http://127.0.0.1:8084
        ProxyPassReverse / http://127.0.0.1:8085

        <Location /balancer-manager>
          SetHandler balancer-manager
        </Location>
</VirtualHost>

